§ 17: Die Formen 3⁷⁵ und 3³. 107

Bleibt sie 11611, 1111(1 wird der 61316 Trochilus der Cadenz auf-
gelo& 30 6111316111, 611161111613113 (1613111346 111111 elegante Clausel,
die 111 (116 1)(11311 el form 611 53²² 11 11 (1 3ῗῖ zerfallt

s* -ψ littera religionis

v«

-υ,

--- stae—v tutelae societatis
Sie bietet 11113 etwas 1161163, 11151111611ᾶ (116 iibrigen Ableitungen
(161· Hauptforlu 111 mit 11616113 11611311(1611611 verwandb sind (3¹
11111 1¹ und 2¹, 31 mit 2¹, 3² mit 12 1111(1 22, 32 mit 2², 3⁴
und 3¹⁴* 11111 1³², 23 und 2³); 31161· unbekannt ist sie uns trotz·
dem nieht: wir haben 11113 mih ihr 11616113 beschiiftigen 1111133611,
(13 316 mit 12 60110111111136, mit (161· 316, 011116 jede WVesensver-
wandtschaft, 6111 ’311136111611 1(16111;1361163 [1161111361163 Gebilde 113116.
Dort sind bereits die beiderseitigen Verwendungsgebiebe ge-
gen einander abgegrenzb worden; es 11161111] 111(1633611 iibrig‚ die
herausgesehalten F {ille vom Standpunet der Hauptform HI zu
1161136111611. Dazu soll die beifolgende typologische Tabelle
(11611611; 111 ihr haben - 11111 (133 gleich zu hemerken —— mehr
3³-F5'zlle Aufnahme gefunden, als in den Fnndstiittenregistern
zu 12, weil auch die Falla mit H iat und S y 1 l 3 113 31166 p 3,
die fiir 1211icht in Betracht kamen, den Eigenheifien der Haupt-
form III gelniiss berticksichtigb werden mussten. Es sind
iibrigens nur wenige; mih Hiah nur einer
Verr. II 37 (tumultuo)sissime ΙΙ adoriantur (M 54)

mih Syllaba anceps (also mit der harben M3²3 concurrirend)

366113 2

Rosc. 27 omnibus opitulatast Verr. ΙΙ 103 nomine reciperentur
64 defendere facile possent Cat. Π 10 incendia, nisi rapinas
div. 55 eb 3113 Veneris esse Flace.7lpate1·tuus habuit unquam

Selbstverstandlich 1313 dieser Zuwachs den E-Typen der
1616111611 Parallelform zu gnte gekommen‚ die 30111111 von 205
Fauen auf 212 gestiegen 1315. Die sehwere umfass‘c 158 Ffflle;
mithin 131, (133 Verhfflssnis 3111111611 wie in den Grundformen
(3 : 3 = 18 : 16), nur dass (161 11111161361116ᾰ etwas gr'dsser ge-
worden ist. Das C 0 1· r e 3 p 0 n d e 11 Ζ g e 3 6 t z erscheint SO-
mit geniigend gewahrb: 63 wird 11161111 wie in 31: 31 vom
Gleichgewiohtsgesetz durchkreuzb, das (10111 den
schweren Clauseln (133 Uebergewichfi gab. Und (10611 haben
wir (133 Gleichgewichtsgeoe'nz sonet, auch in ganz II, 361116 Wir-
kung ’3111156111 361111; wodurch 1311 63 11161 3111361· Kraft ge-

