36 I. Die Theorie.

 

 

 

 

 

 

 

 

 

 

-Ἣ
. 2 *v
Ξὲη-ᾹΞΞΞΞΞΞῘ.ΞΞ
ῆέίξῆἐὲέξέέ ἐ
ἒέἒέἒὲέἕῧέἓῑ

2ῑῐῤ1 est inimicissimus l 4¹ 1——-— 11-ῖ-1 71 3

β 111016 senatorio 1 3 2————]-¹-1—i 7! 3
γ hospitis injurias {424¹ 5 8 2 1 1 4 1 g 58 25 Ξ
βιγ (0)mnistuadefensio ,4 2 3-Ἰ 1 1 1 4-’ 2 18 7,5 -·
γε forsitan ipsi venat ·- 1--,--- 2¹— o 8 33 >‘
a exiguo tempore '119 711 6— 4 3 1} “ 61 25Ϊ1 ³ π ’
βιδ sit, cupio discere 3 9 3 7 2 1 1 5 12 36 15 {3 ’
βᾶ (temp)1atur, idemquaeritur 3 2 ------ ¹ 1³ 6 251 ··
ε condicionem facit — 1 2 1 l 1 3 6 12— 19 7 ao ,
βέ re maledici putat: l 2- 2- 1- 1'—' 3 7 3 gg ζ’
βε esse moleste ferunt 1 2- 1- 1- 1—— 6 25 .. 11
ζ flagitio sumque sit ————————— —1 1 ——’ ‘²' ’1
1¹15, 1:¹72, {³21³ -—1———— 2— 0 5 2 {⁴
Summa 19 7224301-2, 6¹1&ss 5321‘2391100! ¹
ztrss²(integri)us,quid incorruptius --1-----’- -Ὶ- 2-1- 2 1 1
β (truci)dare'n obliviscerer 214 1 1 2 1,-’-- 213 1 6
γ publice subscribitur 5125 415- 1 53 3-4 3 51 ι25 - “
βῑγ ((10)10 malo sejungere Ῐ 1111 3 1— 2 1 4-’ 6 29 14 1 0³
γδ judiees, Aetnae in foro '—' 2 ———————— 2 . 1 ‘>'-
γε Tullio damnum datum 1-“ 3 2 1 3 ————— 9 ’ 4 ,
δ civitatum commodo 3 3} 3 3 1—— 2 3- 1 16 8
βῑδ 1116 mederi convenit j 3 8 4 6 4—- 6 4 2⁴ 9 46 ‚³22 η Ξ
βδ esse nunquam duxerit — 6 3——— 2 1—— 12 6 05
13¹2(respiramdipotestatemdare 1 2- 1-- 3--— 1 8 ³ 4 :0
βε scripsit oratu tuo — 2 1- 1 1—— 1 2 8 4 }''‘
βιβδ,ῥιβε,,11γδ, ’μί-(ε, 315 λ- 1 3 1 1- 2¹ 1 1 1 11 ³ 5 123
Summa 1511721 1711 52116 4251207 1001 1

 

billig mitgereehneb sind; es kam uns ja darauf an, hier, wie
in 2 und 2, alle F ’61116 mit dem gleichen Cadenzwort beisammen
zu haben). In der ersten Columne sind die Typen mit dem
Cadenzwort -—v-, also in den Grundformen die Typen γ,
untereinandergeschrieben3 in den Grundformen steigi: ihr Pro-
eentsatz von 2 zu 2 von 43 auf 49 — in genau demselben
Verhiiltnis steigh er auch von 2⁰¹² zu 2⁰. In der zweiten Co-
lumne finden sich die Typen ὃ der Grundformen‚ mit 11111611
die von 2⁶¹· und 2⁰ mit dem gleichen Cadenzwori: -ψ-; hier
siuki: der Procentsatz von 2 zu 2 von :33 auf 20 — 1111011611,

