40 I. Die Theorie.

(sic) Phil. VII 27; supplicia Phil. Xl 33 transigere Quinct. 763 R. com.
493 intellegere red. s. 25; interficere dom. 59.

Fiir 1¹³ γε aspicere dom. 124; effugere Cael. 11; 38; indicia Pis. 92.
— imaginibus Sull. 27.

Fur 2¹ γ; conjugibus Phil. XIV 9; consilia recl. s.16; consulibus†
agr. II 353 defuerit Phil. II 97; degenerat Phil. XIII 30: deseruit
Flacc. 81; dissimilis Phil. ΙΙ 107; effugere Phil. VIII 292 elicere Ball).
37; eripiar (-puit) Mur. 82; Phil. ΙΙ 55; judicia Tull. 35; Sest. 134;
magnopere Rosc. 34 ; Verr. IV 17; noluerit Dei. 203 officia Verr. V 124 ;
opposuit Phil. V 37; paruerit Phil. VII 14; perpetua Phil. X 2; pol-

liceor Pomp. 69 ; prodigia ·;· Phil. XIII 49: reccidere Rosc. 79; restituit

prOV. c. 2ος suscipere Clu. 190; temporibus Phil. XI 16; Thessalia
Flacc. 100. —- avaritia Rosc. 101; interficere Cat. l 15.

Fur 2¹ γε arbitrium Mur. 193 auspiciis Phil. V 10; consiliis Phil.
XII 8; delicias Cael. 70; finitismi) Planc. 22: improbitas Verr. 111152;
indicium Sull. 433 ingeniost Phil. X 17; judicium (-ci0) Quinct. 27;
62 bis; Rosc. 113; div. 143 Verr. Ι 13; IV 104; Clu. 100; Flacc. 11;
officio Roso. 91; pracsidio (-iis) Verr. 1 153; V 87; stultitiae Mur. 26;
- avaritiam Verr. ΙΙΙ 12ος latrocinium Cat. ΙΙ 1 ; inimicitiis (-as) Verr.
111 ὃς V 182; Mur. 56.

Fur 3¹ γι admoneat Caec. 103; admoni(tum) Sull. 37 ; arguitur Suu.
69; consulere Mur. 28; consulibus agr. Ι 3; conveniat Rosc. 343 invidia
agr. 11 60; judicia Vat. 343 magnopere Verr. V 141; obtinuit Pis. 8;
possideat R. com. 32; posterius Tull. 56; subjicere Verr. IV 733 —-la-
trocinia Verr. IV 24.

Fur 81 γ; Aemilio Font. 24: assiduo Clu. 16; barbaria Pis. 17; con-
silium (-is) Verr. I 18; Mur. 33; Phil. Il 100; consulibus Pis 153 ex-
cipe(re) proxr. c. 23: ingenio Rosc. 62; interitus har. r. 61 ; invidiam
agr. 11 36; judicium (-i0) div. 283 Verr. IV 49; Clu. 883 Flacc. 105;
Cael. 43 legitimis Verr. I 25; naufragis Rosc. 147; officio Clu. 10; per-
petuam Cat. II 63 patriciis dom. 38; praesidio Verr. V 167; restiterim
Rab. p. r. 15; significent har. 323 supplicium (-is‚ iis) Verr. V 14; 66 ;,
151; 169; - avaritia Verr. 111 126; desiderium Mur. 21; incredibile
Sest. 62. ’

Sonst (3¹⁴2) magnopere Verr. Ι 108; (3 ¹⁴2) Antiocho Mur. 31; (MS 3¹ :)
prodiderit Verr. 1 42; (4¹ :) indicia. Planc. 87 — reconciliet Dei. 35;
(4¹2) consilio Clu. 169; infatuet Phil. ΙΙ122; judicio Verr. V 174; Caec.
36; perfugium Caec. 100; pontificum dom. 34: praesidio Phil. II 112;
subsidio Cler. 3; supplicium Pis. 443 suscipiant Verr. I 14‹›; venierit
agr. 11 54; — latrocinio Phil. XI 36; (5¹2) Sicilia div. 4; Neoptolemi
Verr. III 10ος Ρ 21ῑ) auspicia Phil. V 7.

2) Typus memoria (- ae) (11 γι) redimere Verr. III 110; ha-
buerit † Phil. V 17; (1²²2) memoria Phil. XIII 273 (2¹ γε) lapidibus Sest.
27; (21γε) poteritis* Quinct. 28; benefici* Verr. III 214; placuerat*
Verr. IV 31; Popilius* Verr. IV 35; (3¹72) statuerit Verr. 111143;
facilius Caec. 2; celeriter Dei. 25; (3¹ γε) familia * Quinct. 81; Verr. IV.
47; comitiis* act. I 19 hominibus* Tull. 27; memoriam* dom. 43;
(MS3¹:) aperuit Phil. II 77; (4¹2) Tiberius* Rab. p. r. 14.

3) Typus φ)ιτι7ιἰῗσπῖ])ίει.· (1¹²2) aedifici(uml† Mil. 74; (21γ ς) re-
stituere Caec. 793 municipi(um) Phil. ΙΙΙ 15; (M831 :) credibilia Verr.

4) 'ry p us benefic ia.- (1¹ γε) maleficia Clu. 83; (1¹2¹ :l beneficia
Planc- 80; (1¹³:) Balb. 43; Phil. 11 48; (21γε) beneficium* Phil. ΙΙ 7;
(31·(ε) domicilium* agr. 1 19; beneficio* Cat. IV 22; red. s. 30.

Also: auf 242 schwere Anl‘aufe nur 30, oder mit Abzug der
†-und &Faue nur 14 leichte; das Verh'altuis ist bereits 17 : 1.

