136

div. 17 supplices vestri habere de-

beant (6: θ)

Verr. 117(Sy11. anc.; δζ); 11118

(εγὼ 71† (δε ι); 1v 45 (ean V 91

(δη); Rab. p. r. 3 (6 η); Sull. 31

(ὄζθ) Mil. 60 (δθ); 79 (ηδη);Ρ1]ἰΙ.ΙΙ
111 (fliam δι).

Andre: 2

Rose. 35 -orum et audacia et po-

tentia (ζ)

Phil. V 23 judicaret, repente con-

cidit (εθ

Verr. III 206 ὅέἑηὲῑθ defensionis
ι) uteris (γθ)

Mil. 45 (εο)1υιιῗ,“ἶει1ὲᾱ etiam neces-
sitas fuit (γει)

:3 .
Flacc. 75 -retuii asni-ea corona mor-
6⁵· Ο tuo (εὖ)

24 ι
Phn. xm 19 31 intimoriam pueri-

tiae suae (ει)
6⁴²5: Ο

6³12: ο

Veri-,I 36 (vngiifnique in aerari—
um relata, sunt (η)

Ι. Die Theorie.

Verr. 1139 quos ipsi commodum
fuit, dedit† (δη.)
Clu. 147 (δη); agr. 11 19† (γδςθ);
Pis. 3 (γδζθ); Rab. P. 41 (ὅθ)
Typus γε 5
Verr. II 58 et nos existimare pos-
sumus (γθ)
agr. ΙΙ 78 (Cam)pani divisione dis-
putent (γθ)
Sull. 7 (γθ); prov, c. 8 (γθ); Phil.
XI 30 (γεθ).
Typus ει 7
Quinct. 41 -pellaturum quidem bi-
ennio (εη)
Ven·.111 43 effecisti, quid assecu-
tus es (εδ)
93 (εη ); 142 (εθ) idom. 62 (εθ);
Marc. 33 (εθ); Phil. XIII 28 (aa)
Typus ζε 2
Verr. IV 81 -ti commendatus esse
debeat† (ζθ)
Clu. 20 esse, accusavit Oppiani-

cum (ς)
6¹ ε 1

Verr. IV 118 lapidum dijunctus
esset a mari

6²: 5
Verr. Ι 119 (lapi)dibus coopertus
esset in foro (ζθ)
Clu. 82 vobis ducibus venire pos-

sumus (εθ)
Plane. 96 (εθ); Lig. 1 (εη); Phil..

XI 9 (εθ)
’ 6³: Ο
6⁵: 1
Clu. 3 et dicendo probare potuerit
6²⁴²: O (εθ)
6²5: 1

'Vei-r. II 91 nec mulier tacere po-
tuerat (εθ)

6⁸⁵: 1
Cael. 2 si speravit aliquid, pueri-
tiae (εε1 η) 20)

Gtr: 4
Verr. V 123 (mae)r0r pari sensu
doloris afficit (γεθ)

²⁰ ) K6nnte man auch (spot-avit ali· quid, Ριιενὶΐιαε als 4²⁴ lesen; die
Verletzung des ζ· Gesetzes ist hier wo es sich um ein Pentasy llabon
handelt, unbedenklich. S. u. Τ. II Kap. IV. Der Fall ist indessen zwei-

felhaft3 s. im zweiten Teil. s. v. pueritia

