1. Metrische Concordanztabelle.

245

5 —)vv-—,.,52„x M4²⁴i> :22— —32vJ M2¹³‘?!
13Ι ,Τ — — &¹5:20 Mss¹⁴
Ι -)ΞΞ--μ;ι; ΜΒ*τ
6 -ν-)-ν-ψ5ϊυϊ ΜὸὓῬ ]4{ :VI-Tingi M3⁴
7 —)„——-„2C„„21 M4⁴‘? 15{ )„ —————— l: -

:8 --)“-ἰ-ν;ῑ,γν Mw‘? 16{ ——-‘—;‘2.‘=

ΙΠ. Diiambische.

33{ σιμιλε-νῆ M212‘? 41 —)v323—v—vz
-νὶζὶεὶυ —vx M423‘?} ¹ ,
34 —v—)—-v Ω v—v: M64‘? 42 —— vv η-υ-Ᾰμὺί

35{ νε-ψζσψς-υ-ν. 3122 }43 —v)v-„-v-„:

—-) ψ -ξ »ίὶψ- 2 ῖς M4³

36{ -εν-ψας-ψζ M22 }44 —v)——v-v—v:<

-)— ..dxv-4, V X M43

37-40 x z3—„V3— ,jz Lz‘l 45 —),‚,v—·-„—v&<
46 —2—3—v—-21
47 -),,--“--ν--,.»;κ
48 ---“-.,-ψὲ

IV. Grossionische.
9.50 132v——vz L2¹ 57, 58 :JQ——2—-v'z
1.52 JJ—VV—-vx L2tr 59. 60 z —

3—56 ggff—v—=—0x V2 61-64 „q———i—vx

5{ -)ἶ ΞῙῙΞΛῘΪ ΣΞ ῑῖῐξεῖφῖ 73 ³:49] ἶῖἶῖ,
-υ-μπ μαψ -ε M5³⁴0I

-ἷίῖιν Q —C Ῑ.ι112 ⁴4 -ψν -ψψ-,ῖ
6{ — vv 522 υ —C MS‘33‘3}
7 —„)„., —uszv—c M524‘> 75. 16 x-—v —vv—c
8 —v)- -vevv —C M5⁴

M42
Mn·
Me2
M6
M4 tr
L4

Md tr
L}

L2¹
L2 tr

V2

1³3
PP3 }
ΡΨ

PP3

