ἓ 27; Die Form Ρ2.

161

1) Grundformen Ρ2 und 1³2:

P2 ——————— ε 38
Typus ὃς 22
Rosc. 6 (Cormelius Chrysogonus
89 (o)rati0 defice ret
130 tantulo venierint
R. com. 29 (R0)sci fuit disci-
pulus
5) div. 46 -nis subire invidiam
act. Ι 2 (pro)V1nc1 ie Siciliae
27 praetor in Sicilia
Verr. II 118 —amque non per-
spiciat
„ IV 48 (si)gilla erant egre-
ia
10) „ V 64 omnibus supplieigm
„ 92 (pro)vinciae Siciliae
„ 109 belua commemoro
Tull. 3 antea consului
Clu. 30 (adjuncti)ora sunt, per-

veniam

15)Cat. I 12 (commu)nem salutem
Cael. 19 (continu)o quessiltliissz
ueri

Pis. 43 poena, quod supplicium
Planc. 76 l'veeri tui paeniteat

Rab. P. 45 regiae divitiae

20) Μ11. 57 juris in judicio
Phil. Π 56 (familia)rem suum
restituit
,‚ XI 12 turpiter restitui
Typus 62²: 8

Rosc. 23 (pe)cuniae fit dominus
Verr. III 219 (815111)151551111113 11011
faciet
25) ,‚ IV 48 judices non poterat
Clu. 64 (Oppi)anico‚ purgo Ha-
bitum
Sull. 89 (e)repta sunt, non re-
etit
Scaur. 19 judices, aut quid algam
Rab. P. 29 inquies3 nam id se-
quitur
30) Phil. VI 13 improbum, qui de-
(181111-

Typus γ; 3
Verr. IV 18 (affice)retur igno-
mima
Flacc. 34 unus Asclepiades
Phil. Π 108 (consue)tudini ob-
dui-nimus
Typus 3¹: 5
Verr. Ι 107 provideri potuit

Ρ2 ------- z 24
Typus δι 10

R. com. 25 re nullumst arbi-
trium
Verr. lI 102 1111110 se unquam
ex pediet(·( ὃ)
IV 48 (Agri)gentiuo tu-
libulum
V 127 gor natu ad vos
confugiunt& ὃ)
5) Gat.11 13(be1)10 descripta edo-
cui
Sest. 87 (exci)tati, erecta Italia
Plane. 65 (faetidi)0se ‘immo ex
Sieilia' (γδ)
Μ11. 48 noctem se conjiceret (γδ)
Phil. V 7 collegis de auspiciis
10) ,, VIII 22 conscripti, aprin-
cipibus (γδ)

Typus 32¹: 4
act. I 53 (po)testatem non ha-

Sest. 105 conductum ‘? 1110111)ἒῖἓῂ
Phil. III 33 misi quoad ‘¹51¹ssss
‚, ΠΙ 38 (publi)c÷·1 fecislslgueiit:
facere

Typus &ez 1
15)Rosc. 124 (plu)res laesos se esse
putent

Typus γε 2
Verr. I 36 (iessatiS hujus cemo-
Phil. II 116 (impe)ritam {ieie-i-
marat

Typus ει

Ver1·.II 180 (ratijone absolvi
terit†

