VI Inhaltsiibersicht.

ξ 9. Die For¹men2 1111113ι (69). - Die Typen γ und δ (71)

§10 Die Form 22 (72). - Concurrenz der Form 4³. —
Monotypie von 22 (76).

ξ 11. Die Form 32 (76). - Α1011130118 Clause12d.— Ihre Exi-
stenzberechtigung (77). — Identitat der alcaischen
Clausel mit 32 (79). - Na. Zweite Stufe des Verschie-
bungsgesetzes (80).

ξ 12. Die Form 2³ (81). - Concurrenz der Form 5⁵. — Ent-
scheidung (82). —- Die Form 33 (83). — Concurrenz
der Form 34 und vorlaufige Entseheidung. — Doppel-
aufl6sungen (84).

ς 13. Die Formen 2ῑ1· und 21r(85). - choriambisehe und
epitritische Basis. -— VVesen der Entfaltung (87). —
Aufge16st-enssfa1tete Formen (88). —‹ Hypothetiseh 0²tr
und die &Falle (88). - Zur Erforschungsgeschichte der
Hauptform II (89).

Kap IV: die Hau ptform ΙΙΙ ..........
ξ 14. Die Gr·undf01m¹en 3 und 3 (92). -- O Diaresengesetz
(93). — Hiat und Syllaba anceps (95). —- Hiatclau-

seln (96). — Clauseln mit Syllaba anceps. - Kate-

‚qorien der letzteren (99).

ξ 123. Die Formen 3¹ und 3ι (100). - Modificirung des Con-
trastgesetzes (101). -— Hiat und Syllaba anceps (103).

ξ 16. Die Formen 32 und 32 (103). —Monotypie von 32 und
Concurrenz von 5⁶ (104). - Typologie von 8³ (105).

ξ 17. Die Formen 3³ und 33 (106). - Das principiell neue
an ihnen (107 ). -— Aufhebung des Gleichgewichtsgesetzes.
— Typische W6rter und Formen (109).

ᾗ 18. Die meen 3⁴ und 3¹ (109). — P. g-Gesetz (110).—

Q. Zweikfirzenges etz — Seine Erklfimung aus dem Har-
moniegesetz (111). - Concurrenz von ⁰³2 1111134.-
Entscheidung (112)

ξ 19. Die Doppelaufl6s ungen (3113). - Die Formen 3¹2 und
312. — Die Formen 3¹ und 3¹³. — Die Formen 325
und 325 (114). - Das 02 -Verbot (115). — Die Formen
324 und 324. — Die Formen 3³⁴¹ und 3³4.

ξ 20. Die Formen 3¹1· und gn· (116). —— Die Formen 38tr und
33ΐ5. - Die Formen 34tr und 8⁴⁸ (118). - Zur Erfor-
schungsgeschichte der Hauptform III.

Ka. p. V: die Hauptform IV ..........

§1⁹1 Die leundfmmen 4 und 4 (121). - Entwickelungsge-

setz. — Hiat und Syllaba anceps (123). — Die Formen
4¹ und 4¹ (124). —— yGleichgewichtsgesetz 125). -— Die
Formen 42 und 42 (126). - Die Εὀιωθῑι 4 und 43.
Die Formen 4⁴ und 4 (127). -— Die Doppelaufl6sungen.
- Die Formen 4¹r und 4³r (128). - Die ulfgel6sten Ent-
faltungsformen (129), - Zur Erforschungsgeschichte der
Hauptform IV (130)

Κ· xp VI: die Haup tformen der M- Klasse . .

ξ 22. Die Hauptform V (131). — Poetische Clauseln. — Sta-
tistik der Grundfonnen 5 und 5 (132). — Die Ablei-
tungen (1..⁹3 j). — Unharmonisehe lctuirungen (135). —
Die Hauptform VI. —- Die Haup tform VII (137). — Die
Hauptformen VIII u. s. w. (138). — Einzelheiten (139).

Seite

92

121

131

