220

11. Die Anwendung.

Da die Gesamtzahl der Clauseln in dieser Rede 102 be-
tr'aigt, so stellen die unteren Zahleu zugleich die Procentsatze

dar. Also (V

:22÷L:28-³-M:27-³-S:14-³-P:11)—

das ist die Formel einer sicher unechten Rede 32).

Darnaeh

wird man wohl kein Bedeuken tragen auch die Marcellina

³²) Hier das lflahere: L. 1¹: ‚1-'20 (Ν ΒΣ), 1³ :33 21 ·2, 2¹r :;4
21 21, 2- ;1, 2η ·13 ,3- ;,4 3(Γ ;;1 4. 2. -Μ, 23;1;
313 :2'; 4ῑῐ :‚1 41 ι1;334-’ 201, 43211 43ῐ :l; 5: 3, 5³ :.2 5: 2, 5-:
5³ :sl‚ 51 tl, 7· 1. - MS. 21;1; 2tr·3; 3¹· .,1 3³⁴ :1; 3¹ :1. 8³:213.
- εἰ2ς 2. 6, 2; 1; 3 5 -— P. 1; 3: 3: 1 21 :1; 2; 2; 3: 2,

Vz' Cicero ³ Plin. L:=

³

Cicero Plin.³ M: ³ ³

Cicero Plin. MS: ³³Cicero Plin.

 

 

 

 

 

 

 

 

ἕψω] »οχοΫ Π ⁷ oso ν ⁵=⁰l0³ ἶ 73³⁰ ³3³³) ³0]⁰ ³ ³⁰so
12³ 4184232142258111· ³ 4361 <24 19 35 12³ W = 23* j ³ ³1²: 4³ ³ ³ ³³
¹ 4111ζει17724ἑὶ24 4‚4³¹²1 1³ ζ ³ ³ ³ ³ ³ ³
³¹2· 27816 417,5³ ³ = ³ ³ ³ ³ ³
22³ 199111‚1 7714 ³³2¹: ³ 190 1Γ 12112Δί 17 2 ἶ2 '³28³ ]-³
2tr: ¹ 239 1‚3³ 8³ ,ἐξὲξ ιέ ³ ξ ³³2e ³ 18³ 1³
. ³ ¹ ³³“22 -15 ³4³ f ³ ³³
22³ 1297 7‚2 10¹¹ μέθη 2661 15¹ 1³ ³2³: , 16 Γ ³2¹ ³ 6 ³4³
³ ,εἰ 127 ο) 8· 2¹³ 2 ³- ειτιζ 12- 1
ztr ‘207³ 12 3 ξ 2³¹ 2 τ 1 ς ¹ ³
3: 178710 ³29 5‚3 3¹: ³ 192 111 4 ¹³3. 14, ³ 3 ³3¹: 23³
³ ¹32⁴: ³211 12 5 {³3⁴5 24Ὶ ³—' ³3³: 20 -
,, , ³3 ³ ³ 1 3tr. 28 -
32⁴ 1586 8‚7 22³ 4 {⁸³²³ 226ἶ 1‚3³ 52 ³3⁴: ³ :38³ 3 ³³1³ 11 1
, ³³²:³ 243³ 1.4j 7 ³ 3¹³ μέ ³ 1³ ³ 3-: 5¹³ -
,33ω 161, 0‚9 3, ³3¹⁴ ³ ³ ³- ³3³: 3 -³
³³8tr:¹ 307³ 1,7Ξ 8 ³ aot ³ 53³ ³ 1⁴ ³3³³: ἓξ ,-
³³4: 184 ι ἰ 5 ³³40: ³73 ³3³ ³:300' 13³ ἶ
³ ³³4: 190, 11, 2 ³4⁰: ³197< ³ 3 ³ ζ
³ ⁷⁵ V: 168 ³ 5 ¹ ³
³ “ ³³³1& 2:33: ³}
¹ ³ ³³³³³³s‹'3. ³ {33³ ¹ 2 ³ ³

 

