73 1. Die Theoi-ie.

142; agr. ΙΙ ’7; 79; Cat. I 10; 20; 11 1Ο; ΠΙ 12; Flaee. 76; 110111. 146;
Sest. 117; Cael. 7; Balb. 12; Mil. 57; Phil. VII 14; XII 26.

2. Typus 2⁴²7& (memnonem facere audeas: 4 Fame. Verr. V 33;
agr. II 513; Cat. II 17; Mur. 18 (immer mit Elision des Mittelworts‚
das somit einen Tribraehys bildet).

3. Typus 2² γε ternas decumas darent: 12 Falle. Verr. II 1767,
111 115; Clu. 147; Flace. 10; dom. 111; Plane. 68; Pis. 59; Phil. ΙΙ
71;72;76;V1114;X119.

4. Typus ἓῖβγὸ est re magis utilis: 1 Fau (Rosa. 111).

5. 'l'ypus 2²ssys quod nune etiam facit: 6 Falle. Mur. 283 Mi).
45; 91; Phil. 1133; 72; V 6.

6. Typus γδε (immicus. quia nil habet: 1 Fau (Sest. 111). Das
sind. im Ganzen 51 Falle mit dem Einschnitt γ.

7. Typus 2⁴²6 defendere criminor: ’ἶ ΕἱὶΠθ. Ve1·r.1 142; Clu. 162
(relliqua); agr. ΙΙΙ ]3; Sull. 483 l'lanc. 7; Pis. l; Mil. 79;

ὃ. Tupus 2²13& qui cognitor th datus: 10 Pane. R. com. 533
Verr. I 84: Il 161; V 45; Caee. 57; Clu. 39; 196; agr. 1184; Sest. 145 †;
Rab. P. 41;

9. Typus 2²2 aedilicium vides: 9 Faue. Verr. III 217; Clu. 90:
Rab. p. r. 253 Flaec. 203 Sest. 119; Vat. 16 †; Mil. 91; Phil. Ι 37;
Phil. XII 13 (dm-nutet 6 mal die Basisseite durch judicium mit voi-auf-
gehendem Atonon).

10. Typus 2²55 (vete)res‚ verum etiam novi: 9 ΡίὶΠθ. Verr. 11124;
III 175; Cat. IV 23 har. r. 303 Plane. 923 Pis. 113 Phil. VIII 11;- IX
10; XII 5.

11. Typus 22 δ1 commune periculum: 3 Falle. Verr. Ι 39; II 983
V 188.

1‘2. Typus &436¹ vis faeta negabitur: 3 Fiille. Verr. I 3; III 113;
Caee. 44.

13. Typus 2²5 (etnam commemoratio: 5 Fi'ille. Verr. III 142:
Tull. 26; agr. II 22; Sest. 803 Phil. XIII 6.

Das gibt im Ganzen 97 Fene. Fiigen wir noch die Falle-

11111211 —— es sind ihrer 17 -πο der Clausel 2⁶ zwei Kiirzen
vorangehn und somiss ihre Aufassung als 2¹2 (52 - s: · mv„
ermoglicht wird:
Typus γε Typus διε
Mur. 66 gravior, sapientior Verr. II 144 (ad) numerare pe-
Mil. 76 (11101-ε)11111111 patientia cuniam
Verr. ΙΙ 149 (promta-ea quod Typus 13²6:
arator est Rose. 112 (vi0)lat amicitiam et
„ IV 46 (artifici)a fuisse in fidem
ea insula Typus βιδιει
Typus γει dom. 79 (ade)mit; ademit eis-
5) div. 45 homini minime malo dem agros 1“·’)
. - ’ ' v ' Η· Α...
1111111113Ῑῗιῖἕῗιῗῑ1ἃ11111111υ1118111111 Ρ15. 59 (ei-iiiiiiiug {eil->ud generum
„ X 4 faveo, tum etiam tua socer
Typus γδε Typus βεε
div. 52 monitor tuus hic tenet 15) Cat.1127 etiam atqueetiam volo
10) Verr. V 56 et ab his tamen Sull. 23 etiam atque etiam puto
exigis Lig. 30 animo ac studio tuus

¹²) Zweifelhaft.; die Messung (adjemit {isdem ‹iffi-os wiirde die bevor-
zugte Clausel 1 herstellen.

