 

 

 

 

 

 

 

ξ 2Ο; Die Formen 3²¹ und 3¹1: 117¹
&523 ἕ {ui ;ςΞΞῧΞ” ἐς
3613 judiciis veritati ,5 22 6 3 2102 0 2 6 6717
6¹6 cum gemitu civitatis ’ 2 2917 11 10 10 23 17 5 2314733
βε facta domo deferemus ’ 1 3 11-- 3] l 2- 1 17 4
γδ 01111113ὐ laus occupavit ¹ 1 9 42 4 2! 2³ 4 2- 1 29 7
δε 15111853ιά10 non fuisse 1 4 1 2 211-ᾗ 1 3-, 1 1ο 3
δζ, othclo stare possunt 1 3-ἷ-Ὶ-1 1Ῑ- 3-1 1 9 2
11 7529 2016 26 31 3617 33 284 66
βῙ (ρθὶείρε ‘inimicissimorum — —w———— 1—'- — 1-
γ omnibus everteretur · 1 6 4 1 2 2- 1,--1 1 18 4 ι
βῑγ (119)εῇ118 sua communieare —, 2 l¹ 1 l— 2 1-,-— ὃ 2 ιξ
fr( (vir)tut1s et humanitatis — —, 2 ——————— 2— = ..
γζ Clo-dius occisus esset 1 1 —'————-— 1Ἰ 1 - 4 — Ι >-
γε legibus omnes teneri 1 2 3 1 2- 1 4-4- 14 3 1»
ε ειιεοίρίθιιᾴυωᾞυῑᾳνί —- 11 8η 3 3 1 616— 9 5112 ἓΞῗ
βέ plus gravitatis fu1sse — 9 41 1 3 4 ’ἲ 0— 6 39 9 Ι ὦ
βε summa voluntas senatus —— 1 -——-— 1 1 ——— 3—
ζ debilitatemque linguae —- ———,— 1— 2-- 3- Ι
βῑζ et labefactare possit 1—- 1 2 1 — — —— —- 5 -— Ι
βξ (finisse, sed egisse dicat - -αή 1 ————— 13— f

Nicht -δε

 

3 3322 814 918 251 16114934 Ι

 

 

Summa:

3116 quaestionem postulavit
3¹5 cum senatus censuisset
βδ magna sane multitudo
γδ postea nil audierunt
δε venditurum non fuisse
ὃς (domi)nationem ferre posse

ὃς

(superi)ore conjuratione
veritas dissolveretur
r quid voles interrogandi
caedis atque incendiorum
gentium virtute princeps
civibus nunquam putavi
ε imperatores fuisse
5²3 per magistratum solebant
βε jure civili reliquit
fig} jure respondisse dicat

—< —< ’to-to-< ‘co

οι dt·< ,Γ

Nicht -δ :

[14106 512830354961 82914331001 ⁴ ⁷

 

‘- 7 9³ 3 13 3¹ 7 11— 5 36h2
—71333462180612
J3 8 5 3, 3 5, 3 51212 49116
,315 9 7121644156622
2 2--111--182
1 ---ῑ--·---- 1-
“ Ι j Ι ’
1

 

6 30 24ἰ16 20 1811916 4311196 64

17ξ2Ῐ-11Ῐ1ῖ-1ῥ21651ν
2 41-,---ῑ-ζ 1 1, 5 11 3,6(Ξ
1 2;11’1-“-4 1- 1 8 264·-
—3w—1131—4—3155'>
1911521111132ζ8ιὲ
- 8ἷ12-1112-121ῑ561ἱὸ
- -ι 3 21-,-Ῑ--’- 6 2

- 3ss-3¹,1-}212-i* 9 3

 

25 37 91310 4 5111314111136 Ι

 

 

Summa ε

14 76 33 2930 22 24 27 7 4451307 100 Ι
9 *

