ξ 13: Die Formen 2²r und 2¹& 87

wenn auch 1110111 30 313111, 3111111 81· 311011 von 2⁰¹¹ zu 2⁶⁷. Das
131 81118 neue⁷ noch schlagendere Belo-aftigung unseres Satzes:
2(ΙΙΙ 318111111 03116181111161113111113 zu 2, ebenso
2²³ zu 2. 1333 gibt uns (133 Rechts, alle Typen der linken Co-
lumne als γ, 3118 Typen der rechten als ὃ zu bezeichnen. Und
318111 111311 31011 von (16111 gewonnenen Standpnnkte die 1118111-
schen Sehemen der vier F omnen an:

ε»- effi- -vffl 2:
2

’γ 0 γ ὃ

- 30 61301181111 (116 Frage 113011 (181· Entstehung der beiden
modificierten Formen 11111 81118111 Schlage gelest. Die dem γ-
Ε111301111111 voraufgehende Silbe 131 111 2⁰¹¹ kurz, wie in 2 --
in 2υ lang, wie in Ως das 131 der (111118, 8111301161ᾶ811ἁ6 Beweis
fiir die zusammengehijrigkeiss von 2 1111(1 2⁰²¹ einer· und von
2 und 2⁰ andrerseits. Setzb 111311 vor (11836 Silbe in 2⁰¹³ und
2⁰, ebenso wie in 2 1111(1 2, den Ε111301111111β, 30 318111 111311 3ο-
for'c: 2⁰²¹ 131 3113 2 und 2⁶ 3113 ⁵..) dadurch 8111-
31311(1811,(1315 die 61318 Α1·313 31011 zu 61118111
Τ1· 0 0 h {iu 3 ,,611 1 fa 11 61“ 1131 -— eine Emeheinung, die
den kyklischen Fiissen (161· poetischen Metrik analog 131, 1333
131 (181· Grnnd, warum wir die Formen 2⁰¹³ und 2Ο 313 p 3 1· 31-
1816 Ε 11113111] n g 3 fo 1· 111 8 11 auftreten lassen und 11111 2“
und ‘2²¹' bezeichnen, wobei tr natm-fich eine Abkiirzung fiir
,,Τ1·0011’3113“ 131. Zur Veranschaulichung dieue folgende Zu-
sammensbellung:

vinela conjectus 831 2 vinclis astringere Ε
vincula conjectus 831 211* vinculis astringere atr

Und da die Entfalbung eine der Auflbsung parallele Erschei-
nung 131, war 63 nur consequent-2, (1811 Ε111381111111 113011 (181·
ersten Silbe des Trochilus 11111 β1 211110111811. 1318 νο1131311ᾶ1ς8

0011·813110113131)8118 131 3011111

2 — ————— ’181- 2: — μὲι-181
enen:- 21 ee-J--VJ-
2tr —Rv‘vt— -lvl- 2t.-V¹—l—¹—} ἰ-

efflas: wlfffiss-:ss

