154 Ι. Ι)10 Theorie.

Typus βδ (qui falsum perscripsiffl: 19
R. com. 2; Ver1·.11·24†; III 89; IV 146; V 73 Clu. 161; Sull. 10:
54: dom. 90†; Sest. 71; Cael. 30; prov. c. 223 Plane. 27; Marc. 12†;
Dei. 16†; Phil. II 34; 42†; V 27; IX 8.
31 Typus γδ (factae sint, incertumsffl: 1
Mil. .
Typus δε (Marcello sum testis): 8
Quinct. 90†; Verr. II ‹55; dom. 13& Balb. 10 †; Rab. p. 9; Marc.
16; Dei. 21†; Phil. II 29.
Typus δζ (oppugnare ausus sim: l
Verr. III 6.

Das sind 15 -15— 19 -Ι- 1 -Ι- 8 -1- 1 = 44 Faue, darunter
eine Anzahl unsichere; gtinstiger 1131ΐο die Probe gar nicht
ausfallen k6nnen.

Wie der Leser sieht, ist auch 82 lnonotypiscli; 11οο11 ist
darauf nichb viel zu geben. Sti-eng genommeu kommt sowohl
S 2γ als auch 820 voi-3 aber weil der erste Typus sich mit
83 (oder einer Ableitung dieser F orm) deckt

---Η----33
82γε--1-ξ---Ξ ὣ-ψΗ---ῄ S3¹
-»--Η----33ν

82ε aber 111113 81
82εε---ἶ- -- z -——l!—- 81
111111 nur in dieser Auffassung dem S-Gesetz geniigb‚ so haben
wir sie eben als solehe in Rechnung gestent.
Zum Sehluss 301011 1110 A bl eitu 11 gen 111 1101· fiblicheu
Ordnung aufgefiihrh.

1) Μ82ι 111111 111821.

MS2162 14
Verr.11118 generibus sumemus Pis. 5 (reclama11)te populo Ro-
„ III 202 sibi habeat 1111- mano
mentum 10) Phil. II 47 eeIeriter perstringam
Caec. 61 potuerint adferre , , 51 memoria deleta
Clu. 122 sed etiam rescindat ‚ VIII 2 sedetiam verborum
&Pl-..ce 97 sed etiam deposco ‚ ῃ 23 -que populi Ro-
red. 3. 27 (11111)11101ρί13 venissent mani
Sest. 127 et homines armatos „ XIII 21 (pos)se populum
Plane. 43 habuerat venalem Romanum
Μ82Ῑγῑ 14

(1130111011 die 13 oben S. 145 unter 83² aufgeftihrten und ausserdem z)
Cael. 6 aliud accusare

R. com. 1 (te)stibus uti conatui·Vlbssl :Vssah 36 (31)ῃο senatus consulto
div. 24 dominari non posse Phil. I 28 (ferehnus amicinaturam
Sull. 64 alienare a 031133 ,, XI 37 veteranos offendas

2) MS22 und MS 2²: fehlen.
3) MS 2³ und MS231 fehlen.

