60 I. Die Theorie.

(ξ 217) Iambus —{- spondeus, Tribrachys -Ι- Spondeus und
Dactylus -1- spondeus dran. Es 131 wunderlich: die Grund-
form 1 (freilich als βδ), (116 Cadenz von 3³ (als δζ) 1111(1 (116
0131131113 11610163 Ρ3 313 zweitbeste Clauseln (ef. Wfist 983!
Dafiir liess 11111 3113161· ξ 222 36111 rhythmisches Gefuhl 15
(prodeant ipsi) als gnte Clausel anerkennen. — Erst bei
Qummm 11116111 fiir uns wenigstens die richbige Einsicht durch,
wenn er (IX 4, 63 f.) 311 (133 (1611103111611136116 πᾶσι καὶ πάσαις
1111(1 μηδὲ τοξεύῃ ankniipfend diese Clausel (also 1γ) 313 serora
111111111 und das ciceronianische balneatori und archipiratae
(z 1α) fiir gleichwertig erkl’art, das 11111 (16311311) 313 weniger
severum 6136111611, weil hier sinyulis verbis bini pedes conti-
nentur. Es 361161111 hier auf die Ausbildung der Clauseltechnik
111161 Cicero 111113113 angespielt zu werden, die 11111 (161 Α1131111-
duncr der Verstechnik iiber Horaz hinaus — von der gleich
darauf die Rede 131 —— Hand in Hancl‹gi11g; 1161 Cicero selber
361161111 (116 Statistik von loc 11111 vom ΕΗϊι111101116113863612 116-
3111111111 zu sein (cf. 1Ν1131. 54). Anderswo (ξ 97) 10111 61· 311611
16 (616116113 4 spondeus: crimenzs cansa). ψ Deiselbe Quin-
1111311 bezeugt uns 311611, dass 12 313 61661011131113611 1101111 wor-
den ist: X 2, 18 not-eram quosdam, qui 36 pulcre eapressisse
yenas illud caelestis hujus in (licendo viri (Ciceros) sibi viclo-
renlur, si in clausula posuissent: 6336 videatur. Es 116111111 111-
(1633611 auf Missverstandnis, wenn E. Norden (S. 927) 11161111,
Quintilian habe das 6336 videatur fiir gleichwertig 11111 πᾶσι
καὶ πείσαις 61111311 (12 z 1); 61 sagt nur (IX 4, 73) dass 1η ·
Africa faisse, 6336 videatur, πᾶσι καὶ πάσαις, καὶ πᾶσιν ὑμῖν
Vei-sanfange 361611 1111(1 313 3016116 gut schliessen. Seltsam be—
1111111 es freilich, wenn er Brute dubitavi (ξ 101) 313 3611166111
13(1611, clamitate superabat (ς’ 104) gestattess: freilieh erkennt
er die Syllaba anceps 1116111 311. —— Von 11 131 nirgends die
Rede; 13 361161111 Cicero in der Theoi-ie 61161· 313 3611166111 311-
gesehn zu haben, wenn anders 01. 215 paean .. 6 lonya et
{riba-s· brevibus (also -ψ,ψ) . . . in primo m'yet, ,jacet in esc-
tremo auf den Cadenzpaeon (oder -choriambus) von lssyaaecla
improbitas) zu beziehen 131; 63 131 indessen auch moglich,
dass ihm (131161 vielmehr der Schlusspaeon (= -choriambus) von
P2 vorschwebte. Die Spatereu haben neben 1 und 12 (Julius
Victor 6. 2ος Martianus Capella V 522 ionicus post troehaema:
„litas agsilantffl) auch 13 anerkannt (Terentianus Maurus 1443
1166 repellas tribrachyn [nach dem Creticus]‚ also 136 11111 cler
richtigen pabhologisehen Motivirung ozam solet lonyam trochaeus
solvero in (luas breves ebenso Martianus Capella l. l.‚ der 316
richtig aus seinem Troohaeus -1- Μο1033113 litus· ejecti-5· [Ξ ly]
durch Auflosung der 111111161611 Lange des Molossus hildeb:

