62 Ι. Die Theorie.

A voran 11111 AI (1²²) und A II (11) als Abarten, 11611161ςεί61]-
tigte auch als rariores clausulae 13 (S. 31) 1161131 1¹³ und 1¹²
(S. 32), gab aber das typologische Princip vollkommen preis.
Er polemisirt S. 41 gegen Wfist, der die Monotypie von 12
richtig erkannt 113116, 1111(1 111(16ι11 61· 3113 (161· Pompejana einige
Beispiele von 12 β, 12γ, 1²5 und 12βδ (113611 unsrer Bezeich-
nung) anfiihrt, verkiindigt er (S. 41) mellum esse studium
carim enjusdam incisionis. So war eine wel-tvolle Erkenntnis
voreilig preisgegeben3 freilich fehlte Miiller eine einigermassen
vollstandige 5131131111, 11111 (116 angefiihrten Ausnahmen als 3³-
F 11116 zu erkenuen, wie oben geschehn. — Ffir W. ΜΕΥΕΒ ist,
der Kretikertheorie zu liebe, unsre Clausel als „1¹l2 Kretiker“
nebst der 01311361 2 „2 Kretiker“ die bevorzugte 01311361; auch
den Ε111361111111 γ 1131 ei· 313 (1611 116116111631611 6111311111 (S.· 11).
Ε. NORDEN erkennt gleichfalls die praeponderanz von 1 3ης
aufs einzelne geht er 1116111 6111. Ν3611 W. Meyer 1131311611
WOLFF dem typologischen Element sein Recht wiedergegeben
im kleinen Capitel cle caesuris 599 ff.; freilich 1131 61· 31611 (1011
auf die Grundformen beschraukh und ein sehr diii-stiges Ma-
terial herangezogen, namlich die 0131136111 3113 (1611 ersten 51
Kapiteln des Orator. Auch dies liess ibn jedoch einen rich·
tigen Einblick gewinnen: 1γ 313 bevorzugter Typus 11111 60‚80s0,
1β 313 zweitbestes 11111 1825, sodann 16 mit 10,60,‘0 (S. 100 ff).
— welche Zahlen, ohne gerade an sich richtig zu sein (vgl.
unsre Tabellen), (10611 (116 richtige Reihenfolge ergaben.

Noch 131 von den in diesem Absehnitt formulirben all-
gem einen Gesetzen das Not-,ige zu sagen. Von ihnen sagi:
das Hialufigkeitsgesetz (A) nur etwas selbstversffindliehes
aus; ganz neu sind, soviel ich weiss, das Gl ei 611 g 6 w i 6 1113-
1,(1·6361Ζ(0). (133 Correspondenzgesetz (F), das
Contrastgesetz (G) und —- fiir die 0131136111 wenigstens —
das Auflzjsungsgesetz (H): ebenso (133 (Ι) Anlauf-
gesetz, wie die Theorie der Anffiufe iiberhaupt. Fur die
andren 113116 1611 Vorganger.

B. Das Einsilblergesetz finden wir 1161ΜΑ3Τ1ΛΝ113
CAPELLA (V 520), wenn wir nur 361116 ,langen' Monosyllaba als
Tonwbrter, seine ,kurzen' 313 10111036 1333611, worauf die ge-
waihlten Beispiele fiihren; (131111 liegt 1131111161] 111 361116111 si
brea-is fuerit monosyllaba, iambus aut anapaestus antecedat,
freilich in wunderlich vel-schrobener Ausdrueksweise, das Ein-
silblergesetz der weibliehen 0131136111. Die Bedeutung der
Enklise 1131 Wssw S. 40 ff. richtig erkannt, aber infolge des
mangelhaften Materials 1613311131, 36111 0163612 auf die weib-
11611611 033111611 zu beschrfinken. Die gleiche Ausdehnung bei
HAvm· S. 66 mag fiir Symmachus ihre Richtigkeit haben,

