 

 

 

 

 

 

ξ 3; Zur Gesehichte der Frage. 21
π Ὰ .·”“’ Α .;;. >4
S ,ἒ z P: 1ἐ gg Summa ,Ξ g
ὃ ⁸:⁴⁴ 3 ’Ξ 3 ’ς
<3 fi Ἰ 1 5 ε 5 ‹ Ξ
1 1 ··8 1; 1 Q 11
1³: : — 1 3 ¹
1 ζ 1: 110' 82 ³?
2 3 ι,9 2 - ! 17
1 2¹ - 2
χ 22 - 1
ἢ 2tr - 2 11 leieht: 1 49 84
ε ’ - 1 17 2 - 1 7
1 2¹ — 4 2 ¹
1 ; atr — 3 II schwer: ἶ 41 ’ 38
3 7 ¹ 18 3*) 4 ᾗ 35
111 leicht: 61 το
⁴3 4 3 16 ἵ
J J 111 schwer: 56 35
ι 1
ι 11
ἑ 1
ξ IV: (1 12
Ι Q} ἕ , ‘ v: 3 4 ¹
1 1 ¹ VI 1 3
vn — 1
, , xm —W 1„
S: , 15 ¹ 128 P: , 5 Ι 83 1-x111 ‘⁷ 330 330·

p. 79, cf. Wfist S. 11), der mit teilweiser Aufgabe der cice-
ronianischen Typologie die Clauseln nach viersilbigen Fiissen
ordnete. Das Princip musste er freilich selbst beim Ionicus a
minori durchbreehen, der neben der verpbnten clausula heroi-
ca (L'zinge -Ι- Ion.) auch das unverffingliche Gebflde — „„„„„
(L 12 und L 33 nach unsrem System) umfasste. Immerhin waren
auch hier Keime wich‘ciger Erkenntnisse vorhanden: zwar den

 

 

²¹²) Hier sind alle „heroischen Clauselnss mitgezahlt, da die Ffflle
mit „unregelmiissiger Basss‘ die Scheidung in leichte und sehwere
Clauseln untunlich erscheinen liessen.

3

