ξ 15: Die Formen 3¹ und 3¹. 101

wie der Milderung (163 contrastes in den Grundformen (18:16
gegen 20 : 13 111 ΙΙ) auch in dieser ersten Ableitung eine gleiche
Milderung entsprichb (19 : 22¹s2 gegen 19 : 26¹s2 in II). Noch
mehr: wer die Schwankungen in den verschiedenen Zeitab-
361111111611 fiir 313 und 31 :3¹ verfolgt‚ wird bemerken, dass
auch das E 111 w i 6 k el u n g 3 g e 3 612 361116 WVirknng {iussertz
das Uebergewicht der schweren Form 131 11111 (161· Rtickkehr
Ciceros zu Ende, ja, es macbt 31611 sogar ein Vol-wiegen der
1616111611 bemerkbar. Kurz, fiir das P a 1· a 11 61 0 g r a m m-
gesetz kann auch unser Formenpaar eine gute Illustration
liefern.

YVenn wir 11113 sodann zur Typ ologie wenden, wer-
den wir alsbald einer iiberraschenden Γ1161366116 gewahr. Der
Typus 6 (10111111111 111 (161 1616111611 Grundform weit entschiedener
als 111 der schweren (3¹62 80⁰l0‚ 3¹3: 53010), ganz wie in den
Grundfmmem datin 131 dem O ο r r e 3 p 0 11 (1 6 11 z g 6 3 612
genijge geschehn. Vergleicht man jedoch die Proeentszitze
(3 δε 860110, 316; 80⁰s0; 33: 5954„ 3¹5: 5350‘0), so findet man,
dass beide 3-Typen von 3(3) zu 3¹(31) um 6⁰s‘0 abgenommen
haben, w‘ahrend wir nach dem C o n 11· as 1 g e se 12 vielmehr
eine Zunahme des bevorzugten Typus erwarten miissten. Dar-
aus sehn wir, dass wir oben das Contrastgesetz zu weit ge-
fassb haben: es wirkt nur im Sinne der 0113111, also
des Typus γ, 1116111 1111 Sinne der Dim-ese. In (161· Tass 11636111·ᾶο-
ken wir es auf den Typus γ, 30 131 alles 111 36110113161 Ordnung:
in allen behandelten Grundformen 131 von O zu 01 eine Zu-
nahme des Typus γ, 61116 Abnahme des Typus 6 11111111161111111111ξ
1γ z 490Ιο 2γ 1 4301 2γ : 49οψ0 31( 1 8οι’0 33¹ : 2701
11γ156010 21γ; 70οᾒ0 2¹7: 6500 31γ; 2100 31γῑ 450,ηο
16 : 1002'0 26 : 33ἦο 26 123011) 36 186⁰,ss 36359010
116: 7⁰l0 215ε15<10 216ε 260,ιο 3163 8000 316ε 530χο
(11111 26ε 2¹5 bildess eine schwer zu erkl‘eirende Ausnahme).

Noch 131 211 bemerken, dass das ἶ(116116 Α1161Ἱιί1611 von 3
und 8 111 ihrem Verhiiltnis 211 (1611 Typen 6 und βὸ (oben
S. 95) sich hier 1116111 wiederholt; viehnehr 131 (11761111 man,
wie billig, den in den Grundformen unmifiglicl1en Typus β16
211 β6 116111ἑὲ1) das Verhffltnis ein 166111 2111111163 (31 wie 31 οχ0
211 26010, 31 wie 11:18). Diese Milderung hat offenbar einen

8

