Kap. Ι 5; Die Vorsibe rech. 179

a) reecfdo. nicht recido: har. r. 54 res reccidat. admonemur (V3

Syll ane.. · 111513), · Phil. lV 10 familiamque ejus reccidat (Vae :Msss¹⁴);
VII 27 reccidere paleare (11112, die Li'ing re vom Ani—ausu „resetz verlangt.
oben S.17:;);neut1al ware Rosc. 79 reeeulere ιἠίοί10998Β (Lbz 1:2¹) und
R. com. 54 in soccelatem mecam-,ec das in beiden kallen eine schlechte
Clausel gibt (oben 884). Auch ein Satzs 01111111 bestatigt tdie Lange:
Sest. 146 reccidere fortunam ‹L1¹, Aulaufgesetz„

selbstverstandlieh 1111011 recet'dz' (ΡΙ-111090 consulum reccidissent
V3 · PP3]· und iu] S·7tzsclilul>' Verr. V 163 omnia recciderunt [Vl 111.
yll. ane. .·.a1rl7ythm] und Sull 91 ec lacrcmas· reeculerunt [L531r :1³32 -]),
’ das inde. 3011 nicht hieher gehbrt sondern zu repperi, reppuli, rettuli.
Fur letztere (11·οἰ 1101111011 spate ich den Beweis, da es sich um eine
allgemein ·1nerkannte Erscheinung handelt.

Dagegen scheint, recido kurz anzulauten: es kommt freilich nur
in einen] Satzschluss vor, prov. c. 31 0880 partim recisas (V3 : Mean).

b) redduco, nicht reduco (cf. Lachm. zu Lucr. 5, 614). Meist
V2:L22 (Verr. 11 98 sanitatemque redducere, red. Q. 74 ipsa reddu-
eeret, Rab. P. 20 Fortuna *redduceren Phil. XIV 12 incle 7·eclclu.z'e7·7‘t); aus-
serdem Clu. 101 7'77 9ratia777 0880 ›·eclcluetos, Phil. II 10 Caesaris le9e recl-
duetus (Vlz P3); 1·.οἀ Q. 15 acl salutem 1··οᾱᾱιιο01οἰ (V- ‘²1 I4); (1011152
Byzantium 7·edcluce7··e77tu7 (113ΚΓ :1517tr prov. 0. 25 me eum 11ίο 777 919-
tiam 7eddueat (82; M5). Ebens ο iu Satzschlii sen: red Q. 18 1·. ρ. ip ssa
redcluaett (V1: P> 111 S. a), Sest. 84 leqatos nostros 7Neclcl77ce7et (1 2: Ls),
Phil. 1 24 redduett a mortuo (122 z L·²¹¹· ‚ hier durch den constructiven
Rhythmus bestatigt), II 9 exilio redducere (L2¹:M⁴2); neutral der
Satzscnluss dom. 87 consule reddueente (83 m. S. a⁴ z L1¹); fiir den kurzen
Anlaut wiirden die Satzsehliisse sprechen red. Q. caede saeta realjclucti
sunt, 090 . . referente re(duluctus sum (MS3‘1‘ und 82⁴( z Vl und Pl) und
Rab. P. 20 si . . . 7'77 9ratz'a777 non 7·e(d)dnae7·sset (1183Η · Vl; es folgt
als Naehsatz das obenangeftihrte fortuna ¹7··.eclclace7et)

0) reliyio ‹nebst 1οΖ19108ιι8),1110111; relligsc'o. Das Worb kommt fast
nur m der Hauptform 111vv301 entw eder als Basis —— oder als Cadenz-
w01·t.Als Basiswort ist, es neutrtal in 7·el(l)2'9zone obl79a7e gibt die
leichte Form L32, die schwere 113ι (1Ῑο1·1·. IV 114; V 35; Flaee. 20;
dom. 106; 124;13’9;har.1.12;29.) Entseheidend is tes als ’ZCadenzwort
da hier die leichte Form zur elegant en L33, die schwere zu P3 fiihit:
Caec. 4 justam moram ae 1011910110111, 26 testimonio rel7'97'osu777. dom. 104
publicae rel7'9i0777's, 123 -tz'ssi77777777 rel7'97'0777's, 125 cledz'catc'ost reltyiosa, 127
omnium rel7‘97'o77u777, har. r. 11 littera Γ1·οἰι’9ι’01ιι’8, 30 locis sacris 1011910818,
61 publicae reli97'onis Balb. 46 prudentia, reli97'one5 Phil. II 48 publicam
et reli97'ones, Verr. IV 94 illos et rel7'97'osz7'm, V 34 humanas relz'gyz'ones,
har. r. 53 —7·7's, quantum. ab relz‘97‘osis, Phil. ΙΙ 99 -7·u777‚ tum fis rel7'97’o-
sus,- dom. 127 inquit, habet 7·el7.'97'onenz; Verr. IV 122 —o7·a sunt quam re-
li97'0777', dom. 131 -lattonem 7el7‘97‘onts. — Abweichend Flaec. 10 7'77telle9e-
tis, qua 7·el797'o77e cl7'‚·ca77t da die leichte 1Το1111 11111· die lctuirung religno'ne
zulasst (s. Kap. IV), steht sich leicht M5³ und schwer L32gegennbe1.
Dennoch werden wir uns fiir ιᾓο1103 entscheiden miissen.

d) relliquus, nieht 10119998. Gruppen: α) V12P1 — Quinct. 98
spem. rellzquae cetae, Verr. 1 36 rem r'elleqnos 0880, II 156 et relliqua· (licent.
—— β) V3 resp. 113 : P3. — Plano. 80 0777777'77777 relliquorum, Phil. 11 98
quattuor relliqut sunt, XlII 2 cernitis relliquorum, prov. c. 7 ornamentum
relliquum stt, Phil. V 8 interitu le9u7n remmam-,am Phil. ΙΙ 13 -um nu-

mero relliquz· sunt. - γ) 1010111201103 R. eom spectemus relliqua (V‘2. ·
P2); Clu. 160 verbis, attendite 1·01119ιι(ι (Lm :arihyt'nm.); 39 quid jam
rellilpca quaerztis (L2⁷2: Μ43); - Andle Gruppen siud neutr al. 30

δ) V2· L2=,Ver1-.1 43 -,to 7·'ellu]77a atte7ul7‘5te cf.111 147; IV 36, Phil.
XIII 30, ε) V3: 1232, Ver·.1 1116ss et 1·οΙ[ι”9ιια1·ιι1η audcetis, ef. 188; V 123

