 

II. Typologische Concordanztabelle.

ΙΙΙ. Tetrasyllaba.

7. Typus memoriam
(Born. 143). - Beste Clauseln
(mC I): MP und 112³. Also sehr
bescheidme Zahlen zu erwarten.
— Gruppirung:
1) scripserint memoriam (==
M2³6) : 3
2) oras memoriam (= M2³3>2): 1
3) ore memoriam (= M4⁴Qz 2

9. Typus polliceor
(Born. 163). — Beste Clausel (mC
111: L1³7 (21—24); schlecht 1³25
nebst Abl. (25—32). — Gruppirung:

1) 018 polliceor (= Ι113γ); 31
2) scripserint polliceor (=
P20): 15

11. Typus ferentibus
(ssorn. 141). — Beste Clauseln
(mC III): L42 u. L42 (46. 48) nebst
L2²3¹ (37—40). - Gruppirung:
1) oras ferentibus (z L42 u.

2) grinidveant ferentibus (Ξ 30
Mar-’ew 7

13. Typus audimini
(Born. 156). -— Beste Clauseln
(rnC IV): V2Y (53—56) und sz
(61-64), sodann L2tr7 (51. 52) und
Ι12ῐῐγ (59. 60). - Gruppirung:

1) oris audimini (Ξ Ῡ2γ); 147
2) oras audimini (τε V2Y): 86

3) fingeret audimini (:L2117): 12

4) scripserint audimini (=
L2t17) : 21

8. 'I'ypus videantur
(Born. 146). — Bes-te Clausel (mC
V): Ll'·' (69-72); schlecht 1³32
nebst Ableit. (7:5—80). — Grup-
pirung:
1) ore videantur (=L1'·'): 109
2) scripserint videantur (z
PP3) : 5
3) oras videantur (z P32): 4

10. Typus ardeantur
(Born. 169). - Beste Glauseln ‘mC
VI): V33 (91. 92) und V8‘] (95.
96); sodann L32‘, 3² (z 3 111.
Syll. ano), 8³6 (89. 90. 93. 83. 84.
94); schlecht ΜΞ) (87) u. a. — Grup-
pirung :
1) scripserint ardeantur (z
V33): 179
2) oras ardeantur (= 1⁷33&ss 137
3) amoveant ardeantur (=

L3²¹”5) : 37
4) fingeret ardeantur (=3²6
= ὃὸ m. Syll. ancl: 24
5) oris ardeantur (= Μῦὃζ) 26
12. Typus ferebantur

(Born. 137). — Beste Clausel (mC
VII): Vlss (105—112); schlecht ΡΙβ
(101-104). Gruppirung:

1) oras ferebantur 1 (=

2) amoveant ferebantur Vlss) :

3) scripserint ferebantur J 109

4) 018 ferebantur (=P13): 4

14. Typus audirentur

(Born. 154). - Beste Clausel (mC
VIII) S3 (123—124), sodann Sss
(127.128)‚schlechter 82γ (117-120),
noch schlechter die iibrigen. —
Gruppirung:

1) sScripserint audirentur (=

2) oras audirentur (Ξ 83βδ); 13

3) oris audirentur (= S2Y)³⁸) 13

IV. Pentasyllaba.

15. Typus ferebamini
(Born. 139). - Beste Clausel (mC
IV 49—56): V23 (53-56) ‚ so-
dann L2trs1 (51. 52). -— Gruppirung:

16. Typus memoriamque
(Born. 144). — Beste Clausel (mC
V 65—72): L3³e und 13³6 (70. 72).

- Gruppirung:

38) Die Typen bis und ter sind diesmal nicht hinzugerechnet, da
oris haec audirent nach unserem System vielmehr 8:25 (oben 6, 2) dar-

stellen.

