20 I. Die Theorie.

 

 

 

 

 

 

 

 

Ξ ⁷² ,Ξ >4 π ⁵< :e κ,
v ,Ξ g L: ,Ξ 1 g ς Μ ξ <g MS ΣΞ ¹ g
ω '3 ω »⁸3« v Ε ω ·”;
5³ με ἐξ με 53 fi 815,
ww] *vhj 1 ⁷ j hh* ,
1 ²80{ εὖ 1¹. 812¹¹ 1³ Ι- 1 1ι - 4>
4 1 1²: 171-Ῐρ 13 - 6„
¹³3 2} 72, ¹1³ - 13
ι 1 1²· 1;-ῑ < Ν* - ¹1
2 36} 8, 2¹: 4¹1'3 222 ᾗ- 1 2¹: 1 4⁴}
1 2³f: 4 7 -ἷ 2³: 1— 1 2¹¹ 1 8;
3 ἒ [ι ¹ ’
ι ἶ ἰι 3 , ,
ε ‘'30j53 εξ {3211} ευ( ξ] 1} ω - 17,
2² ξ 21-’ 1 1 1
⁴ at 5 5} ¹} } ; 4
3 31⁴4 3¹: {est-¹ 3⁴ {- 1' :31 - 1}³
J ι33; :2- 3Μ Ι- 1¹ 732 -1171
3„ ν 9! 1, . 3³ 1 13
J 1 · 3⁴ 1 -
n 2 7⁴
a 35 4 3¹: {4³ 1 3⁴ — 1 8¹ . 2 4j]
3²: 3 1 1 ις’-’3 1 - 32 — lj}
3³³: ¹ 1 1 :3⁴ — 13'
311* ’ 7 3 3η- 1 2:¹
4: 2 6 4¹: 1 - 33
4 2? 2 2} ’Ξ 1 ss
Ξ ῖ Ξ

v 3* 4 ,
VI 1 3 ¹
VII — 1 Ἴ
7 7 7 ,7 7 xm ι-- 71777 7 7[
V: j2121294 L: *‘478‘'72‘7‘''3 M} 7111 2ο« MS: 7 θ’4ἐ1]

 

 

 

 

 

wumere's horum modia temperat, tum quibus sententiis quam
modulationem accommodet, ut uo tantillum quidem possit sub-
fvt-(jore. Dass das keine Cat-icatur ist, beweist die Praxis der
Ciceronianer, deren Reden wirklichen ciceronianischen Clausel-
rhythmus haben (z. B. diejenigen Murets); wie sie es maehum,
bleibt zu untersuehen. Eine rationelle Behandlung des Gegen-
standes war vor der Erforschung der antiken Metrik unmog-
lich: wohin die blose Empirie fuhrt, zeigt. das Beispiel des
Gerh. doh. Vossms (oratoriarum institutionum l. IV cap. 4

