§ 4: Die Grundform 1. 27

rund 6111 Drittel (5808) aller vorhandenen Clauseln (17 902).
Dabei geheren ihr 111 ihrer Grundform 13 von den 55 611131-
tenen Redeschlfissen an, mih den Ableitungen 22, —- was sich
von diesem Verh'z'tltnis 1116111, allzuweit entfernt.

Indem wir von der Grund fo rm ausgehn, ist 63 das 1111611316,
dass wir die Frage 113011 der Typ ologie stellen. Die Cae-
ciniana 1611113 11113 111 dieser Hinsich'c nicht viel; denn wenn wir
dort den Typus 1α 811131, 1β 2811131, 1γ gleiehfalls 28mal,
1 ὃ 1511131 und 1 ε 111131 vorfinden, 3ο ist es ein ganz natm·-
1161163 Verhftltnis. Das {indert sich jedonh, wenn man die Be-
obachtung iiber eine gressere Anzahl Reden ausdehnt3 (13 61-
geben sich 11Ξὶ1311611 folgende Zahlen:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4„- 1 , 1 3 :² Ἰξξ1 3 rs ζ 0
‚3333th Ξ· ἐς· ΞῗΞΞΞ {3³
,3333 63 ἐ 33 3 3313 31
11]·1111631416ἷ Ἰ9 313 9 241 23 9 13 ῃ21’ 67 4611 11 63 310124
3 non oportere 13 24 23 21 137 31ἶ 24117 96 29 159 679 272
γ morte vicerunt 26 23 23 41 142⁴ 36 34 53 50199 210 49 236 12311492
3 civitas possit 10‘1415¹ 7 34 1412 10 16 41 43 4 36 25610‚2
ε restituti sint 1 41 1- 2 1- 1 - 2 5-17 2411
Summa 159 73130173 271115492 103111 426 399 9315511250011001

Also: 1 γ ist der Normaltypus unserer Grundform, 111111
gehbrt die Httlfte aller Ffflle 311 (von den 13 Redeschliissen
freilich nur 3 — Cat. Ι, har. r. und Phil. XIV). Der 11361131-
bevorzugte Typus ist 1 β; sehr zuriick treten 1 α 1111(1 1 δ, ganz
selben isi: 1 ε — w'ahrend in den Redeschlfissen 1 β (1011111116113
(Verr. ΙΙΙ, Pomp. Sull. Flacc. Plane. Phil. ΙΙΙ. V, also 7mal;
die iibrigen 3 Faue kommen auf 1 α, Verr. I. ΙΙ und Balb.).
Das ist der Tatbestand; wie 3011611 wir 11111 11113 611ς1ἔι1611ἶ)

Die erste Erkliirung, die jedem einfttllt, ist die 3113 (16111

A. Hiiufigkeitsgesetz: Die relati ve Bevorzugung
des einen oder andren Clauseltypus steht in
directem Verhziltnis zu der relativen H'ziufig-
keit der Werter, die zu seiner Bildung not—

wendig sind.

An m Das Haufigkeits gesetz gilt 1116131, fiir die Cadenz- nichb fiir
die Basisseite der Clausel, (13 (116 Ausdehnung (161 Wfirtex dorthin un-

