4ss I. Die Theorie.

Und nun konnen wir die Untersuchung in Angriff nehmen.
Wenn wir alle Clauseln sammeln, die das Gebilde — V ν V-„
enthalten‚ und auf die hypothetischen Typen von L12 ver-
teilen. ergibt sich folgende typologische Statistik:

1) 1²0. - ψ 52. —v constitueretur 15 Fene
2) 1²ss -1ν c> —V (publi)cae calamitatem 261 „
3) 12βδ1 - e ,ΛΨ-η, (fortissimum fore putasti 43 „
4) 1²38& — ψ ,ἡ -v (commo)di cadere possit 70 .‚
5) 1²⁸( -— vl ει —v esse videatur 772 ‚‚
6) 123¹ -- ψ „ssv -v gratia refertur 56 ,,
7) 1²5 — e. α l -ϋ judicia fient 32 „

Dazu das beifolgende Fundstiittenregister‚ in dem jedoch
die Faue innerhalb jedes 1²-Typus nach den Formen der

Clausel 3³ resp. 33 gruppirt sind, zu denen sie — ihre Zu-
gehijrigkeit zu 33 vorausgesetzt — zu rechnen sein wiirden.
Das Verzeichnis ist vollsttindig2 nur fiir 127 ist -— ‹ia-es

Verschwendung wtire, alle 772 auf 6 Rubriken zu verteilen‚ .
nur um sich zu fiberzeugen‚ dass sie nicht hineinpassen -— ein
Ausschnitt aus dem Ganzen herangezogen worden.

1) Typus 1²2 = 3³7: und 3³?ss 15 Falle.
33γεο. 33γῖ 6.
Veri-‚I 37 (nobili)tati restitueretur ν
„ ,, 48(ι·ε(11)νίνυ5 constitueretur
, IV 73 (fu)issent‚ restituerentur
„ V 141 in se constitueretur
Phil. H 87 Romae constitueretur
„ V 3 Romani anteposuerunt
3¹³·(: l. 313γι2.
Verr.I 113 sed etiam ingenuitatis Sest. 17 oculis proposueritis
Phil. Il 62 equitum constitueretur
3³⁸7: Ο. 33Ν·γ; 6.
Verr. Ι 5 -versiae constitueretur
,, „ 70 ·versio constitueretur
η V 94 —vinciis constituerentur
Cat. IV 13 publica-t deminueretur
Mil. 13 quaestio constitueretur
Phil. II 57 -stratio municipiorum

2) Ty pus 1²3 = 3³6 und 3⁷³5: 261 Faue.
3³5: 136. 3³5: 68.

Rosc. 14 publicae calamitatem R. com 16 tutelae, societatis

Mur. 59 civium repudientur Verr. Ι 22 vos si non potueritis

Har. r. 11 littera religionis Rab. P. 44 non speret recuperari
Rose. 83; div. 14; 35; 5ος 61; Rosc. 111; div. 33; Verr. II

70;act.150;Verr.1 48; 57; 60; 102;126; 164; 11124;10·7; IV
76;8σ;98;109;153;154;ΙΙ43; 94; 104; V 34; 100;119; Pomp.

