Inhaltsiibersicht.

Einleitung .....................
I. Erster Teil: Die Theorie .............
g 1. Arten des Rhythmus: durchgehender (5), Initial- (6),
constructiver und Periodensohlussrhythmus. — Was ist

eine Periode‘? (7) —- Wo beginnt die Clausel‘? (8) —
Beispiel: die Clauseln der Caeciniana (9).

Kap.1: das System ..............
ξ 2. Anforderungen an ein solches (12). - Die Integra—
tionsclausel (13). - Basis und Cadenz. —- Erschwerung
der Basis. — Grundformen und Ableitungen (14), -
Pathologie der Clausel. — Auflfisungen. - Entfal-
tungen. — Clauselwert und Wertklassen (15). —- Ab·
norme Entfaltung (16). —— Abnorme Erschwerung od.
Cholose. — Typologie der Glausel (17). —— Einschnitte.
— Formen und Typen (18).
ξ 3. Statistik der Caeciniana verglichen mit Livius XXI (18).
- Zur Geschichte der Frage (19).

Kap.11: die HauptformI ...........
ξ 4. Die Grundform 1. (26). — Ihre Typologie (27). — A.
Haufigkeitsgesetz. —- Β. Einsilblergesetz (28). — casur.
-— Ictus und Accent. — 'typus β (29). - „Aulaufess
(30). — C. Gleichgewichtsgesetz (31). — D. Distanz-

gesetz. — E. Harmoniegesetz.
ξ 5. Die Formen 1¹ und 1³ (32). - F. Con-espondenzgesetz
(33). - G. Contrastgesetz. — Typen β1 und 3¹ (341.
H. Auflbsungsgesetz. — Theorie der Anl'aufe: fiir Οῑῤι
(35); fiir 0¹3 (37); fiir Οιγ (39); fiir 0¹6 (41). — I. An-

laufsgesetz. —— Gute und schlechte Ictuirungen (43).

g 6. Die Form 12 (43). — Ihre Monotypie (44). — Concur-
renz der Form 3³. — Kriterien der Scheidung (45). lhre
Durchfiihrung (46). — Resultat (54).

ἓ 7. Die Doppelaufffisungen (55), - Die Form 112. — Ihre
Monotypie (56). — Die Form 113 (57). - Die Form
123: zu eassiren. — Die Form 1123 (58). — Zur Erfor-

schungsgeschiehte der Hauptform Ι (59).

Kap.111: die Hauptform II ..........
ξ 8. Die Grundformen ‘2 und 2 (63). — K. Entwickelungs-
gesetz (64). — L. C‘Asurgesetz (65). — Μ. Parallelo-
grammgesetz (66). — Die Basis in ἒ. — Hineinragen

des Satzschlusses in die Periodenclausel (67). —- Dop-

pelzeitlergesetz. — N. Verschiebungsgesetz (68). -
Ba. EinsilblergesetZ.

Scitt-

12

‘26

63

