236 II. Die Anwendung.

Meyalesia fuerunt) 3 fiir connnfscstercznt fehlt (cbmom'scuercint
P 2 γ Cw : 7) ; fiir 99111111 ῑεεὴεναί 23 βζ Mw (7) ; fiir 1·εφηὶ39ὴ(>ν(“ι(π )t
1³ss Cw (14); fiir cbmmdvmerimt 0¹ δ Aw : 5; fiir ei›nznzdnu(‹3)rat

fehlt; fiir *remdmterc‘tnt Ο1 δ Aw : 7: fiir remdmfessrat fehlt.
Etwas principiell neues bieten nur die beiden lesszten Ty-
pen‚ deren 1119111391193 Schema νυν, ,ρ ist. Es 131 zu be-
tonen, dass die angefiihrte Ictuirung 1119111 (119 einzige, nach
dem Bau der Clausel 111ος119119 ist: mbglich wiire auch izv ὸ,
(Ο12 Bw), das aber 1119111 vorkommt (3911131 313 Aw in 0¹ss mit
unbestimmbarem Hauptaccent kommt es nur 911111131 vor, Rosc.

75 (malefiffia, dazu noch als *-Fall). Mbglich ist auch (ς, ῥῑψ
111 Oh( 313 Aw, und das kommt sogar vor, je 4mal 627
aber dagegen sprieht die Analogie: das Simplex mcimcerafflt)
kann 1119111, 1111 Compositum remowiera(u)t 11910111 werden. In
Frage kommen nur rfimomcerabet) oder rem‹5⁷mera(w)t; und da
entscheidet die Empirie fiir letzkeres. Daraus diirfen wir wohl

folgern, dass der Hauptaccent 1119111 fiber die vierbletzte Silbe
zurficktreten darf.

V. Im Uebrigen haben win das lasst sich nicht leugnen
ein buntes Gewirr von Haupt· und Nebenaccenten, mit dem
1011511119Γ 110911 schwer zu operiren 131ς um aus ihm die weni-.
gen einfachen Linien hervortreten zu 1333911, (119 -- wie zu
wfinsohen und zu hoffen steht -—- auch dieses oratorische
Accentuationssystem beherrschen‚ empfiehlt es 31911, (119 1111191·-
3119111911 60 Typen nach der Quantiss'at der zwei Endsilben zu

ordnen. Wir erhalten auf (11939 Weise vier Columnen mit je
15 Typen:

I:...—— II:...-s-ae III:...v— IV:...*‘W
9339111, 9339 1019111, fbre
(1911919111, (1911919 919ἀ919111, 919ᾶ919
1131191901, 11311919 sacerdot 139919
edndbnai'rent 9ό11ᾶὸ11919 9ὸ11ν911919111, 9001911919
19ᾶὸ11ί119111 redimar& 1911911919111 1911911919
9911110931-9111, (1011νο9319 9ό11119919111 9611119919
1910931901 19109919 1969919111 19119919
963ᾱο113ν1339111 οόηᾶοῃέινῖεεὲ εόῃᾶὸῃεῖνωῂιή οόῃάὸῃᾶνὲεῑειῄ
19ᾶ6119111339111 19ᾶόι1ξιν1339 19ᾶὸῃέιν9τέιιι1, 19ᾶὸ119179131
οόηνοοῐινῖεεὲιιίῑ 96111093111339 9ὸ11νοοεὶν913111 9ὸ11νο93ν9131

