ξ 27: Die Form P3. 165

Phil. XI 33 indoles summaque

111111131-
,, XIII 27 Caesaris 1111111010
'l'ypus ὄηῑ 2 romb Typus δζε 1

Rosc. 122 Rosciis impositae sunt R. com. 37 contra se dicere cogo
Phil. X 26 proxime Η ltaliam sit
Ty11153¹⁷12 l
Verr. III 159 filios idem aditus
sunb

Τ) pus δει gn: 1
35) R. 00111. 48 Fannio quae data

non sunt
Ty pus εις 1 Typus 3²: 6
Quinct. 4 (tali)um virorum 1·-0 R. 00111. 19 quem fraudarit vi-
ereetur deamus
Typus e: 1 Verr. III 100 ex omni agro de-
Rab. P. 39 (ex)istima1·etu1· egere cumano
15) agr. Π 7 (0111)ῃί vita essem po-

pularis
„ 56 (LiternihauS, Cuma-
11113, 0031110031
prov. 0. 34 (ren0)vandum bellum
revirescent
Phil. Ι 29 vestrum errorem re-
tieere†

Typus ειζῑ 1
Phil. V 35 (popu)li Romani gra-
ve fatum

Typus e: ‘2
20) Verr. V 59 (praejtori donata
cybaea
aet. I 19 (corrum)pendum spec-
tare videbant

2) Ableitungen P31 und P31.

ΡΒι vae-:d ψ —ss —————— 3 P3¹ vm vvvvvvvv : 4
Rosc. 94 malefici suscipiendi (ὃ) Rosc. 31 (om)nia Succurlam at-
Verr. IV 85 religio commemo- que subibo (ὃ ε)

ratur (δ) Sest. 74 tamen actum nil nisi
Mil. 90 miserum id ipsum, sed de 1110 (δε ¹)
ab uno (ει) Maro.21(es)se‚tamen nunquam

extenuabo 1- (ὃ)
Phil. V 53 veteranis dividere-

tur (ὃ)
3) Ableitungen Ρῧ2 und P32:
P32 -κ-κψΛκ-κῖ ----- “ ,1 P32 ——vT-aei vvvvvv 3 ῃ
Sest. 110 (co'n)fecit, id erit po· R. com 7 (pro)tu1it‚tabula{re-
pulaie (γε ¹) citavit (γ; -¹)
dom. 77 tribunieiums t, popula-

Phil. 11 75 primum patriaiih (rei)
petebant (γε )

12

