252

Periode u. Periodenclausel 7.
Pipa 195.

plebes : plebs 186.

poetische Clauseln 131 ff.
—er Accent 239 ff.

populus Romanus als Clausel 156.
positio debilis 173 f.
poslijtum 186.

praees-se 176.

prc(he)ndere 177.

projcere 185.

1)zcet·(i)tia 13620; 186.

2·e(c)cz”(lo 179.

recido 179.

¹re(d)duco 179.

Redeschliisse 273 32; 64; 69; 90;
100; 121; 131 f.; 212.

reicere 185.

wassiffl'o 179.

ressfliquus : relicuus 179.

-ris, -rimus, -ritzsss 184.

 

S-Gesetz 152; 156; 158.

s impura 174 f.; 199; 237.

Schlechte Clauseln 56; 59.

Schlusschoriamben 233.

Sehlussparallelismus 140: 163; 204.

Sohlussstellungsgesetz 67 ; 99 ;
229 ff.

secl etiam, Stellung 212.

— — Betonung 226.

spectacffljlum 181.

V. Stellenregister.

Stenius .· Sthenius 187.

&Falla 831⁰: 84; ὃὸ ff.; 114;
125; 139; 200 f.; 234 f.

subjicere .· subicere 185.

surpere : surripere 1642⁴; 184.

Syllaba anceps, Wesen 230.

- i. d. Diarese 96 ff.; 103; 107;
110-,123ς126ς 140 f.;144; 15Ο;
155·, 166.

Synizese 175 s.

tab(u)la 181.

Tautologie 209 f.
Tonwandelgesetz 238.

typisehe Formen u. W6rter 109.
Typologie d. Clauseln 17.
typologisehe Schule 22 f.; 246 ff.

unharmonische Ictuirungen 135;
νεέἶῗεῖτξῑὲιΞΘῙΊἿ.
Verschiebungsgesetz a& 713 79;
80; 92; 95;105;240; 242.
Viersssbengesetz 236 ff.

; vindullum 181ς 212.

Vieldeutigkeit d. metrischen Ge-
hilde 44; 72; 81; 111; 114;
141 ; 1523 244 ff.

Volubilitat des lat. Accents 237.

zg-Gesetz 83; 70—115; 118; 120;
127 f.; 1303 135 f.; 148.

Zweikiirzengesetz 110 f.; 227; 139. ’

Spielraum i. d. Wahl d. Tempora .

207.

V. Stellenregister.

(Mifi Ausschluss der im textkritischen Absehnitt S. 778—804 in der
geliiufigen Reihenfolge behandelter Stellen aus Ciceros Reden).

Cicero, act. Ι ex. 132
Verr. II 7 140
,, IV 53 169 Ι
,, V 5 38
„ 48 75
‚, 62 70
„ „ 117 70
Pomp. 1 67
,, 30; 33 119
Clu. 130 38
agr. II 79 f. 81
Rab. p. r. 18 169
Cat. ΙΙΙ 219
,, ,, 12 224
red. Quir. 219

de domo 219

Vat. 24 f. 56ὅ
Plane. 62 140
pro Marc. 219
Lig. 1 168
„ ex. 93¹⁷
Phil. V 52 140
orator 58 241
212 ff. 19; 118

,, 214 90
215 ff. 59; 89

,, 219 168

„ 222 603 225

„ 224 119

„ 232 167 f.

