ξ 8: Die Grundformen 2 und 2. (57

(1. h. in (161· Verliingerung der 111111161611 Silbe. Also: inwie-
fern 131 credatis (postulo) 361116611161 313 callide asterium?

Die Antworh wird nun jeder geneigt sein im Sinne
des Harmoniegesehzes zu geben. In der Τ31, geht
man fiir 2 (2) von der namn-lichen Ictuirung ν 4 -· v:
aus, so ergeben sich in allen Typen von 2 wie von 2 11311110-
11136116 Α666111ν611ι3111113369) 11111 einziger Ausnahme von 23:
hier verlangt die Clausel crfflaffis, wahrentl der grammatische
Α666111 Credcitis 131. Die Antworb wird 311611 im wesentlichen
das richtige treffen, aber 11111 611161 Einschrankung. Es 131
n‘amlich vol-her die Frage zu stellen: wie 131 1313361111611 111
301611611 Fallen 11610111 worden, credam: oder creclcitis? Diese
Frage gilt natiirlieh 1116111 nur fiir 25, 3011(16111 61161130 fiir 35,
48, 11012, fiir 05 uberhaupt; die Methode ihrer Beantwortung
aber 131 von noch weittragenderem Interesse.

Wir miissen 11161, 30 3111101(1 wir auch dem Raubbau sind,
das Kapitel vom 6003110611ν611 Rhythmus anschnei-
den3 (1011 131 einer der anziehendsten Abschnitte (161· vom V 6 1-
113111113 (163 Satzschlusses zur Pel-iodenclausel
in den Pallen, wo der 6131616 1611116136 11111 (16111 161Ζ161611 zu-
sammenfallt. Indem wir nur dasjenige 116130311611111611, was uns
unmittelbar angeht‚ 6113016111 wir die Frage zugleich an einem
Beispiel. Wir nehmen die schwungvolle Eingangsperiode der
Pompejana:

 

Quamquam mihi semper frequens eon-
spectus vester 11101110 ι1116111011331111113,.....,. 23 Ξ
1110 autem locus) ad. agendum amplissimus ....... ’ΣΥ
ad (11)6611(111111 0111311331111113 ............. 2ss Ι
mus 1] 631 visus,Qui1ites¹⁰) ....... 36
tamen 1106 aditu laudis, qui 36111-
per optimo cuique) maxime patuit ........ 1³& Ξ
non 11163) 1116 voluntas adhue ............ 23
36(1 vitae meae rationes ab ineunte
Ι 36)1316 susceptae .............. 1γ Ι
[susceptae] prohibuerunt ........... 33δ J

 

 

⁹) Von 23 und 2β war im Sinn des Ha1moniegesetzes sehon oben
S. 618 die Rede3 es hat sich gezeigt, dass das Harmoniegesetz 01161311
gewahrt 131.

¹⁰) Das Doppelzeitlergesetz: Wo eine untergeordnete
Clausel in eine h6here hineinragt, (FormelO —=› Ο) 1101111111
(116 doppelzei‘cige Sehlusssilbe der 61316160 ftir die letz-
1616 313 Lange 111 1361136111. (Αο3 (16111 Kapitel vom 601131106-
11ν611 Rhy ’11111103, hypothetiseh3 a pliori wahrscheinlich als Folgerung
aus dem §Sohlfissstellungsgesetz (T. ΙΙ Kap. IV).

