 

ξ 13: Die *·Falle. 89

eine annehmen? er werden unten sub P 1 eine Form - V γῆς
-v kennen lernen, die 61011 zu V 1 metrisch (aber nicht statis-
tisch!) ebenso verhi’zlt wie ⁹2³¹· zu 23 will man auch hier die Aufio-
sung der ers-tm Li'mge anuehmen und die schlecht ictuirten For-
men von 11 bei [³1l unterbringen‘? - 1011 10111 davor zuriickge—
schreckt und habe es vor-gezogen‚ 3116 111 Rede stehenden Formen
Ο1 zu belassen3 wer andrei· Meinung sein sollte, dem wird es nicht
schwer fallen , 113011 1116111611 Anlaufregistern und denen sub
4¹, 51 ete. die ihn interessirenden F'aille herauszuschiilen.

Mit der Hauptform H sind wir nach dem Gesagten fertig3
61116 kur-ze typologische Uebersicht mag auch hier die Unter-
suchung abschliessen.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 3 21ι311223· 23332- 31( 200 30οέ 'GP Abl. ἕξ
, ¹ Ὠ 3

Typtlsqi 9 1Ι lss4————,—— — —, 8

Typusff --Ι —————— Ἰ7 2,--

Typus 3 199 186 8 13— 6——= 7 13 — -— 3—85 47 432
Typus γι 8-65 667 134 1—7-41'7 68—411— {4 31 -2 -2 1502 583 20δὲ
’Ἑζξξε δ 6661296 25 69- 23 8 5103 74 1 2 962 3071269
Typus 2201 135 22 10— ·24—3— 32 16 —,- 1355 104 459
cett. 341 42 —. — -ζ- —,-- 6 11 — — ξ 76 171 93
Summa 1991 1297 190 266 17 127 12 16 239 ·207 3 4 3288 10814369
⁰s0 45130 4,4 6 - 3——54461——1— 75 25 100

 

 

 

 

 

 

Ζ111· E1NJf01schungsgeschichte der Hauptform II. Auf
sie kommt sehon CICERO zu 6ρ16011611(01·. 215 ff.) und zwar
zweimal, aber beidemal ohne den Κ61·11 (161· sache zu trefften
einmal ‹im-‚t uo er (1611 Creticus als die beste 01311661 bezeich-
net (§ 215, freilich nicht notwendig als Schlusscreticus, und
217), (136 and1emal dort, wo er den Dochmius (comicos tene-s·
g 218, 3160 2β ε) als quovis loco aptam bezeichnet, clam se-
mel penaten: itmccfccs cant continuatas numerum apertum et
mmis msiqnem facit. Freilich ist der Fehler, vor dem er hier
warnt, ihm selber nachgewiesen worden: E. Miiller S. 7 (bes.
Ρ1111.11116 tuae 60010916, bonae feminae). In beiden, dem Cre-
ticus wie dem Dochmius, steckt unsre Hauptforin ΙΙ, und
zwar im Creticus mit 1111611 beiden Grundformen. im Dociimius
11111 mit der leichten. —- Interessant ist die Theorie Qmmmffis
(IX 4,104). Den Daktylus, den 61· 11161· dem Creticus gleich-
setzt, empfiehlt er als Clauselschluss und f'ahrt dann for:t
habebit ante se 6161161011 (316 0 2) et iambum (also Dochmius,

 

