106 l. Die Theorie.

Typus γδε 3. 80; Sull 46: dom. 92; Sest. 71;
div. 47; ὅθ’, Verr. IV 77. Vat. 11; Cael. 11; 21; Plane. 20;
'l'ypus ὂζι l. Rab. Post. 373 Phil. XI 40.
Verr. II 159. Typus e: 6.
Typus διε 4. act. I 493 Verr. ΙΙ 35; lIl 180; V
Rosc. 59; Yerr. I 2; 111 209; Clu. 2; Plane. 5. Hah. P. 32.
117. Typus βεε 13.
'l'ypus γε 2. Verr. Ι 100; Ill 157; V 133; Clu.
Verr. I 73: Flacc. 95. 81; 85; Mur. 87; dom. 27: 47;
Typus γζι 15. Sest. 1433 Scaur. 183 Mil. 51; Phil.
Quinct. 83; h'osc. 124; 331. 1 46; Il 4; VI 11.
Verr. I 32; 1583 II 1013 ΙΙΙ 199; Typus διες 1.
lV 42; V 158; Caec. 101; Clu. 126; Sest. 109.
Flace. 73: prov, 3. 6; Plane. 91; 'l'ypus βζε 4.
Phil. 111 8. gosmnle& act. I 8; Rab. p. r. 20;
at. 16.

Die 1101120111313 Summenreihe 1131311313 13111 negatives
Ergebnis: die 3⁶—Faille verteilen sich ziemlich gleichm'zissig auf
die chronologisehen Perioden, von einer Entwickelung 131 11131113
211 1113111311. Anders die verticale Reihe. Die Verteilung der
3⁶-F2alle auf die einzelnen Typen 131 nicht gleiclnnilssig: wah-
1311111111111113111111 Verhaltnis zur Gesamtzahl z 70 ε 243 z 29⁰s0
131, 3111111 33 111 (133 e-Typen auf 20, 6, 111 (1311 E-Typen gar
3111 15,40!0‚ 11111 (131111 in den *f-Typen 3111 46‚6⁰s0 zu steigen
(wobei sich im Vorbeigehn ergibb, dass γὸ 211 ὃ, γε dagegen
zu γ gebin-t, was auch das 113111111311313 131, (13 γ, 11331131 der
131ἰὶ1333 δ, (113 bevorzugte Ciisur 131). Da (113 Erscheinung in'
allen Abarten dieser Typen ziemlich gleiehmzissig beobachtet
wird, wird sie schwerlich auf Ζ111311 13311111311ς ν31·11111111311 hangt
sie 11111 (13111 Versehiebungsgesetz zusammen, (10311 kann ich
mich 1113111 1111131311, 31113 Erklilrung gefunden zu haben.

Doch 131 1111313 Beobaehtung 311311 an sich wertvoll: sie
gibt uns einen Grund mehr, (113 S. 96 f. aufgeziihlten Falla mit
Annahme einer Syllaba anceps (wenigstens in ihrer Mehrzahl)
der Grundform 3 zuzuweisen und 1113111 11113131 Ableitung 32.

Geh'drteu sie namlieh der 1312131311 an, so mfisste man -— da
sie dann 3²5-Typen (1313131133 wiirden —- 311131· ihnen einen
ἶ0131121113111311 Proeentsatz 1311131· 3⁰-Ffflle (d. h. v-vv³f- - -e

finden. Das trifft ι]“3(10311 nicht zu3 31131 3311311133 (113 reinen
3¹¹-F'2111e zu iiberwiegen, wie der Leser sich fiberzeugen wird,
wenn er die in Batracht kommenden Stellen nachschlssigt.

17. Bisher hatten wir es mil: Affeclzionen der Basis zu 11111.

