ἓ 19; Die Erforschungsgesehichte der Hauptform II. 91

und so 11161111 (161111 Ε. Miiller, der in seinem kleinen Material
glfieklich ein Beispiel fiir 23 gefunden 116116 (Sull. 55 prae-
fuit familiae), Cicero 1111116 1116111 (1611 Schlusspaean als solchen
verworfen, sed paeonem semel positum 1111110 6161160 antecedente
(S. 31). Das 131 111111 freilich 6131 recht ein Irrtum: der Paean
11111 vol-aufgehendem Molossus (wit fili temeritas 23) 131116611
Ausweis unsrer Tabellen doch noch h'ziufiger als cretico (11116-
cedente, 23 (23ι 16 gegen 2³: 12; oben S. 81: 83); aber beide
ergeben nur Μ-016ι136111, und wie 116116 Cicero eine ‘gemiedene’
01611361 1163361· charakterisiren konnen als 11111 (1611 Worfien esso
11011 plano WjeiO, sed alios antepono!

Das Facit war, dass die Grundform 2 verworfen erschien.
die Grundform 2 dagegen in zwei concurrirenden F ormen. als
dikretische und als dochmische 01611361, anstrat. Diese 001]-
fusion war auch fiir die Neueren massgebend. W⁷s'sT 11101116
(116 60116111111·611(1611 Formen — im Princip richtig — typologisch
gegeneinander abgrenzen (S. 46). · dem doppelten Creticus
schrieb er 11113161] Typus 2δ,(161]] Dochmius (nach Ciceros
Vorgang· (11111603 tenes) unsren 26 zu3 dem 61316161] iibrigens
auch den Tvpus 2γ,(1611 er —— ein neues memento fiir Raub-
bauer! — als alquanto 161101062616111161.116111611ᾶ er nach
Ausweis 11113161 Tabellen der allerh‘aufigste 131. Die 111Ρο10-
σ . .
ῗξέ11ῖγέ6ί1116ιο11ς10111361ἓῖ6012611111181111611ῗ 331111ἓὶἒέ11 1111131) (111116θω6ἶέ111Ξο111ὲ
Schule bei der Stange. E. Meum schfflte aus 36111611 366113
Reden zwei dochmische 0161136111 11616113, 61116 16161116 (Β) 1111(1
eine schwere (B Ι), (10611 131 ihm (S. 30) maximo 111 honore haec
clausulae doc-lmziczcae forma, (succo constat ea: dicretico acata-
lecto (- --v-): indem 61· von dieser ausgehb. findet er
unsre Ableitungen 22 und 23 (21 1116111.111611 er 316 einfach als
dochmiseh 6111316111);(161161 sind freilich 361116 Beispiele 11112 .-
fast alle vielmehr 43- F 6116 (oben S. 72 ff..) wluin-1:1³ 16111316,
von 3611161·Κ1·6111161·111601·16 ausgehend, die dochmis 6116 016113 61
vollst‘zindig durch die dikretische ersetzen. fiir die 61· auch
—w ——V- ((1. 119 .. f) als bevorzugten Ε111361111111 fand (S. 7);
auch die Ableitung 21 1161 er zuersb aufgesbellt‚ sowie die
Form 2 als solcl1e0(„f1·eie Senkung‘·' ; allel-dings als bei den
Α1171111196111 ἀργεῖ-16119611 Schelle selten bezeichnen S. 15: ganz
116111111611, (16 63 31611 um (116 8116161611 11611ᾶ611). Auf W. Meyer
fussend 1161 (161111 Ε, NORDEX neben der hipponakteischen und
(1111·06116613611611 01611361 auch die doppelkreffische und molossisch-
kretische als fiir Cicero charakteristiseh hingestellt. Es folgte
ihm darin Wom. der 611611 (116 von Meyer entdeekte weib-
liche 063111· 0631611316 (S. 601, doch sind seine Zahlen fiir 2γ
zu giinstig)‚ und, was wichtig 131, (116 choriambische Basis

