ξ 6: Die Form 12¹3 Concurrenz mit 3³. 47

11161; 192;1V 48; 78; 86, 136;
141; 1513 V 14; 76; 123; 173,
Font. 33 Caee. 4; 26; Pomp. 18;
19; Clu. 5; 7; 62, 135; 136 (bis);
agr. I 23; II 24; 8Ο; 90, 103,
Rab. p. r. 21; Mur. 8; 49; 74;
89, Flace. 12), 19; 26, 91, Suu.
15· 52; 73 88, red. s. 12, dom,
533 633· 101, 1‘3 (bis);12{3;127;
143, har. r. 30, 46; 51, 54; 55,
61 (bis); Sest. 51; 7'1; '83; 109,
110, 1467. Vat. 40, Cael. 28; 34,
40, 55: 66; prov. c.1; 2; 39;
41; Balb. 7, 9, 14; 46, Pis. 11;
243 41; 57, 64, Plane. 23; 44,
8611111. 31; 43; Rab. P. 26; Mil.
76, 84, 94, Mare. 14; 24, Lig.
33, Dei. 13; Phil. I 34; II 11;
48; 74; 78 (bis); 93; 96; 102;
11Ο; 11126; 30, V33; 43; VI
7;IX2;13;X1111;X11112;45;
48, XIV 10.
3¹⁸3: 7.

Verr. 1 12 licuerit, retinuisse
Lig. 15 in alios misericordem

Verr. IV 463 114; Cael. 53;
Plane. 153 Phil. III 2.

331ῑδῑ 23.

Rosc. 117 judiciumst, reperietis
Verr. 1 34 flagitio reperietur

Verr. I 106; 141; III 29; IV
21; Clu. 165; 171, Mur. 35; 473
Flaec. 20; Sull. 77, dom. 9; 127;
Sest. 66; Ball). 30; Plano. 9; Mil.
85; Phil. III 29; VI 16; VII 27,
VIII 23; XIV 2.

3)’1“)νῖ)1131“-”,Βὸ1 Ξ 33δε und 3³52:

3³ 63: 17.
Quincb. 13 quaestui fore putabat
Aroh. 16 omnium neque locorum
Sest. 67 publicae bene gerendae
R. eom 26, div. 47, Verr. III
5; Clu. 190, agr. II 77; 96; Cal-1.
I 19; III 1; red. Q. 13, dom. 1133
Pis. 753 Rab. p. 383 Mil. 873
Lig. 4.
3¹3 δεῖ 2.
agr. I 15 (possesso)ribus, agri ta-
men emantur
Phil. VIII 19 (om)nia nihil sine
dolore
33tr532 3.
Verr. Ι 77 perpetuum fore putasti
„ III 115 (temnas decumas da.-
re liceret

1; 153 Clu. 46; 7;O 120;137;
18Ο; agr. 19 11 11; 41; 43; 5;9
III 1;⁰Cat. 1 8· 111111. 21; 48· ;
Flacc. 23; red. Q 173d01n 97;
115; har. r. 53; Sest. 125; 129;
Vat. 5; Cael. ‘39; Balb. 32; 47;
Plane. 29 ; 31 ; 50, Scaur. 53 Rab.
P. 373 Mil. 693 Lig. 6; 15; Dei.
303 Phil.125:1118;50;56;
96;99; 113;11119; IV 1, 7; V
2148;VX 5; XI 2; 9; 34; XIII 153

3¹³ ὃς 9.
div. 50 aliquis sit recipiendus
Verr. III 121 decumano reperietis
Cat. III 21; Flace. 65, prov. c.
36; Lig. 21; Phil. VII 22; XIII
49; XIV 15.
33tr52 18.
Rose. 96 (tu)us eliens etfamiliaris
R. eom. 24 (libe)ralitatis repudiarit
act. I 31; Verr. I 112, III 48;
1033 IV 112; Clu. 733 Mur. 35;
Arch. 25, dom. 131, har. r. 183
Mil. 22; Phil. II 58; III 32, V
10; 51; VII 8.

43 Falle.
33 δε t 15.

Verr. III 57 abduxit, pecus abegit.
Cat. I 26 (bo)num quemquam ne-
que videbis
Marc. 32 majores ebiam habemus

Verr. III 143; 189; 191, V 60,
agr. I 9; Sest. 1033 Cael. 54;
Scaur. 33; Phil. II 67; VI 9; 16;
VIII 13.

:3¹³ δεε 2.
Verr. III 10) va)rietatis minus ha-
bebib
Rab. p. 18 (ma)levolorum‚ nisi ea-
vetis
33ῑϊδεε 4.
Flaec. 24 aut ruinam fore putatis
Pis. 18 paratiorem fore putareb
Ph. VI 5 in senatu, faciam apud vos

