ξ 5: Die Form 1¹; Theorie der Anliiufe. 39

euthalt z u m T ypu s O¹·( fiber, der denn freilich die Elisious-
falle von 0¹53 mitnimmt‚ dafijr seine eignen Elisionsfalle an
0Ιὸ abtritt (oben S. 29). Selbstverst'zindlich fallen die anlauf-
losen Basiswfjrter weg (d. h. alle diejenigen F‘zille. wo der
Tribrachys der Basisseite durch ein einziges Wort ausgefiillt
wird); es sind ja nur die Anl'z'iufe. die wir hier studiren wellen.
Die Tabelle. die wir dann erhalten. ist lehrreich.

1 ιιγ {1¹07> 21721-,2' 31γ Ἰενγ J eet.. Ξ

ι τ’.

 

<

(Π η -J „- , «,- (jumicia (-is) 80 l 42 3 29 4 26 14 31 ‘20 242

(f.)4-;<me)m0ria(-ae) 2 1 1 4 3l5 2 ie
ι

 

 

(ἶ .—- „l 4 , τ (ωυῃί)οίρὶει (-isj — 2 — — , - 1 4
( 1 o o') ,L e ῖ (bene)ficia (ds) 1 3 ᾗ - ' 1 — 3 —— 8
Summa ( ,) ν e ῑ 3 5 3 5 3 ὅ y 3 :30

ἡ Gesamtsumma 83 47 ' 32 31 l 17 39 2ῑῖ 272

Es folge auch hier wieder ein Fundstiittenregister.

1) Typus judicia (-is). Fur 11γε accidere dom. 1133 admo·
nitus Verr. III 363 afficior Pis. 42; auxilia Font. 453 censuerit Cat.
III 13; concidere Sest. 25; consilia Verr. III 633 Sest. 153 constitufi)
Verr. I 1073 II 145; consulere dom. 453 Pis. 123 Phil. III :33; XII 19;
dedecore (wis) Verr. IV 83; Scaur. 23 Phil. III 35; dimidia R. com. 51;
distrahere Phil. H 233 efficere red. s. 19; effugere Verr. IV 443 erigere
Plane. 393 eripere Quinct. 39; agr. II 19; exprimerelz Sesi.. 1183 flagitia
Verr. IV 83; Mil. 14; incolume Verr. Ι 85; invidia Clu. 53 8; 9; Rab.
P. 47 ; Phil. XIV 13 ; judicia act. Ι 44; Verr. II 27 : Pomp. 43 ; Sest. 85 ;
jacheim) Pis. 39; laetitia Pomp. 223 magnopere Verr. IV 1:323 Clu. 273
105; Pis. 59; Plane 43 navigia Verr. V 45; neglegere Rosc. 4; Verr.
IV 111; objici(o) Pis. 813 officia Verr. V 1093 omniaque Rosc. 91 ; op-
primere Rosc. 86; paeniteat prov. c. 15; perficere har. resp. 41; Arch.
25; perfugi(um) Verr. III 28; perfugia Phil. VIII 26; perpetua Verr.
I 80; perspicere Verr. III ὃς IV 38; praesidia Phil. XII 25,: praeteritus
Plane. 10; principibus Phil. II 32; proficere Verr. IV 91 ; proposi(tum)
Verr. V 24; restitu(i) Gaec. 88; stultitia act. I ὃς subjicere Verr. 169;
supplicia Verr. fv 90; suscipere Verr. III 1; temporibus Phil. II 23;
terribilis Sest. 19; verberibus Verr. V 140; visceribus Vah. 14; Phil. I
363 XIV 25; vulneribus red. s. 30 —- intellegere act. I 10; Sull. 603
interficere Rosc. 91.

Fur 1¹²: accipere Verr. ΠΙ 149; Clu. 313 Sull. 73; Phil. III 12;
VIII ⁸283 appetere Phil. II 33 ; attulimus Plane. 24; auspicia Mil. 433
ἣ barbaria Arch. 19; Phil. XI 6; chirographa Phil. II 1003 consilia har.

r. 61·, Phil. XII 29; deficere Sull. 353 efficere Pomp. 443 effugere Ven.
ΙΠ ’10; red. s. 11; dom. 1083 imperia Phil. XII 14; judicia Verr. 111
2233 har. r. 43; Phil. IV 6; laetitia Mil. 983 naufragia Phil. H 92:
neglegere Mil. 643 objicere Pis. 163 opprimere Vat. 25; praecinere har.
r. 203 percipere Sull. 13 perspicere Flacc. 76; Phil. X 13; reccidere

4*

