ξ 16: Die Formen 3² und 3“·’. 105

fmnirlic'tritcitis‚ societas, relzyzvzne, suestre, assit-ur — 5³ dagegen
mafflziteidme, (ἐιῦῑ1)(ι,.ςιὶίί3, familiia-initis, sacietas, 2·?1li9i13›2e‚
[ἄσιν-ε, αφ’ΐην. Die letzteren sind die 1131·11101116611611(5. 43)

Wir gehn zur schweren Parallelform 3² fiber.

Wie oben bewiesen worden ist, hat sie das met1ische Schema
>1- — — (sodass 3d und 312 mit umfasst wir.d) wobei

die Basis kraft des verschiebuncrsgesetzes N die
Ictuirung „s ,υ hat; da fer·ne1 der Typus 3²²3 ‚ wo er die
Syllaba anceps zul'aisst. zu 3 geschlagen worden ist, konnten
hier unt-er 3²5 nur die Elisionsfiille angefiihrt werden. Das

Einzelne cler Typologie gibt- die beifolgende Tamne, die sich

 

 

 

{0'24l33352l„;{}
ΕΞΞΞΞῘΞῬῩΞΞΞ Ξ εξ
Ξ Ξ Ξ Ξ Ξ Ξ Ξ ἐξ Ξ Ξ Ν
3²6 desiderium approbabant —————— 1 1 - — — 1 —
βδ (fie)rijudicium arbitratur ⁴ 3 7 1 — 2 5 6! 1- 4 29(4ss› 12
γδ τέηἰΐωρὶίο οὴῑοΙιιΙο 1’ 5 —— 4 - 3 3γ 2 - 1 19(3) 8
ὃς et perpetuam esse vellent ¹—‘ 1 - - —— —.— 1— 1 3(1) —
1

 

 

δε 4

 

 

 

 

 

 

 

 

13:14'2'6210 4—l 6 52(6)214 l}
δι (remeabam ab universis 1 2 1 - -Ι-ῗ 1 - -ξ - 5(4) 12 ΛΥ
βδι lexim renuntiavit — k — 1:- l -— —l —- — -= —- — ξζ
γν (o)dium npturavoritis -ὶ 1 ‚—- ς 1 ’ 1 — J - - —- -ῗ - 3(2) ³— 1ιὶὶὲ >
γι, meeum fatuque pugnat ἑ 2, 13 3¹ 1 k 2 — , 3¹ 3 -, 2 29(15) 12 ,,
γε summosludw bonorum , 11 13 l 1· 1 3 3¹ 9 3 2 5 4107) 16 >-
ε lucr-edibilem ridete —j 7 ⁵ 1 l :— -ἶ 1 2 -ἱ 1 13(6) 5 35
βε m Judncmm vocatur 6= 21 6} 6 4 3 14 6 2 13 81(13) 33 «Ξ
δέ virtulo sup liberet.. -r 1,-1-«-,-[ 1 1- - 3(1) - 132,
βζ (su)1a erupumse dmi 1 y 7 2ῙῚ 2⁴ 1 — ἶ - ι’ 2 -, - 15(4) 6 ὃ .

mem-6: 311 65 715512 11 6 29l17¹ 4 211191(62). 661
Summa: “,15 78 16 16 13¹14 39 21 4 27 243 100

 

3³: ,(5),(30) (5) (4) (3) (3) 8) (7 - (5) (70) ’

von den friiheren nur dadurch u11terscl1eidet‚dass in den Sum-
menreihen die Zahl der 3³³-F611e (312 mit eingeschlossen) an·
gegeben ist. Es sind im Ganzen ‘703 anbei das Fundst'zitten-

register.

 

 

pus 56: 4. Typus γει 17.
Rosc. 263 Verr. ΠΙ 106· Sesb 113; div. 473 aet. I 52; Verr. Ι 152;
Phil. IV 8.11 18st ΙΙΙ 112; 114; 193; Mur.

