 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

122 Ι. Die Theorie.
29 {3332922'333 ..ἰ '³
2†.g}3}÷{032‚}{} Ξ 0³ ¹*
’33316ΞΞ3333 {² Ι ;
1 1 ξω1 “ ⁴ 1 ω ’
43 spi-qaum· §41-ti1ne9eerem ἶ21111 3· 32⁷2} 2Ἰ 21231 8 4122
δε objici ml oportult —k 8 1? 2]--,-“, 1- 8 20111
ὃς 01)ῐίΨο jure· contigit 4} 61 51 5ἰ4ἷ4 13³ 132¹10 42 23
δη gratiae dedi-tus fu1t — §ww—3 1 *1 2, 2-1 2 14v 7
δθ legibus vinolenda sunt 21 3* esi—i—W— l]- 21 2 13ἰ 7 Ἴ
a: 1 332121οῃ111·1 6 9 7130130703 ¹
β (consinus et auctoritatibus ¹— -¹ 1¹—1-¹—¹—— - - 1 —
βη esse in injuriis suis 1—÷- --—--————— 11 -
γ pace deliberabitis — 13-‘· ————— - 1 21 - lv·
γη currit oratio mea 3J lw—w—F: 2- 1 3 10 - ιῗῖ
γζ foedus icisse dicitur — 2³ 1Ἰ 21-’-1 l———- 65 — >-
γε praeda vobis Videbltur — 41 1,-1-1-,--- -Ι 4 9 - 33
ε impudentem calumuiam ἢ 1 31 l¹ l{—} 1 W- 2-1 5 14 8 l..
βε jam refertus pecunia 3— ί 1-1-Ὶ-ι--- -— 1 - ‘¹'
ζ verberatumque diceret — 2}-¹-‘— 1 —-— —— 3 -·
βξ atque honestate praeditum ‘—¹· 3ηέ 341 --,‘' —— 7 —
Nieht 43: 1120 5 612 3 2103] 542231 {g
¹ ί ἶῖἶςυωωω 954 1ἦῖἑῖ ¹>1999 sss 4911845560] ἿΙ

 

 

 

 

 

 

 

 

 

 

4δ (a)rat01·um testimoniis ι 1 9 4- 1 1 -ξ-ῑ- 2 183 9
δε adferri non oportuit 1 5 2¹ 1-¹— —3 lim¹ l 111 6
δζ libertas vestra tollitur 314 4 8 2 1 3¹ 62 6 4925
δη (gladimores audeas dare ¹—i 3 1: 1—11 1 11—— 1 9· 5
δθ (socio)ru1n caus a constituta sit 1 2 1 1—'-—:-‡—— 5 2,5

6: 2331211 3 3 4¹ 8 2 10 2247,5Ι
β sit, vos existimabitis —l 1—-—¹ —- —1—— 1 2³. —
βη (insis laudatoribus suis — 42——— 1 - 1- 1 7 -
γ tantumst existimatio 1—÷ 21 11--11 - 1-’- 5 -
γη dignum constantia tua 1 1³ 4 2 1 1 1 1’ 2 3 2 18 9
γζ nomen transferre cogitant 1 11 6 11 4 1;-- 3 1 2 5 2413
γε Sexti Rosci pericula ¹ 2* 5 21 2—.— 2 1- l 15 8
βε qui mandatum receperit ¹ li 6 2 2-1-1---- 11* 6

εξ accusatore an ab reo ¹—— —, 1¹——1¹··”-¹—‘-2- 1 — Ι
εη de quaestura mea loqui Ῐ-4 1-¹ 3 ———} 1—¹—— 5 —
ζ perscrutabantur omnia 1 1, 3¹—¹— -y-›-¹-¹-i- 4} —
βζ ac deplorasse dicitur l¹ 6—, ll—l—'—- 1- 1 10, 5
η accusatorie loqui —A 2—--}—— ——1— 2 -

Nieht -6; 740 913 213 65 s 5 j11'104*52‚5'

Summa: 1137312124320016 7 211199100]

 

 

 

 

s: 32 7:62

 

-1

