148 1. Die Theorie.

teres in die Form Sssffiss) 9111. Zuriick bleiben 9, die sich auf
die Doppelableitungen 8313, 833““ und Sssffi verteilen; das Ver-
119111113 131 9111 (1019119113 glaubhaftes. — Leider 319111 11113 9111391
(119391 pathologisch 319113113911911 Probe keine andre zur Ver-
fiigung; die Ictuirung 131 wohl 1119111 ganz dieselbe in 833
(nimam-abatur) und Pl (numerahatm)‚ aber gut ist sie hier
wie (1011. Wir schlagen daher diese ganze Masse zu MS3³
(833). wenn 911911 1119111 011119 Bedenken: die Clausel Pl 131,
wie wir sehn werden, polyhypiseh, es w‘zire 391139111, wenn ge-
rade der Typus βῑ ihr fehlen sollte. Aber zu entseheiden
131 (191· 511911 1119111; und schliesslich 131 91, 913 9111 Streit zwi-
sehen M und P, von keinem grossen Interesse.

4) MS3⁴ und MS& Auch sie haben Concurrenzformen:
es sind Ableitungen der 11111911 zu bespreehenden Clausel 1³2
- -ζ- v-. Da 11119 139313 (119 gewehnliche kretische
ist, 131 319 der Erschwerung und Entfaltung fabi& wie in'je-
der andren Form3 und eben durch Erschwerung und Entfal-
tung 91113191111 1111319 Concurrenzelauseln:

-,- - -- Α - 111534) ----ζῑ- —42- M33⁴
-ι-ὲ-Ὴῡ 1222„ —- -‡-„,„‚ 12(
Beginnen wir 11111 (191 1919111911 Form. Die Form ΡΩιτ 1101111111,

1111 Ganzen 2811191, (1911111191 1911191 913 γ vor:
1³15ss⁴ = Pztry

R. com. 2 (eonfflsus, vide quo Cat. IV 17 (ν1)199 31199 salvum

prog redia1 esse velint

52 911911 11011 exigitur Sest. 67 questus 931 (19 praete-

Ver1. Ι 100 1931111113 planum fa· ritis
919111 ,, 111 liberis non instituit

„ ΙΙ 50 Ι]”11(1“1993,1)191111111 fa· Cael. 67 (in)eptias si prodier-

91 am 1111

5) „ Π 108 qui monet, qm pro 15)Pis. 62 alteri mors praeripuit†

ximus 931 Ρ1111. III 22 (contu)meliam‘? quis

IV 55 pallio non audifflit 319 loquitur

Tull. 50 audilant 91 conveniant ‚ V 27 hostibus nostris 30-

Caee. 76 (a)verteris‚ non resti· ciis

tues† „ VI 4 in sua nunquam fu-

Clu. 162 (99)1111111119111 11011 ef· 9111

fugiet „ VI 18 (e0)10niae, 91111919

10) agr. Π 73 publicae non expediat Italia

Es 131 sehr schade, dass jenes Geset2‚ dem wir die rasche und
31911919 Sehlichtung der Anspriiohe von 34 und 23 verdanken
—— das Q—Gesetz — 11191 versagt: (19 dem Schlusstribrachys
eine L'e'nnge voraufgeffl, 131 119911 dem Zweikiirzengesetz (Q)

