Kap. 11: in Verrem 111. 195

Verrina 111

3 minus perspicitur eorum. &uicerim-,s 9777 ad 1777776 rem adulescentuli,
quam 9777 jam firmata aetate descendunt M. m. (1. Hften (qut) :[adules-
centuli. aetate] Kays‚ (83), weniger gut. — 12 qna suis culte pat 7773
sent, Μ’3; besser antea, VS. — 22 9776777770777773 auda-‘mltis- Μ. ιιι. d Hften
(83); audistis d 1'1br. Herausg. (S2), weniger gut. ›— 23 saltare 777 (077-
vivio nudus coeperat M. ιιι. Lag. 42 (Vm, gnum 777 conl. salt. vulgo (172“)

weniger gut. — 2.’3 α77717’,76 judices, praeclarum M. mit Lagg 42 (82)’;
jud.. ιβ(77771776 pr. Jord 111.ᾶ.ι”11)ι“.1·11”ῒθη(ν1γ),13688θῖ. Nicht aufg. —
26 ‘recitet eac codice [professionem] M.. gut (172ι γ gegen Μ51“*). - 777
octuplum ⁷iudicium daturan M. m. Lag. 42 ιι. V. (La²); ‹latta-um esse
d. iibr. (Vl), besser. —- 27 qui (179770 licitus sit, possidere? M. mit d.
meist. Hften (L8¹); sit licitus Kays. mit V u. Lag. 29 (L32‘). Dieses
besse-r: oben S 118. — 33 audes ullius mentionem judicii (d. h. fudici) facere
M. mit den 2 Lag. (L1³); jud. ment. fac. Kays. u. Jord. m. d ϋ1)ι·.(Ρ2),
schlecht; 1711 wirgd auch durch die voraufgehemI, Clausel atque judi'ezo
(L13) empfohlen. — 40 plur-is decumas vendi'dcsti quam ceteri M. m. Lag.
42 (ν2γ); vend. dec. Klotz m. (1. iibr. Hften (1721), wenigffl gut. -—
49 77777707 6777 haberetis sermonemque hominum M. mil: Bak. u. Kay s. aus
der cd. Asc. (Pa), schlechb; 367 77707767779776 omnium vulgo m. alleny Hften
(Va), gut. Nicht aufg. — 51 docui 73777777 6336 praedatwn M. m. d. meist.
Hften (Vm, gut; einige Hften lassen esse aus (111821), schlecht. —
53 experientissimus ac diliyentissimus arator M. m. d. meist. Hften (M33‘rts),
nicht fibel; [ac dil.] Kays. mit V. (Μ313ε), weniger gut, oben 8. 149.
Nieht aufg. — 55 imperat. . . dum res judicetur, hominem ut adservent
M. mit d. meist. Hften, 1707777776777- adservent Kays. m. V. Beides gibt
L1¹‚ aber die M.'sche Lesart hale das A11fl6sungsgesetz ein, die Kay-
scrsche verletzt es. — 61 nihil de ceteris rebus audisse M m. (1. Hften
‹V1); ‘rebus del. cum alii tum Pluygers veri similiter' M. Weit ent-
fernt: 82. (eher audivisse, 83). —— 63 nemo. .nunc se primum diceret
audire M. Kays Jord mit N und Lag. 42 (2), Pl; dicet d. ιἰἶιι. Hften
(VM), zweifellos 71611719- 64 ecquem vidistis. [.7”77] tanta (7777177676,
[777] tanta impudentia [esse versatum] Μ, teilw. noch den Lag. (Ma Γ),
hart3 die hftl. Les art gibt qur, was ich aufg habe. —— 71 coyere in-
vitos lucrum dare 7717677,1706 637 pecuniam dare? M. m. d. Hften (M6);

[hoc est. ,dareJ Kays.(M61), noch schlechker. — 77 Pipa. eujus
770777677. .70777 Sicilia pernumium 637 Μ. (L3“) ‚gu‘n; Jord. m. (1. meist.
Hften pervulyatum 637 (MS3t) )‚ weniger gut; Kays. m. V pereayatum 67
pervulqatum 637 (MSsst), nicht besser. Im ι·ἒ.1361177711;6ιι Pipa dih-ste
tibrigens Hippa stecken (ΠΙΠΑ z ΙΠΠΑ). - 78 cuperent, inn'tari Apronium

M. ιι. Kays. nach Lag. 42 (M42, oder bei 71177... 1721); Apr. imitari
Klossz m. (1. iibr. Hften (1212), gut. — 89 servi nomine ad 73777777 ipsum
perveniret M. m. d. Hften (V3>; ‘istum abesse mali m.' M.. weniger gut
(1731). - 99 977776 merces decumani. quae praetoris esse videatur praeda
M. m. Lag. 42 (MSU), sehr hart; praeda esse videatur (1. iibr. Hften u.
Herausg. (1711), viel besser. Vielleicht ist praeda auszulassen; das zu
erg'anzende merces (praetorisl) wilre viel beissender. - 102 patiemini...
ab eis . . . plus .. . ablatum esse quam natum sit? M. (S2); ‘sit om. Lg.
42, est Halm. auct. Kays. Klotz‘ M. Das gabe Vlm viel besser. —
103 tollam, 777 777 causa tamen relinquam M. m. d. meist. Hften (M5t=)‚
hatt; 777 tamen 777 6α773α (1. iibr. Herausg mit N (2), 1731, viel besser.
— 124 provinciam miseram perditamque offendisti Μ. m. (1 meist. Hften
(83), gut3 perd. que prov. mis. off. Lag. 42 (Mssa worauf auch die Μ’ sche
Cnnjectur perd. denique 177077. mis. off. 1ιὶιιειιιεΙΞιιιῈῂ), schlecht; provinciam
[mis] off. Kays. (83 m. Hiat). —- 128 vectigalibus ait se prospexisse Μ.
ιιι d. Hften (Mszvss ); [se] Klotz (MSss¹); viell. se 7777 (83), - quaestu

