ξ 22; Die Hauptform V.

Typus γῑ 2
Verr. I 93 vivorum existimationis
Clu. 144 (retijnendae, quam existi-
illationis

'I'ypus γει 1
Clu. 65 confessi estis quod ahstu-
istis

133

Typus e: 3
Verr. III 103 nil omnino super-
Mur. 48 atque ahjecta petitigiilgse

Lig. 11 condemnetur, sed ut ne-

cetur
Typus 72: 1
Rosc. 96 nil divinatione opus sit

Τ ius θ·; 5
Tull. 2 (i)psorum {infessione factumst (γθ)
Verr. IV 33 (omose et considerare coepit
142; Phil. II 30 (γθ); XIV 1.
5¹: Ο
5²: 10

Typus ὃς 4
Rosc. 84 (quaere)re solebat, cui bo-
no fuisset*
R. com. 44 locupletes et pecunio-

'Pypus γε 6
div. 4 (Similia provincia fuissetffi‘n)
aec. 1 24 animo servire non liee-
baffi (γζ)

sos Verr. I 13 (γε); IV 110 (γζ); prov.
agr. II 9†; Phil. X 6. c. 31 (γθ); Phil. I 15 (γζ).
52:
5²: g

Verr. III 104 institui, explicare pos-
sim (δθ)

III 222 ter cupias tibi licere (εη)

V 134 (2⁷03 101 (eim eat. lv 10 (gem Phil. 311 65 (ss).

3
Verr. 112 teni'por?s satis habere
possim (ὅθ)
Pomp. 27 magnitudine periculo-
54· 8 sum (ε)
Cat. IV 23 filiuni Η esse memineri-
tis † (⁷⁵³) (ὃς)
Phil. ΙΙ 24 publica consilia fue-
runt (δη)
R. com. 35 (γζ); νθη·.111112(γδη);
V 118 (γδη); Phil. II 84 (η1); XI
26 (εη1); XIII 48 (δεζθ)

Areh. 15 et grzves4 extitisse fate-
dom. 101 auctor et dux fussssssfii
dear (ὅθ)

Phil. III 19 (6321in 19 (ὅθ)
Verr. IV 127 riligssionem colere so-

lebant (εη)
5¹⁵ : Ο

524: Ο

Flacc. 10 (inteffiejgistiffi qua reli·
gione dicant (γδθ)

5⁴: 3
Rosc. 52 exheredare in animo ha-
bebat (εζη)
Mur. 71 (ali)quid‚ quod nobis tri-
buere possint (γεη)
Sest. 128 ideirco exisse, ut ita re-
direm (γεζη)

Font. 16 quam5sumlmae auctorita-
tis hominum (γὸ)

14,
agr. II 45 (ciffcuinsspiyzite vestris
mentibusffianiinisque *† (Erst)
Verr. I 118 (gnci'liensi sustulisse
video (ὅθ)

24.
Clu. 11 nobilit5ate {acilo princeps
Cael. 53 sunt innumerabilia,(gi-{33
sistam (η)

10

