ἓ 21: Die Grundformen 4 und ί. 123

110611 3611111161· zu Tage, wenn man es von ζ131112611111 zu Jahr-
zehnh verfolgt (das 61316 bis zu den Verrinen incl. gerechnet.v
das zweite bis zur Verbanuung, das (111116 bis zum Bifirgerkrieg).

l Π III IV
4: 63 41 29 51
4: 86 50 32 28

Dass in den E-Typen die Basis in der 1616111611 Form 1116131
11611, 111 der schweren 1116131 durch den β-Ε111361111111 geteilt
131, weiss der Leser 10616113 3113 den Hauptformen Il und III,
so dass ihm diese Eigenbiimliehkeib 1116111 ersi: an IV vorde-
monsbrirt zu werden 1113116111. Zu beachten 131 jedoch folgen—
des. In den B-Typen von ΠΙ war die Cadenz 1116131 11611, hier
ist sie 1116131 geteilh -- sehr begreiflieh, da sie eben sanger
131. Dass sie in der 1616111611 Foru] viel &fter heil 131 313 111
(161· schweren (22 ; 9), mag auf Zufall beruhn3 aber warum
131 der Nebeneinschnibb bei ζ um 30 viel h‘aufiger als bei η
(42 z 14, in 4 gar 49 : 9)? Vom Haufigkeitsgesetz h'angt das
1116111 ab, da in beiden F'allen die Cadenz aus einen] Zwei-
silbler und einem Dreisilbler 106316111ς vielmehr wird die Aver-
sion gegen zweisilbige und speeiell iambisehe Schlusswbrber
massgebend gewesen sein. Man beachte auch die Selssenheib
des Typus εη 111 4 und. sein vollsfiandiges Fehlen in 4: zwei
iambische Wiirber im Clauselsehluss waren verpbnt.

Nun noch ein Wort iiber Hiar.- und Syllaba an-
ceps-Glauseln. Beide sind zu erwarten‚ da wir die Di‘aresis
haben, und beide kommen 311611 vor. Wir registriren sie in
der fibliehen WVeise

1. Hiatelauseln:
R. com. 19 (impro)bissimum Η 6336 Clu. 168 (imo die ΙΙ 6336 11101111-

dieeres (14⁵) um (6)
Verr. IV 11 (pe)ouniam ΙΙ antepo- Phil. XIII 14 publicae Η esse, non
neret (82) suum (6)

2, Syllaba anceps-Clauseln:

Rosc. 95 (6οἕ110)3631111· et impuden- Clu. 162 (ali)enior institutus 631
113 Cat. ΙΙ 1 moenia comparabitur
R. eom. 17 61 grave testimonium Flacc. 52 (pri)mis 60111 atque di-
361. Ι 15 cognita 31111 ab omnibus ligit
Verr. 11184 (Lipa)rensibus 113116 pe· Pis. 40 frigore, pesfiilentia.
cumam

Alle in der 1616111611 Parallelform; in der schweren 131
kein Beispiel nachweisbar‚ was 1116111 verwunderlich 131, da (1011

