ξ 24; Die Formen MS3⁴ und MSa⁴. 149

der Ε111301111111 111 ζ 1110111 011118310113011. Das A u fl ὃ 3 11 11 8 3-
gesetz 131 311011 nur 01111113] verwendbar: Nr. 11 0181111, 313 834
(δεηῑ) 80103011, 01110 Verletzung des Auflbsungsgesetzes, wah-
rend P2¹¹ ganz untadelig 131. Α11011 Nr. 5 (δεη) werden wir,
um der zwar moglichen, aber harben Ictuirung qui proximus
est zu 0111801111, 1101101· zu P2tr reehnen. Die 1111118011 17 Falla
zerfallen 111 zwei Typen δε (Nr. 1; 2; 6—-103 12-15: 19)
und δζ (ΝΝ. 33 4; 16—18)‚ beide ergeben als MS 3⁴ 81110
Ictuirungen (quo pram-edim, phimum fcic‘z'ccm) — aber um die
Gregenprobe zu macheu, miissten wir 0131 wissen‚ wie in P 2
die Ictuirung 131. Das wird 3. Ο. 11111013110111 111101·ᾱο11; indem
wir das E1gebnis vorwegnehmen‚ 0111131011 wir 4 v πμ, 0,·
fiir die (1011 normale Ictuilung. Nun, ηόςίνὶε soczis· 131 gewiss
1110811011, aber nestris soccis doch 11311111101101·; so 11131·οῐ1 5 113110
fiir MS 34 gewonnen. Fur die Hauptmasse aber, die 12 διε-Ρ 3110
131 die Entscheidung unsicher3 die Ictuirung (foepeedifjct wird
uns in sicheren P2-Fallen so oft begegnen, dass es voreilig
111310, ihre Megliohkeit hier in Abrede zu 31011011. Vielleicht
11111181 0111 31111101· 0111133 111101κο118οῃᾶο3 1001; 1011311118 mag 03
8031313101 30111, (110 12 &az-Faue 11111 (10115 δζ- F allen 1118340 8111
zu schreiben.

Gehn wir zu 83⁴² und Ρ2γ 1110οη 101Ζ101·0 finden wir 11
mal vertreten:

MS ⁴²² :
Verr. Ι 36 (-bus 10)13113 11111113-3 Ρ2Ρ13110.65(ἲ3311(11)ο30, immo ex
0013οᾶ131 † Sicilia
„ 11 102 ex nullo se un· 1111148 11111001οω30 conjiceret
v 12701113‘112332331 ῖῖὲθέὲὲῗ ΒΜ 34 (¹³¹³ese‘)t¹⁰³1t{¹²m {³¹12
„ mu s vl( ea
fugiunt Phil. II 116 (1111Ρο)1·113111 dele-
agr. 11 20 (- dis e)um qui legem nierat
tulerit 10) „ VH 16 patronus Jani me-
5) Cael. 36 (esse) tanti; confer te dii
alio „ VIII 22 (pa)tres conscrip-

11, a principibus
Von diesen sind jedoch nur 5 (Nr. 2; 33 7; ὃς 11) zur
Not auch Nr. 10 (11111 1311801· Μο3311118 der ersten Silbe) ohne
weiteres als 834 zu lesen3 die 1111118011 k'c'mnen nur einer wei-
terea Ableibuug, 11311111011 834tr zugerechnet werden. Wir
tuns zegernd: die Auffassung 313 Ρ2γ 131 ja auch 1110111
widerlegt.
11

