ξ 7: Die Formen 1¹², 1¹³ und 1²³. 57

Anders die clause] 1¹³. Sie 131 im Ganzen 2811131
νο11101011, (1311111101- 2311131 unzweifelhalft als 113γε

act, I 10 facile perspicio Cael. 11 (effingere non poterat
Verr. I 86 genere non levius ,, 38 ,. „ potuit
„ II 139 facere non potuit Balb. 43 (benefficia contulerit
‚. V 140 quid ego commemo· 15) Pis. 92 (iu)dicia constituit
rem Plane. 77 merita commemoras
5) agr. II 38 metuit invidiam Rab. p. 44 facile restituat
Mun 43 studia debilitat Mil. 85 scelere polluerat
Sull. ‘27 (ima)ginibus invenies ,, 88 faceret insidias
Flacc. 55 capere non licuit 20) Phil. I 17 facere non potuit
, 59 ,, ,, „ „ ΙΙ 48 (beneficia comme-
10) red. sen. 25 odia deposuit morat
dom. 124 (a)spicere non licuit „ V 6 facere nil liceat

Scaur. 46 (emam oculi inciderint
Der letzte Fall mit dem Nebeneinschnitt β1, den wir 3011011

3113 11 kennen. Sonst kommen noch vor: 113β;
Cat. H 15 031 111 exilium 25) Plane. 72 patris amicitiae

und 113 δε

Rosc. 92 malefici fuerit Verr. I 107 mulierem faceret
Phil. H 76 (vide)te levitatem hominis (3¹ ὃ).

Monotypisch ist also die 01311301 1110111 - das war 311011
1110111 zu 01117311οῑ1, da es weder 11 noch 13 sind. Dennoch
1101130111 der Typus γ vor3 verfolgfi man sein Auftreten von
1 stufenweise zu 11, 13 und 113, 30 findet man die Procents'zitze:

17: 4922& 11⁴(:56‘5}>31331:63⁰sfi; 113yz829s0.

Also: 11111 zunehmender Aufliisung der Grundform steigi:
die Sizrenge 111 der Observanz des Grundtypus: Das 0 0 1111331-
gesem. (G) bestatigt sich (1111·0113113. Denn 311011 13 310111 01110
Stufe weiter als 11: die Freiheit in der Auflbsung 13111 311 der
&stelle st'firker ins Ohr, als 311 der entfernteren 111-810110
(Disizanzgesetz‚ D), 13 01301101111 gewissermassen aufgelfister.

Es folgt 1²3, d. h. das Gebilde — Α Α Wir fin-

den es im Ganzen 10 mal:

Verr. III 190 (frumentum) acci-pere Sest. 99 (judicio)rum facere li-
„ V 132 (exprobra-re 3111111301)εἰ 0301. 30 (tempo)rum vitia 6181οΫ
]1001·0 videor ceant

„ V 151 (qui tibi) id facere licuit ,‚ 42 (insidi)is. scelere careat
Cat. 1 18 (quodamm0)d0 tacita 10- Rab. p. 19 (Gabini)o gravius

5) Mur. 24 (1113111)ωῇ studia {³333} 10) Ρ1111. H 8 (proferam nngsslgtgffi
pere 00031

Μ311 trani: 30111011 Augen nicht: 1311101· affine, kein 0111-
ziges Beispiel fiir den Typus γ, den wir doch, da es 31011 11111
01110 Α11311 von 1² handelt, als den einzigen zu erwarten be-

