ξ 18: Die Form 3⁴. 111

laum hier 1131 111311 daher die Wahl zwischen den beiden Meg-
1161111611611, (116 0131136111 02 3111(1 polytypisch.

3) Aufffisung der dritten Li‘mge (0³), also der ersten der
Cadenz. Hier geht in allen 0131136111 der Auflfisung eine lange
Silbe vorauf (die (111116 der Basis), darum sind 311611 (11636 Clau-
36111 polytypisch.

4) Aufibsnng· der vierten L’finge (0⁴), also der zweiten der
Cadenz. Hier geht in allen Clauseln der V-‚ L— und M-Classe
der Anflbsung eine kurze Silbe vorans, darum 131 (161 Ε111-
361111111 obligatorisch (ἒξ-(163613).

1)33 131 (133 Zweikiirzengesetz: man 311111 361116 Wichtigkeifi
311611 fiir das unerforschte Gebiet des dul-ehgehenden Rhybhmus.
Abel· wodureh wird es erklarb? Man denke es sich ver-
lem, d. h. eine kurze Alssaufsilbe, oder den obligatorischen
Einschnitt 313 fehlend; also 11 (mehnoricc deleta, oder 34 ozee
fides 1166 memoria: was wiirde die Folge sein‘? Nun, (11616111-
irung Ἠιωηόνίας und eben (116131, wie wir sehon wissen (S. 43),
3611166111. Es erkl‘zirt sich also das Zweikiirzengesetz 3113 (16111
Η 3 rm o n i 6 g 6 3 6 tz ‚ einen] der wichtigsten Gesetze in der
gesamten Clauseltechnik.

Doch kehren wir zu unsrer Form 34 zurflck. Zwei F ’3116
sind 63, (116 (133 ζ-(316361Ζ offenbar verletzen‚ Nr. 14 publicas
constituerat, und 21: est eundem qui Ameriam (dem auch die
Diaresis δ fehlt); was 131 zu ihnen zu sagen‘? Auf keinen Fall
diirfen wir constiteierat, Ameriam ictuiren3 eine 3016116 Ver-
letzung des Harmoniegesetzes so nahe dem Schlusse 13131 das
Disbanzgesetz 1116111 zu. Stellen wir 3130 (116 1131111011136116 16111-
irung 1161, pciblicds ebwstituerict, έεύ θιὶηᾱὲὐι qui A'meriimz‚ 30
6111311611 wir die Form -ψ--ἀ νῇ, also 23³. Nun sind
freilich 3116 Doppelableitungen der Hauptform Π Singularitiitem
um 30 1163361, 11113616 113116 sind's auch. Wir haben 316 (131161
016611 (S. 88) 1111161· (116 Doppelableibungen von II 31119611οω-
111611; 11113161· Form 34 verbleiben 3011111 24 113116, (116 3361111611
313 34ζ monotypisch sind und in ihrer Mehrzahl (19) 311611 (116
1)1·316313 δ 11161611.

Doch nun zu 34. Sie 113116, wie der Leser sich erinnem
wird, an 23 eine 6111316 0011611116111111ε

