152 Ι. Die Theorie.

 

 

 

 

 

 

 

 

 

Typus ε (possideri possint) — 9 Faue ( 430)
α (contrucidaverunt) — 9 „ ( 4 ‚. )
3¹ 1 m ’θ’ Ξ Α ¹g¹g
Ξ Ξ ,Ξ Ξ ἕ Ξ ’Ξ .-· ἐξ
ὲέἕὲἒξξὲὲἒὲ
833 judices, audistis 939 4 6' 31 611¹ 4 ’31 0 89137Ἦ
βᾶ jam hcet 8008111300 -1 5} 1¹ 1 21 110 1 ‘1¹ 4 30 13
γδ 1pse non Vldlsset ¹-— ῠ-ἢὲ l 1 2¹ 3¹— 1¹ 3 16¹ 7
δε liberos aut servos ¹ 210 5Ἰ 3, 2- 21 2 ,-, 2 26 11
ὃς esse quam natum sit ¹— 3Ἰ 2—¹—¹ 1-—— ¹-¹ 1 7 2‚8
6:11¹6610¹11¹711026¹7 ¹4 16 168 71‚8
γ 8888 cognovistis 3'1310¹ 2 2 3 2¹1 11 5 42118
γε saepe ferri multas ——¹——¹ 1 1- 1¹ 2²⁸>- 1 6 —
ε possideri possint 2¹ 2—· 1 — ——— ¹—1— 5 -
βε tuto haberi possit — 2— 2-—— — —-' 1 5 -
β 88(1 recognoscendi — 3——: 11- 1— ]- l 6 -Ᾰ
α. 00001·001(13781·000 -1 1- 1¹—¹—- 1— 3—— 3¹—

 

 

Nieht-5:!521'10 7 413 5 3118167282]
summa 1168730 1811113. 3110 5 341335 1001

 

 

Das bedentende Uebergewichiz von δ 13130 sich aus dem
Correspondenzgesetz 010110 8Υ1(1”31·80 —- das wiirde vielmehr γ ⁷
in den Vordergrund schieben; aus dem H5ufigkeitsgesetz 8180
recht nicht — das Cadenzwort in γ ist ja dasselbe wie in 83.
Vielmehr scheint hier ein neues Gesetz wirksam zu sein, das

R. S-Gesetz: die Clauseln der S-Klasse ver-
1308811318 Γ888101388ί8811 Einsehnitt die
Dissrese

Das iibrige 88110 aus dem Parallelogrammgesetz hervor.
In 83, wo sehon die Grundform die Difirese begiinstig'ce, hat
das Zusammenwirken von Correspondenz- und S-Gesetz zur
Monotypie geffihrt; in S2, wo das Correspondenzgesetz fiir γ,
das S-Gesetz fiir δ war, hat letzteres 8881880, ohne jedoeh den
Typus γ ganz ausrotten zu konnen.

Was nun dasS- Gesetz selber a11belangt‚so bildet es die Lysis
(188 S. 141 0820811011 (181· Vieldeutigkeit der metrischen Gebilde

²³) Darunter jedoch Mil 26 (eripi uon) posse,z1tam posse, wo nach
dem Doppelzeitlergesetz (oben S. 65510) die Schlusssilbe von posse als eine
Lange zu betrachten ist, so dass wir S2--› Sa bekommen.

