116 Ι. Die Theorie.

7) Eine 0311031131 ist endlich die eine dreifaeh au f-
819113319 Clausal, die sich indessen den soeben behan-
delten gut anschliesst und daher unverdiiehtig 131 (3¹3⁴):

Sest 99 (ju)diciorum facere liceat.

20. Es folgen die beiden E n 1111111111 g 3 f 0 rm e 11 3“““
1111 (1 3“’. Ueber ihre Statistik und Typologie 119191111 (119 bei-
folgende Tabelle, zu der indessen folgendes zu bemerken 131.
Wir berticksichbigen ξ(311111111331311911 nur zwei Einschnitte; wo
111111 (119 Α1191311011 (119 Cadenz trifft (wie in 3³, 33), da ver·
dienen auch die Einschnitte der Cadenz die grijssere Aufmerk-
samkeit, so dass z, B. βδζ 1111191 δζ aufgeftihrb 131. 111 unsrem
Fau —— wie in 3¹, 3¹ u. S. w. -— 131 93 (119 Β3313, (119 die Affec-
11011 91191(191; folgerecht mussten (131191 311911 (119 Ε1113911111119
(191 Basis den 1701131111,Γ haben, so dass βδζ 313 βδ 111 Rech-
nung kommt. Daher die geringe Anzahl der δε· 1111(1 beson-
ders δζ-Ε1113911111119.

Die 1919111911 Formen haben wieder das Uebergewieht:
433 : 307, also 110911 markirter, als 111 den Grundformen, ja
3911131 313 111 33:3³. Der Procentsatz der ae-Ffflle 131 111 (191
schweren Form ganz normal gewachsen, von 59 auf 6424„
ganz wie in 3³; dafin- 131 91 in der 1919111911 F orm 3911333191·-
weise gesunken‚ von 86 auf 660s‘0‚ so dass er sich 11111 3¹‘be-
1111111. Dafi'u· gehn die beiden Formen in Betreff des 11391131-
bevorzugten Typus seharf auseinander: in der 1919111911 131 93 ε,
111 der schweren γ. 1191219193 konnten wir 3911011 111 2“νν3111-
11911111911, wo er mit 44 ‘30 der bevorzugte Einschnitt war; hier
131 91 11111 46 0s'0 der n‘izchstbevorzugte.

Sonst 131 Ζ11 11113191 Form 11191113 zu bemerken3 wir 1333911
301011 ihre Auflzjsun gen folgen. Nach dem S. 115 ge-
33111911 kann 93 31911 nur 11111 Auflbsungen der Cadenz handeln,
also um 3³¹¹ und 33³ nebst 34⁸⁴ nebsb 3⁴²¹? - nur 313 0311031131
131 Balb. 52 anzuftihren, das kann] anders gelesen werden kann
313 3²tr (judicium ctiam senatus).

Ftir die beiden ersten, die 11111 12 901191111111911, verweiSen
wir auf die Fundstfittenregister zu dieser (S. 46) und bringeri
nur (119 Ζ3111911 111 Erinnerung. Wir fanden

