36 Ι. Die Theorie.

X1V9; medimna Verr. 111112; praeesse Verr. V82; remittat Phil.
VIII 27: accessisset Phil. 11 18; cogitata. har. r. 3; conversura Plane. 503
dubitabat Mil. 253 >extinctamque Verr. 1117; libertatis Verr. V 169;
potuisset Mil. 21-;- praecludebat Plano. 96: reddidisset Verr. 111152;
improbitatis Caec. 3Ο; redemptionis Verr. 11154.

Fur 31 k3¹: cujus div. 233 fratre Phil. XIII 30; ille Phil. II 103 ipsa
Sull. 32; mortis Caec. 41; paene Verr. V 153; posset Dei. 3; fuisse
Pomp. 33: labore sest. 87; proferre Verr. 11121:5; quaestore div. 33;
graviora Phil. III 25; imitator Vat. 22; producuntur Verr. V 10; vio-
lare Cat. 111272 voluntate Verr. II 152.

Sonst (41 βἐ) aeris Quinet. 23: arma Rab. p. r. 20: ipsa Caec. 74:
posset Phil. XI 8; (4¹ β1ῑ) ille Verr. ΙΙ -18 : daretur Mur. 72: misisse Verr.
IV 103; (7¹ β1ε) rebus Verr. II lsi: potuisse Verr. 11125; (2²⁴ β1ι) esse
Plane. 79; (81 β1 z) Phil. V 3 commendat; (8211) posse Phil. XIII 21:
, auctoritatemque Phil. VIII 23; (S 21 ;) feremus Phil. I 28; (S 3¹:) quae-
sisse Verr. V 7; (S 3¹ z) ostendat anc. 913 (P 2¹ β1ε) nocte Verr. 1141.

2) T y p u s ne q u e. (1¹ β1ε) neque Verr. III 216. (21 β1ε) rogat Verr.
III 44. (21 ,31) negat Verr. Ι 134. (31β1;) fere agr. 1142; negat Verr. Π
152; neque Rosc. 52; semel Verr. IV 12.'»; dom. 134; sine Balb. 55.
(4¹ 5¹2) nova Rosc. 124. (Ms 2¹ [5¹:¹1 sine Vat. 36. (P 2¹ 13²2) pater Phil.

3) T yp u s crimin e. (11 β1ε) erimine Verr. IV 41. (2¹ β1ε) nomine
Verr. 11. 18ss septima Clu. 742 impudentia Rosa. 118. (21 β1ε) acceperit*
Verr. lII 86. (31 β1;) denique Caec. 40; contingere Mil. 781. (3¹ (311) pub-
lica* Mil. 88. (4¹ β1ῑ) vulnera Verr. ΙΙ 187. (51β1ῑ) quaerere* Rosc. 84.
(2¹ 1111) evenerit* Verr. 170. (MS 31β1ε) libera* Verr. ll 1783 vectiga-
libus* Verr. IlI 182.

4) 'rypus faeere. (31 [2¹2) genere Phil. III 17 (31β1ς) liceat
aar. lI 39.

ο 5) Typu s jndicio (21 β1ῑ) accipiat Verr. III 192; exposita Verr.
IV 35; introitus dom. 75. (3¹ β’ ;) accidere Verr. IV 9; credibile Verr.
V 15& marmorea Verr. IV 135. (3¹ β1ε) magnopere act. 123.

6) Typus memoria. (21 β1ε) metuere Rose. 17.

7) Typus obtinuerat. (1¹ β1ῑ> obtinuerat Lig. 3.

Hierin ist folgendes belehrend. Ewtens, die horizontale
Summenreihe. Wahrend niimlich die Gesammtsumme der F'alle
fiir 1¹ 436. fiir II¹ (beide Parallelformen) 456. fiir 1111 418
— also ungefahr das Gleiche -— betr'agt, zahlt der Einsehnitt
β1 111 11 13, 111 111 29. 111 111¹ 57 Falle. In dieser Gradation
ist ohne Zweifel eine WVirkung des D i s t a n z g e s e t z e s zu
erkennen. Dass der Einsclmitt β1 als eine H'arte empfunden
wm-de, ist oben (S. 34) gezeigt wordem da ist es nun begreif-
11011, dass er um so seltner voi-kommt. je nither die sss-Stelle
dem Schlusse liegt.

Zweitens, die eigentiimliche Umkehrung des Vei-hiiltnisses
der leichten und schweren Clauseln von II zu III: dort 6
leiehte auf 23 schwere. hier 19 schwere auf 38 leichte. Man
wilrde an den Zufall appelliren, wenn nicht ein solches Alte 1·-
nir en der mannlichen und weibliehen Clauseln auch sonst

