108

 

I. Die Theorie.

 

 

 

 

 

 

 

 

“t-:¹ ¹ „¹:5¹2 ,¹ ⁷3³⁸ ω
4¹43 ἐξ ει .,
ῷξξξῗξέἐέἒέ ἕ
ἦ, Ψ, 33333333333
3³6 uttera religionis (1 fis* j 219ζ 9 131 314111 64 [17 396'46
βδ quam deae tribueretur (1²¹3) ¹—¹ 8 1 3 1 3¹ 7¹ (3,-³ 3 :32'15
Ϊδ scire se profiteantur (1²5¹, ἡ 1¹ 4 l-¹ 1,- 21 1,-1 2 12 6 ,
οε pub11ca3 bene gerendae (l·¹30¹) 2 2, 1 4: 2 2, 1¹ 3 1,- 18 8
δζ commodl cadere possrt (1²53) 615 5 2 2 21 4-,1 ’ἲ 44 20 ¹
1148171712,212516,6 29 202 95,2.
γζ (vir)t}1te conficere possit (1² δ) Ὶ-η-, 2ῤ —-> ——¹—]—¹— 2; -
ε 111111ῖ1ῐ11ᾶ1110 redundet (125¹) — ——- 1 l —.-¹ 1—¹- 3¹ —¹
βε (lle-tom pecuma daretur (1²3¹) - 2--,--> 11-“- l 4 ——
βξ se, qui id efficere posset (1²6) ¹—w— 1—¹— -,-«,- -,- l — ,
1111111 ε ff- 2 3 1111-’1 1- 1110 481
’φ L ΣΞ 1 31131313115012013132112017 6 301212 10,(1’1
3³5 tutelae, societatis (12¹3) ' 1¹ 3 3 1 2 3- 1¹ 2 1710
βᾶ (111111ῒί1113 tantae calami ΐ3ῐ13(1’- β) , 1 7, 4 6— 2 3 6 2'11 42 28 ,
[Α (Menellus non 1911031113 sset (¹1² β) ’- 41-,--,----,-,1 1— 2 7¹ 4,4
0⁵, abduxit pecus abegib (·1 ¹45 ¹) —¹ 5 2—— 2 1 1 4 15Ἰ 9,4
ὃς acceptam gemere pos >se(t (1² βο 3) 2 51 3 2,-,-ι 2 1-, 3 18,11 ,Ι
Ι
n a: ¹ 42211013 1¹ 410 9 4 22 99133 ³¹
γ Romae constitueretur (1²07) ⁷ —¹ 4 -¹——¹—¹—¹———¹ 2 6 - ¹
γζ bellum conficere posse (12 ὃ) - 5 1 2—¹—¹ 2—- 1 1 12¹ 7,5
γε frustra scribere solere 1²3¹) '—¹ 2. 2———- 2 - — -—
ε praetermittere parentis (125¹) 3 6 2 1—¹ 2 1 3- - 1812 ¹¹
βε (fe1·)ro defendere-heeret (1²6¹) Δ ¹— 2 11 1 11 1 1—¹1 2 10 6:2¹
βξ (e0)rum praenonumbus errem (120 δ) 1, 11 2¹—¹ 2,-1-1-- 1 7 4,14
Nicht δ Ι420 3 3333141512 6159137 11

 

 

 

 

Summa⁷z⁷

 

34213111141,7141416 2311531001

setzt? Wir anhworten: durch die Diiirese. Die Auflbsung trifft
in unsrem Falle die cadem, die von der Basis durch die Dia-
rese getrennt ist und gewissermassen ein Ganzes fiir sich bildet.

Wer nun einen Blick auf die typologische Tabelle wir-ft,
der wird den letzten Zweifel an der Richtigkeit unsrer Zu-
ordnung dieser ganzen Masse zu III fabren lassen3 es sind die
wohlbekannten statistischen Ver-hiiltnisse dieser Haupfform, die
wir wiederfindem ja noch markirter als in den Grundformen‚

