250 111. Clauselnindex.

Horas ferebamini ΝΞ 1) scripserint memoriamque

2) scripserint ferebamim· , . 27 (= L3³e): 15
2-3) amoveant ferebaminiSV2fi)· 2) oras memoriamque (=

4) ore ferebamini (z L‘2tr3): Ο L8⁸55): 11
3) amoveant memoriamque

L3³t16) 2

Αηῖ. die iibrigen Pentasyllaba gehn wir nieht ein, da Bornecque in
Betreff ihrer zu keinen festen Resultaten gelangt.

III. Clauselnindex.

(Die Glauseln sind alle im ersten Teile in ihrer nabin-lichen Reihen-
folge besprochen‚ die man in der Inhaltsiibersicht findet. Hier sind
nur diejenigen Stellen angefiihrt, wo sie ausser der Reihe vorkommen).

 

0-›0 67¹⁰ Ι 0⁴, Ο4 1111Ι132 96 ff.
0-<0 1701V1 60133 60
01 3-5 ff. L12 60 ff. 1M34 119; 19229
Otr Ictuirung 232 f. Ιι13 60; 223 , Ma* 83; 19:22⁹
0¹ tr verboten 88; 115 L1³2¹ 203 ¹ M3³⁴ 58; 194; 206; 213
O¹tr‘? 41; 84; 88 [21³3 214RL45 197
02 110 Va 903 2233M42 1-24
02 80; 111 M2³ 90; 111; 206 ᾗ IV³, 1V¹³‚ 1V³tr 72 ff.
0²3 gemieden 57 f.; 234 Ι M2³ 111 3 52 103
Οἳ3 verboten 115; 175 Μ312 215 ζ V³‚ V¹³‚ V³1r 104
0·ΖῘΥ verboten 115 111³,111¹³‚ 1113η 44ff.; {Mbff' 81
0³, 0³ 111 119 7ὓ 81
7t1· 132 , 83 16911213 68
9⁵⁶ 114 Α ΜΞΒι 144 f 1³2 68; 232
Sl 143; 168 ff. MSS-2 168 1³2 148 ff. .
Μ811 156; 195 111833, ,11833 163132ι 169
82 169; 188 MSS* ' 163 ’ Pais 148
Μ82ι 15022 MSssss’ 144 1³3 60; 168
Μὸἳῖγ 199 ’ 1118Βῆ1· 163 , Pa 168
ΜΞ2ῑῑ 143 ΡΙ 89; 68; 192 31³5? 166
83 168 ΡΙ1 ‘? 89 1

IV. Sachlicher Index.
ac vor Gutturalen 198. Auflfisung, metrische 14.
Aebutius 186. — constructive 170; 191; 207 ff.
Ahala 177. Auflfisungsgesetz 34; 45; 79;
alciiisc'ne Clausel 76. 1493 195 ff.
Alterniren der leichten und schwe- -avisse : -asse u. a. 202; 211; 215.

ren Clauseln 101; 123; 143.
— der mannlichen und weiblichen Barytonese 238 f.

Clauseln 34. Basis d. Clausal 13.
‘Anlaufe' 30 f.; 35 ff.
Anlaufsgesetz 41 f.; 110; 173; cadenz d. Clausel 13.

 

199 ff. Caecina 186.
‘Annexe' 70; 85. ΟῆειιϊοῙαιιεθω u. Diiiresenclauseln
applicavi .· applicui 205. 223.
assec(a)la 180. Casurgesetz 23; 65; 92.
Athetesen bei Cicero 217. Cannutius 186.

“ “· Ὧᾼῃεμω--ψῖ

