48 I. Die Theorie.

Phil. X 10 (prohiberefljur proficisci,
ita cucurrit

Pl. 72 te minus nec minus amice

4) Typus 13βδ = 33δζ und 8³63: 70 Falle.

3³ δζε 41.

Quinct. 51 commodi eadere possit
R. eom. 55 perzequi et petere de-
et

Verr. II 88 diceret satius esse
Quinct. 81; 9Ο; Rose. 51; Verr.
166; II 17; 124; 142; III 25;
157;173; IV 36; 66; V 28; 55;
116 ; 185; Pomp. 28 ; 61 ; 66 ; Clu.
66; 119; Μαι-,30 (coegit); Flacc. 51;
Sull. 13; 543 red. s. 17; har. r.
533 Cael. 1; Ball). 513
Lig. 25; Phil. II 48; 49; 50; 1083
VII 273 XI 27; XIII 24.
3¹³ δζῑ 2.
Cael. 44 hominibus , sed etiam
auget
Phil. V 43 in alio genere belli
33ῑῑδ 203.
Pomp. 27 (οπως-ξ· dubium facere
Clu 162 ipso lliffiwsieih pete re coepit)
Flacc. 49 vendiderat, petere coepit,

prov. c. 18;

5)Typus1·-' [ἶ33ει und8³

3³ ει· 34.

II 36 subvenire potuisset

„ pertinere videatur
V 17 occupare voluerunt

121;114;7;26(bisj;› 31; 37,
56; 67; III 17· 293 ,66; 38; V
19; V1'193V11128;X1; XI 8,
10;11;14; 21; XII 12· 27; 30;
X11'12; 45; 48; 50; XIV l4; 17.

18 ¹,
V 11 (tem)p<i3re ²3peri21:e potuisse
XIV 21 manibus arma cecidissent

3³tre¹z 17.
VIII 14 ad propiora veniamus
XII 26 colloquiumque veniendumst
112;40;53; 102; 106;11123;
IV 123 V 6;11;V11 4 (bis); XI
5; XII 213 XIII 2; XIV 32-

3³ δζε 18.

Rosc. 54 tu planum facere debes
Verr. IV 111 sed fanum Cereris
esse
Cat. II 11 Romano facere possit
R. com. 52; Verr. II 138; III
62; V 88; 136; Tull. 1; Clu. 33;
37; Mur. 6ος Sest. 783 prov. c.
45; 1³12.ae Phil. 1131 ; 112; 1114.

3¹³ δζι 2.

Sull. 37 tamen una faeere Sullam
har. r. 32 (immortanibus usu ca-
pere possint
3³tregz 4.

Rose. 123 diligenter facere possum
Verr. II 148 polliceri aut facere

„ III 209 (ξιῖῗεεῗξξοίουθω tegere
Balb. 25 ((10)ι]3ε)ὶ(ῐ)ιῖ;.8ι]1]1.Ξ id ne liceat
ipsis.

ε’. In den Philippicae 121 Faue. ’
33 5²: 46,
II 39 speravisse meliora
V 11 regnorumque faciebat
VIII 14 salvos esse voluisset
Ι 9; 33311 20; 39 (it.); 42;
60, ‘783 9Ο; 118: III 1;13;27;
3631V'7: 9· ν1;7;1ὲ;42;Ἦ’
5 (bis); 10; 15 (bis); VII 18, VIII
14 (it.); 15, IX 5; X 13; 2Ο; XI
3; XII 16; 233 XIII 7; 18; 21;
24; 33; 47; XIV 5; 9; 10; 18.
8¹³ εις 7.
ΙΙ 68 etiam saepe vigilantem
X 23 nimium paene patientis
1117;1119; VIII 10;XI3;
XIV 20.
33ῒΥ ε’; 15.
II 46 et potestate prohiberet
VII 3 frater est inde revocatus
I 2631147;114;119;11134;
VIII 6; ¹7; IX 10; Χ 22; XI 53
13; XIII 15; XIV 12.

