ξ 21; 1)16 Formen 4¹ und 4¹.

Typus ζι

125

1

Verr. V 156 timidioremque fecerat
4¹: 49

Typus δι 11
Verr. III 41 ‹in)geniosos esse dicito
„ 68 facit istum cuja res
erat
Clu. 693 Cat. Ι 26†; Μ111.13; 72;
Flacc. 483 dom. 116 22 Pis. 97;
Phil. V 24: X 18
Typus γὸε 13
Pomp. 68 gravior nemo essg de-
eat†
0111.21 Magiam nuptam Oppianico
Rosc. 1242 Clu. 10*; 169; agr. ΙΙ
28*; red. s. 13; dom. 128; Ρ13.
44; 70; Mil. 99; Phil. ΙΙ 112; VII

Typus γεε 6
Verr. Ι 140 (sus)cipiant ipsi nego-
tium
Clu. 3 (3111))31010 possit resistere
Verr. IV 103: agr. II 54; Rab. p.
r. 14*; Phil. IX 11
Typus e: 3
Verr. ΙΙ 43 (0)1111111)113 everti ne-
06336 sit
„ 48 (il)le quidem obscure
locutus est
Cael. 7 maledicendi licentiam
Typus ξε 2
div. 60 (seeuere eum accusare non

16 potes*

Typus γι 12 0111. 198 hominem ac virtute prae-

Verr. I 70 etiam felicior fuit clitum
, V 174 (ju)diei0 majore quam Typus η; 1

putas Verr. 11 27 31116 controversia fuit

Caee. 363 78; 100; cat. Ι 8; dom. Typus βε 1
ἓξς {gh} III 22; 23; 28; VIII agr. I 27 timidi in contentionibus

Das grosse Uebergewicht der schweren Clauseln ist eine
abermalige schone 13631611ςοῃὲ- des G 1 ei 0 h g e wi 0 11 t 3 g 6-
3 etz es (49 : 20, gegeniiber 196 : 184 in den Grundformen3
man vergleiche in ΙΙΙ1 226 : 192 gegeniiber 1586 ε 1787, 61161130
111 111 266 : 190 gegeniiber 1297 t 1991). — Die Ictuirungen
sind meist gut; in 41 durohgehends, abgesehn von Verr. ΙΙ
182 (vulne)r‹2 im Anlaufsworss (oben S. 36), in 41 mit zahl—
16101161611 Ausnahmen: 0111. 10 (dede)co're, agr. Π 28 (rem-
9101169111), dom. 116 (czc)2)ZcZ·itat(ewz)‚ Rab. p. r. 14 (Tmo-ius,
div. 60 (366)ῖὲν(0) -— lauter &Faue (oben S. 38 f. und 88 f.).
—— Das Verhiiltnis der &Faue zur Gesamtzahl ist im Ganzen
das aus III gel'ziufigffi in 41 9 : 20 = 45οᾖΟ gegeniiber 70‘3'0 in
4, in 4¹ 24 : 49, also 48 070, wie in der Grundform3 ein 30101163
Zurfickgehn haben wir auch in 111 constatirt. Die Auflosung
der ss-Liinge ist der 063111· giinstig‚ nicht der Di‘alrese (S. 101);
auch 41 machi] keine Ausnahme‚ wenn man bedenkt, dass unter
den 24 E-Fffllen auch 13 yffi-Ffflle sind; reclinet man 111636,
wie bilhg, auch zu den Y-Typen, so erh‘alt man fiir γ das
Verhffltnis 31:49, also ein giinstigeres‚ als fiir δ, und auch
6111 giinstigeres‚ als fiir γ in der Grundform (95 : 196).

