'70 I. Die Theorie.

innern, dass es dieselben Reden sind, in denen auch 2 im Ver-
gleich zu 2 ganz ausserordentlich fiberwiegt (oben S. 63 fi), so
dass wir in dieser Erscheinung lediglich die Wirkung des
E n t w i c k e 1 u n g s g e s etz e s anei-kennen konnen. Und doch
ist hier 2¹> 2¹ lange nicht so grell, wie 2 > ⁶2: ein deutliehes
Zeichen‚ dass das Gleichgewichtsgesetz latent naehwirkt. Kurz,
die ganzo Statistik unserer Parallelformen kann als eine durch-
aus iiberzeugende Illustration zum P a r all elo g 1· a 111 111 g e-
s e t z (M) gelten. =

Ueber ihre T y p o lo g i e gibt die folgende Tabelle Aus-

kunst:

 

 

 

 

 

 

 

 

 

 

 

 

 

¹›-'· 1 ' ·¹ 1 ΦΑ)
ᾳὲῑέὴἐέέέἓὲέὲ
ἒέἒίέἔέᾴςέἕὲῖῗ mg¹
2¹a familiarissime “,-.· ¹—f——}—='—I—- -Ι- 1 -
β (cri)mine recognoscite 3,———¹· lj 1—} 1 1-ἶ 8 4
γ manibus effugerint 7171210 Τ 312 81132 119’62,6 -.÷=
βιγ quid erat Antonio 1} 1 1;—!—-‘--4-¹ 1 4 2 1 Σ
βγ (anterii. nova atque integra —w 1—1-3-—¹—f— —i—f— 1 - .
γδ (resti)tuere vos dicitis -;1 1-1-1-1- 1ἶ-;- 3 2 >“
γε homine nullam potes —⁴ 1-’-]-1 1]- -1 1] 4 ’7’ 3 „0
ὃ memoriam foederis 1 3 5Ἰ 2]- 2 1 33 1: 2 20 10,51 05¹
βῑδ (pate)bat aliinemini 1 3—¹--{1——,—{- 5 2,0 ¹0
ε calamitatis fuit - 1-¹-¹ 1: 2— 3—1 5 123 6,ss ἓξ
βε tua potestas erat -’ 1-1 IJ—J— 1 1 l 5 10 5,3 1„
Summa {1329120214 9g 9 15171111501190ἰ 100'
2¹ss sine controversia Ι 2} 63 1,-·¹ 21 1’-1 1ξ-- 13 5 3'
γ ratio proponitur [14 40110 16 7, 2 8171 328 145 54,5 ¹³
βῑγ quod erit rectissimum 1-13 1 1 21-Ἰ 1Ὶ-- 2 10 4 ξ ff
βγ Jovis esse existimo —— 2—— 1¹——— 1 4 1 *⁴ ξ
γὸ (callildioresquamhicinsuol IJ—i———=—{——,— 1 2 - ζ, y
γε studiumtotumjacet ς-; 1} 1 3— 2 11-12 3 13 5 i
δ videamus cetera ἰ 213 5 2, 2 2 21 5{— 6 39 15 02 y
w> quis eodem sanior , 2, 7³- -1 1 2> 2} 2¹- 2 18 7 {⁵3
βε dare venet Caelius ἵ 2· 5²-1-‘- 1} 33 1¹-— 12 4‚5 ιο
ε gladiatorum ducem ·—3 1;-——-*--— 2 3 1 Ῑ Ξ
με neque privatim fuit ξ 13 25——--{ 1} 1 2- 7 3 1 ὦ ἶ
Summa {2⁴ 73¹20³22A¹4fi¹128227i 7 451266 ἰ 1001 '4 5

 

 

(Die Doppeleinschnitte werden von nun an, wo wir sieben-
und mehr-silbige Clauseln haben, als solche beriieksichtigt und

