32 Ι. Die Theorie.

verwendeten W151·ter‚indem er enssweder mit
dem Haupt· oder mit demNebenaceent dersel-

ben zusammenfallt.
soweit die Grundform und ihre Typologie3 im folgenden
gehn wir zu ihrer P a t h olo g i e iiber.

5. Indem wir den allgemein met1-iscl1en Grundsatz, dass
eine Lange durch zwei Kiirzen ersetzt werden kann, auf Vl
anwenden, erhalten wir folgeude sieben Aufinsungsformen der

W ertclassen L und M:

L1¹::—,4— ·- ῙΛῙῙΞῖίὶνίὶ —

L1²:-—*5, ss- Ml¹³1s> — a

L132—2— :zv Ml²³t·— εἳ ει
311123152 ε ,εὶ εἴ) e

Im allgenieinen gehi'nen einfaehe Ableitungen der V-
Grundformen der Wertclasse L, die Doppelableitungen der
Wertclasse M an, doc-h kreuzb sich dieser pathologische Ge-
sichtspunkt mit dem statsstsscheu, und wegen des lebzteren
miissen wir — wie sehon die Tabelle aus S. 20 f. lehrt — ver—
einzelte Ausnahmen statuiren. Dass 112 eine L—Clausel ist, wird
ihre speeielle Behaudlung zeigen.

Wir beginnen mit 1¹ und 13, von denen freilich nur die Ι

erste als Redeschluss (3mal, Cat. IL, Sest. und Phil. VI) vor-
kommt. Anbei die vollstiiudige Statistik ihrer Typologie.

 

 

 

 

 

 

 

 

 

 

 

 

 

141 ω 0· ¹ 2 r ι «ἐ
131ἓ>31ἓζεέἒξεὲἕὲ ε
ion-{22- *ae εἴης1 ε εἴ
ΫῙἫ 1 ⁷ Π ῙᾼῙῖ j„ Ἴ1 Μ ⁷
1¹a recuperatores -1 3] 34 31 2} 22 2 1 —-' 1 17 4.
β1166)66 patiebantur 4 6 2 — —' 11 1 — 1 — 15 3,4
[stamen oportebit 6146 9 14 4 6¹11 14 3 14 129 29‚3
γ ficere conetur 15 69 21 ¹— 141 14 18¹17 261 4 44 242 56.
&calanntawpsa 6 11 2 2 2 - 2 6 31 7
evituperandisint ¹— 1 1-1- —1—.—1-— 2 —
Summa 33136138131 20 29 33 41 1οἱ65 4361100
13β116ριιὰίοίῖίῑι -1413, 2 1 2-11 -11 1415.
γ laedit improbitas 116 51112 25 9111 16 161 2118 176 633
ὃ debeat faeere 9 31 8 7 5< 4 5 5 2 9 85130,6
e¹qua111necessefuiss] 1 —l— 1Ι 2 -ι-ἱ-1-ξ- 411.
Summa 2666 2313511717212214 2612791100,

 

