178 ΙΙ. Die Anwendung.

3)1“111’. Hier kommen 11116111Ῑὸ11161· in Betracht: mihi .· 11ιηῖ und
nihil ε nil.

a) mihi (mit langem Endungs-i. s. u.) und 111ῑ; fiir die Contrac-
tio n sprechen folgende Falle: recl. Q. 3 et 11ιῖ eum reddidistis (Vs : L3¹¹) ;
dom. 106 inquit, ut 11ιὶ liceret und Pis. 75 omnium 11ιῖ probata (V3 z Mv);
Mil. 37 servorum manu, 611111 ’1111 adesset (V3 : Ρ31; Plane. 59 optavi, quam
111ῑ fuerunt (ΥΒ : 11151ς Verr. I 155 quod 11ιὶ 11011 est *neeesse und ll 11
-bus 111ῐ praesto fuerunt [1⁹3 : L32¹·); act. I 22 haec quidem res 111ῐ place-
bat (L3tr : Mam Verr. V 173 -113 11ιῖ erescere licebit (L33 ε Μ33ῐῑ1.

Die z w ei s il b i g e Form ist in folgenden Fallen wahrscheinlich:
act. Ι 15 eloquentiam mihi opponat (V1.· 821; Verr IV 133 credite hoc
mihi, jndices (1172τ L⁹‘¹l; Dei. 35 lom 1913311116, 111-1111 crede, Caesar (Vz3 L3 Γ).

N eutral sind fol‹ ende: 17611 IV 141 -ο sic 1111111 redditast, 147
misserat, mihi ···161111616, (10111. 30 -nndnm 1111111 ess 6 arbi··t707‚ Phil. VI 6
-61111-1111111· eredzte (611616111721 1 21ς nota mihi sant omma (L2¹: Lz' Γ);
agr. ΙΙΙ 2 60111101161111111111 rettulisse V at. 33 wnponam 1111111 testimoni, Plane.
102 sunt, qui 11111ιὶ 16(ἰ(11’·(Ι611(111 (V3: V;=3› 86611618-ᾱο mihi ayenclum
sit videto ‹L3¹ :L3 Γ); Clu. 64 -o qui 1111711 11011 concedat (S3· . S3)

b) nihil (mit kurzer Ultima) und nil. Die Contraction tritt
in folgenden Fallen auf: verr. Ι 38 nocere 11ίί posset, Clu. 33 herede
nil leyat (Vl :P1); Verr. IV 91 projicere m‘l posset. Phil. II 7 homine
nil delei (Ι111 : L1¹ 111. 36111. Aul), V 6 faeere ’111ῗί liceat (M1²³:M1¹³ 111.
schl. Anl.); Verr. 11111 nefario 111ῗί queror (V2 ε Mlo⁴); V 48 aerario m'l
darent (sz : 316¹); Pis. 71 detrahi nil τοῖο (172; Μθ1; R. eom. 39 om-
nino 6.1·691’.ς36 111’ί (Vz ε P2); Verr. IV 126 eontra diei nil potest (V2 ε Ι,-Ι);
Mil. 45 nosse 1169οεῖ nil erat (L212M2¹³); Vel-r. V 48 111 tabulis 11ίί ha-
bent (L2¹¹.‘ · 11‘12311·);Sest.111 1111’1111“6113,9111ἀ 11ίί habel (L22. · Μ2ι3), ’ so-
(1·11111 eine Reme Falle mit V3: M Vll sq3 Phil ΠΙ 29 nil puaens, nil
pudicum, Clu 156 praesidi nil faisse, Quinct. 19 controversiae nil fulu-
1·11111,41 1101161111 ml petzvit, Plano. 71 r'edztu 11160 nil tinem-‚ent dom 70 illa
lec, ·nil licer3el 1’·61·116ι mit Vs: M V: Vern V 58 darent, Verri m’l 116·
yar-‚ent 115 el 1·6616111’ἰ1·1’(161111·,(1011141 Ῐιονα1·,11111 11ίί reprendo, Phil. XIII
30 de viclo 1117 laboro Sest. 1 moliri de se 11ιί timere Phil. 111 20 -torc'
esset 111] 11’.11161·6 17616111Ζ611; 1611· I 91-1111 [11Ηο13113 nil relinquerent
([,1-1116); Clu. 81 nil opus esset pecunia (Μ-ΙΓΓ ·1M4 m.sel1l. Anl.); Verr.
ΙΥ 89 praesedi nil 6336 (S21PP3); Mil. 30 m'l habeo, quod defendam
(MS3‘r211153¹ m.scl1l. Anl.); 1761. ejusmodi nil objectmnst (83 : P1);
Phil. 1 13 11101111οΡ1111 deco eui (ὃ3; 82).

Viel seltener ist die zwelsllb 1σ6 Form Clu. 104 praeterea nihil
debuisse (173; L3¹); Mur. 7 eontra salutem 1117111 debere (S2: MS3 Γ); 21
desiderium nihil obfuisset (83 m. Syll ane. :¹3MS3) P11i1.1167 00319 -
natum, 1111117 scriplum (V12S2); dazu ist 6131, der letzte Fau durch-
subl-agend

Weitaus die meisten Ε6116 sind n e utr al oder von geringem Be-
l·1ng Ich fiihre sie 1116111, erst auf; wie der Vergleich lehrt, tut man
gut, sich 11061611 fiir die schwere Form zu entscheiden.

4) 0110. Nur m cohors prov. 6 9 concisae 311111,ι optimae cortes (V1· .
ἔ1ῑ1751)ἱ Ξ0ξί611 dag. in cohor-tan, z. B. Plane. 52 suscepzsli, cohortentur

5. Die Vorsilbe redu Keine feste Regel3 das d wird
in einigen Wbrtern assimilirt, in einigen aufgegeben. Im
Folgenden ist zusammengestellt-‚ was irgend bemerkenswert
schien.

