ξ 6: Dic Form 1²: Concurrenz mit 3³. 49

6)Typus12ae¹: 3³aund3³ez 56Fa11e.
3²⁵2:7. z¹z⁵a:35.

Verr. V 119 (licto)ri pecunia da· Verr. 11179 atque ex urbibus abi-
Flacc. 18 testiffiglriia putanda „ 1V730m12n2⁶1³11212iudinis haberent

Verr. V 118 † agr. II 55; Cael. Rosc. 97; 143; R. com. 20; act.
10 †; Pis. 25; Phil. ΙΙ 45. Ι 49; Verr. I 64; II 543 191; III

62; 114; IV 1183 V 173; Fonb.
26; Tull. 50; Pomp. 143 Clu. 45;
87; Rab. p. r. 31; 42; Sull. 54;
red. s. 93 dom. 89; har. r. 43;
Sest. 53 ; 60 ; Plane. 4Ο; 54; Scaur.
16; Rab. P. 10; Mil. 193 Dei. 38;
Phil. III 16; XIII 49; XIV 30.
3¹³2: Ο. 3¹³3: 3.
Verr. II 25 Veneris nomine peti-
tast

„ V 103 in eo crimine futurum

Phil. XIII 7 mea quaedam officia

in illum

3³tr: 1. 8³tr: 10.
har. r. 24 (servo)rum Megalesia acb. I 1 publicae tempore petit-ast
fuerunt Clu. 30 mortuae corpore fuerunt

Verr. Ι 32; V 893 Cat. II 7;
Mur. 69; Sull. 45; Flacc. 43; prov.
c. 7; Dei. 17.

7) Typus 1οδ — 33ζ und 3³2: 32 Falle. 9
Pomp. 59 (vir)tube conficere possit Caec. 89 atque intellegere cogit
Clu. 69 se, qui id efficere posseb Clu. 26 nubat, difficile dictust
,. 88 multa judicia quae sunt Mur. 67 mecum criminibus ipsis
Rosc. 32; div 8; act. Ι 34;
Verr. II 32'; IV 35; 69; V 65;
Clu. 1703 Mui. 9; S'ull. 48; 73;
Vat. 353 prov. c. 28; Dei. 193
Phil. XIII 28; 37.

3 13 .
Rosc. 146 ερὲ118ζ delfi-ahere mallet) Verr. IV 43 132111111αέ 'aspicere pos-
Phil. Π 92 potlsilillildissimilis esse
33ῑῑζε 3. (ΡΠ Γεζ 4
Quinct. 7 judicio opprimere possit Rosc 79 -onibus confugere posses
‚, 82 judicium accipere vellet „ 91 (civiltas erit, judicia fient

Sesb. 20 insolitam aspicere posset Verr V 169 (do)mum suam pro-
spicere posset·l
Sull. 33 (fraeffiffissiia magnopere

Und nun die Untersuchung.
1) Typus 1²0⁶: Romae constituerefiur = 3⁵(33)“(
a) sfiatistisclie Probe: 12 15 Ξ 3³ 0 ÷3³ 6 -l— 3¹3 1 -Ι- 3¹3 2
-ι- 3³tr Ο ,ι- 33³ 5·
b) typologische Probe: 1α gegen ὃγ und 33².
·> c) Accentprobe : 1² cbnstitfiere‘tur gegen 33 (33) constilzueretur.

