248 ΙΙ. Die Anwendung.

worttypen (mit kurzer Paenultima)‚ die rechte die „schwe1·en“
— jenen entsprechen in der 1110 die Gruppen I-IV, diesen
V—VIII. Leider mussten alle Gruppierungen, die Ο1 aus-
ftsslen, unberflcksichtigt bleiben‚ da Bornecque das vorletzte
Wort stets mit einer Lange beginnen l‘zisst.

I. Disyllaba.

1. Typus ferant

(Born. 134). Beste Clausel (mC
s-—1V): V2÷ (53-56). Vas (61—64);
Iodann L2tre‚ ‘etse (49-52 u. 57
—ss0)‚ L2²s (37—40) und ΙΑη ncbst
⁴¹⁷1 (46. 48). Lauter secundare Ein-
schnitte —— man erwarte daher
keine allzugrossen Zahlen; L1³ (21-
24) faut fast ganz weg, da wir den
verponten Typus L1³2¹ (oben S. 622)

erhalten wiirden. — Gruppirung:
1) oras ferant (= V2(2)2,
L2(2)2): 279
2) scripserint ferant (= L4
(ιι)η)ε 54

3) amoveant ferant(=L2‘-’3): 33
4) ore ferant (= Ρ2ιει und
L1³s¹): 9

2. Typus audi

(Born. 148). Beste Ulauseln (mC
V—VIII): Vl& (105-112), V3g
(91. 92), 1⁷33 (95. 96); sodann L3(8)§
70. 72. 83. 84. 89. 90. 93. 94), zu-
letzt 8353 (122—128). Auch hier
secundare Einschnitte ; L1‘·' (65-72)
kommt nieht in Betraeht, da 1²¹6
unmoglich, 1“-’γδ sehr selten ist. —-
Gruppirung:

1) scripserint audi (=V16) 99
2) iret audi (= V3(8)*g‚ L8'2C,

3 *τω t¹·);: 113
3) acciperet audi (= L3³§‚

33ζ); 32
4) oras audi (Ξ 83δζ); 26
5) amoveant audi (=P1): 15
6) fingeret audi (= P3): 7

II. Trisyllaba.

3. Typus ridear
(Born. 144). Beste Clausal (mC
I.11): L1³5 (21-24) in ihrem zweit-
bevorzugten Typus; die iil)1·igen
sind M· und P-Clauseln. — Grup-
pirung:

1) scripserintvidear(:Ll³6): 25
2) ore videar (Ξ M3⁴g u. 2⁴9: 20
3) oras videar (Ξ Ρ2ε); 17

5. Typus ardeo

(Born. 167). Beste Clauseln (mC
ΙΙΙ. IV): W& (53—56)‚ Vaeo (61
—64); sodann L2tr6‚ atr& (49—
52 u. 57—60), L22'6 (37—40) und
ΙΑζ u. (ἒξ (46. 48). Alle mit gu-
ten Typen. — Gruppirung:

1) scripserint ardeo (= V‘26): 201

2) oras ardeo (z Vtzssffiss 89

3) amoveant arde0(= L2tr6): 25

4) oris ardeo (Ξ Β4δζιι,4δζ); 72

4. Typus ferantur ν

(Born. 135). Beste Clauseln (m.
C. V. VD: Vas (95. 96), sodann
Las (72. 83. 84. 93. 94). Ffir die
leichten III-Clauseln ist der hier
in Betracht kommende Typus ε
(ausg. L3tr) ein schlechter. - Grup-
pirung:

1) oras ferantur (Ξ Vsss u.

32, L311‘(8tr).=.) : 175
2) amoveant ferantur (=

L82's): 28
3) fingere ferantur (= L8³

(3³)e): 18

6. Typus audirent
(Boi-n. 151). Beste Clausel (mC
VII. VIII): Vly (105—112); so-
dann L17 (97-100), zuletzt 826
(117-120). Ueberall die besten

Typen. — Gruppirung:

1) oris audirent (z Vm: 174
2) scripserint audirent (=
S2&): 41

