ξ 7; Die Form 1¹². 55

 

 

 

3 32 y 3²³ 1 8¹³ 1 31¹2r asur {Summa}
α ¹ - 2 6 1 1 2 0 6 15
β 1137 ] 66 ι 7 9 23 13 260 r:
2 {3³¹} 17 15 ‘ 2 2 3 4 43 ψεῖ 9,
¹ 113, 41 13 Ι 2 5 2 3 4 70 ⁷ ers)
ὃ· , 7 34 ’ - ¹ 3 1 10 55
6 1 3 *4 19 ἵ 1 1 2 3 4 32

 

Μῦἴτᾟςξ2613314614751

W'er nun (1611 Beweis allzu umstandlich finden sollte, dem
ist folgendes zu erwidern. Es kam uns 11161113 11111 darauf an,
die Monotypie von 12 zu erweisen — das 11613136 11611161] viel
36111161161 863611611611 1161111611 - 3011(16111 weik mehr darauf, die
angewandten Proben an einander zu priifen und damit die
Methoden der Clauselforschung festzustellen. Das dfirfte nun
auch gelungen sein. Wir haben fiir jeden der sieben Typen
vier Proben in Anwendung gebracht3 111111161 waren — ausser
wo b und d der Sachlage nach niehts zur Entsoheidung bei-
ssragen konnfien — die Resultate fibereinstimmend‚ nie 11613 31611
der geringste Widerspruch ergeben. Die Proben sind 30111113
beweiskri‘itfhig, und damit sind 611611 (116 1116361326, auf denen sie
beruhen, als bewiesen zu bessrachten. Wir haben 316 —- das
Correspondenz‘, Harmonie- und Auflfisungsgesebz — bis jetzt
als hypothetische, 6113 (161 61313611 Β601166111311118 6118616116136 11111-
gesssellt3 wir diirfen wohl von nun 611 111113 11111611 zuversicht-
licher austreten. Immerhin 1313 der 611116611136 Beweis nicht der
einzige; wir werden im folgenden noch mancherlei 13631611811118

finden.

7. Nun zu den Doppelaufi'dsungen. Die mit L 112
bezeichnete kommf, 109mal vor:

Quinct. 76 (transfigere possuisse Verr. III 70 (ef)fugere cupiebant

Rosc. 80 facere potuisti ,, ,, 117 facere voluisset

R. com. 49 (transfigere potuisti „ „ 149 (6616111616 voluisset

div. 48 faciet Alienus ,, ,, 223 judicia referantur

Verr. II 52 68616 videamur ,, IV 97 seelera veniamus
Es ist kaum 116118, fortzufahrenf‘) — 6116 3111(1 von der-

 

 

⁰)Die 1111118 611 99 Falla sind: Verr. V 37; Εο1113. 31; Τ1111. 53;
Gaec.40;102; Pomp. 44; 62, Clu. 31 (bis); 36; 42; 60; ⁷64; agr. 11'
703 Rab. p..r 28; Cat.1'125; IV 3;F1acc.40;56;76;82;Sull.1;
35; 58;67;73; A’rch.19;20; red. 3.11; 25; dom 42· 51, 59; 92,

5*

