ᾗ 5; Die Form 1¹; Theorie der Anli'aeufe. 37

auch 301131 begegnete (ξ 21 a. E.). Aber 6111131611 kann 1611
63 1116111.

mittens, die Hauptsache: die verticale Summenreihe‚ das
Verhi'zltnis der schweren Anlfiufe zu den 1616111611 - 88:36,
oder viehnehr, da von den letzteren die 6 mit ³² bezeichneten
vom Typus crimine als zweifelhaft wegfallen, 88:30. Die
schweren Anl’z'mfe das dreifache der 1616111611; 6111 hemerkens-
wertes Verhi'zltnis. Aber ehe wir es 6111131611, 1111133611 wir die
iibrigen Typen auf ihre Anl’aiufe hin ansehn3 die Erkl'arung
wird sich daun als A 1113 u fs g e 3 6 1 z fiir 3116 zugleich geben
lassen.

So viel von 11β1. Νο611 wichtiger und weibtragender 131
(116 Behandlung der Α111311 fe in 11β, 3130 im Typus 161ηωί
oportebit. Auch hier wird 63 geraten 36111, (116 Untersuehung
zu allen (11·61 Η311Ρ1101111611 (3130 11 β, 21β, 2113, Βῐβ und 3113)
gleichzeitig zu fiihren. Ich erinnere daran, dass die anlauflosen
Disyllaba-Anffinge von 0¹ss (wie tamen oportebit) abzurechnen
sind, ebenso nach dem S. 29 gesagben die Elisionsffflle von
Οῑβ, wofiir (131111 freilich (116 Elisionsffflle von 01331 hinzu-
kommen. Das ergibt folgende Sssatistik der Anli‘itufe fiir ΟῙβῑ

 

11ss 1 2¹ss 2¹ss I 313 j 3¹3 1 cet. Summa

 

(,,,,ψ,’)«νυ (οι-1111111167 70 r 10 1 11 k 4 ἵ 21 Ι 8 7 124
(1;)=v„(fa)cere Ἴ 5 Ι 1 1 1 J 3 5 ' 1 16

(...--.)ὸν (jueneia = 2 - , 3 2 4 2 13
(1„s);„<mem0)ria' 11 21 1, 2 2 3 - 8
Summapssqw 8 Ι 3 5 1 7 ’ 11 j 3 37

 

 

 

 

Gesamtsumma 78 1 13 Ι 16 ς 11 32 f 11 161

Dazu die Fundstatten.

1) T ypus erimine. Ffir 11βε 31611101 Quinct 70; Clodius Mil.
51; consule Sest. 52; Ρ13. 64; Phil. XIII 22; corp ore Rosc. 33; div. 41:
Ve'r1·.1V 110; erimine (-3) Cael. 223 Pis. 87; dedecus Pis 32; denique
Verr IV 99; dicere dom.69; 75;611111161 3036121, fallere Verr. II
1343 fortibus Phil. V 35; funera Verr. V 12Ο; 16111161· C'ael. 33; maxima
Rab.p . r. 14; milite Pis. 47; nomine Quinc't. 523 Verr. II 141· , 11187;
2193 numine 1131.1·.19; omnia (-ibus) Verr. 195; ΙΙΙ 9; Μ11. 33; quae-
rere Rab.P.4;1edder‹{ Verr. II 48; respicis Ven. III 26; 11131163 11036.
42; sangnine V’er12177;111186;P0mp.30; Cat. III 24; 8631. 78; 301-
dibus 8631.112; tangere 863111·.26;16111ροι·6 (3) 11036 29; Verr 1'122;
V 4; prov. 6. 2, Ρ1111. IV 4; V4; undique Verr. IV 85; vendere Verr.
1112'26; vivere 8631. 68. — audacia Ve·.11 V 101; clamoribus 8631. 121;

4

