140 Ι. Die Theorie.

4) Auf einige schlechte Ictuirungen von der Art der in
5⁴ beobachteten in den mittleren F iissen der Cadenz: 7⁴ (He-
rodaesstns), 7²⁵ (Judicia)‚ 82⁵ (scolare), 93⁵tr (potius). Anders
steht es mit denFiinfsilblern wie p=w⁶ritiac (624: doch ist mc-
mariam ebendaselbst schlecht), prohibuerit (6⁵²¹) Macbdooziam
(7⁴), beneficiis (8⁴); s. u. T. II Καρ. IV.

5) Auf einige eigentiiniliche Clauseln‚ deren Wirkung
ausserhalb unsres Systems liegt. So ist in 6 (Vei-r. II 7)
summa par-simoni& summa dililqcntia der Parallelismus der
beiden Kola offenbar beabsiclitigt; wir haben keinen eigent-
lichen Schffiffihythmus, sondern jenen ‘durchgehenden'‚ von dem
in der Einleitung die Rede war. Desgleichen ist in 73⁴⁵ss ma-
yist›·cttzcs petere capere yerere liceat die clauselwidrige Kiirzen-
h‘f'tufung durch den Formelstil bedingt ;’ der Fall steht in einer
Sententia. Endlich ist in Plane. 62 (7²¹) der schlechte Redner
Plancius durch das gemfibliche parlando immo quod seczmdumst,
oze sibi quidem videtur cl1arakte1·isirt; ein Kunsssgriff, der an
die bekannten horatianischen erinnert.

6) Auf einige Beispiele von Hiat und Syllaba an-
cep s vor der Di‘zirese: Hiat 6; Syllaba anceps 6, 7, 74.

W 11 schliessen den Abschnitb mil: einer al lg e m e in e n
pathologl sehenUebe1 S1chtallerbehandeltenHaupt ’
formen.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11121213ἕ31414Ιῦ5ΙΓ617ζ718819Ν9ηἶ18111111113,
mmm
⁷ 0¹ 436190 266192 226 20 49- -10 1 12 211--’1 1397
02 772 17127 14 243 5 33—56 15- — -111227
3³: 2:38 -3 2⁶ 33 13 3 3-1ῑ3ἐ3 {A :ss ⁷3 3
33 338 *2¹72 -33-33 ‘2733-1313111': 3' 233 ὲ
0Π 239 207 433 307 29 761918 2 4- 3 1 1 —1 1339 ·
00²r - 1[ 2 39Ι 33 214 315 131-——7—- ιζ 122 ;
mma& 491 7 ¹4l4 413134 71 [[5]]3127ὴ s
3335333Ι53ῖ812ῖ5ᾟ9171272ξ265η237ζ39317291312113419121]73141 3 9 j! 16493 ,

 

ἊῙῆε uns in dieser Tabelle am meisten interessirt, ist das
Verhiiltnis der Ableitungen zu den Grundformen und zur Ge-
samtzahl; um es noch schiirfer hervortreten zu lassen‚ diene

