118 1. Die Theorie.

a) in 33¹¹ : fiir γ O Fall, fiir δ 23, fiir δε 3, fiir δζ, 3, fiir ε 1,
fiir 33, im Ganzeu 33
b) in 3³⁸: fiir γ 6 Faue, fiir ὃ 18, fiir δε 4, fiir ὃζ 4,
fiir ε 10, fiir ζ 4, im Ganzen 46
wobei zu bedenken ist, dass dori: die Einschnitte in der BasiS,
die fiir 12 nieht in Betracht kamen, nicht berticksiehtigt wor-
den sind.

Die Beispiele fiir 3⁴¹¹ und 34¹¹ lassen wir folgen:
3⁴¹1: 4

Rosc. ⁴7 assiduos esse cupiunt Sest. 106 (vo)cem bouus audire po·
Verr. V 105 incolumesque esse pa- terat
tiar Phil. V :25 Italiae franget animos

3⁴³: 8
div. 19 miliens ex legerepeto dom. 68 publicae nulla esse potuit
Verr. Π 15 diligunt, salvum esse Phil. ss 31 (soci)us, nego quicquam
cupiunt esse medium
,, 111130 (perve)nire‚praetorem ‚ ,, 47 (cottidi)e facit, festinat
esse soeinm ammus
Clu, 160 (prudenti);'2 satis dixisse „ V 13 novit aut quis nosse
videor potuit.

Man beachte die dui-chgiingige Einhaltung des g-Gesetzes.

Das war das letzte von der Hauptform II[; eine. kurze
typologische Uebersieht mag auch hier den Abschnitt ab·
sehliessen

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3· ἶ a 3¹ 3¹}32 3² 3333 343431Υ 31r3300300 GF. Abl. ἐξ]
1 U)

Typusfn¹ - — -Ξ--ῑ -11-Ὶ--1- l:- -Ῑ- —— 1 1
Typusfi -= 14 1. 2—3 —11—,-‘.—--- 3—i— 14 6 20
Tgpasg¹ -70 391 &12231732-23381-1‘} 46 74 -3196 ξι 35ἓ 71Ξ
&532315-15‘ 936153119- 53261 10111919 2641191151 46 2461 1239 3722
Typusa 166ἱ 293 19 36- 97 7 251-— 93 25 2 11 459 315 774
Typusz, δί 53 311 7!- 15*l 1 7l 4132 9 97 4 11 58 82 140
Summa 1737115116 1923396 14 3432111161 24 33433367165196 3373 2010 5383
oso :33,1[29,4 3‚6¹4,2s- 4,5 4 ἢ 3 ,—·-' 8 15741313 635 375 100

 

 

 

 

 

 

 

Zur Erforsclmngsgesehiehte der Hauptform ΙΙΙ. Sie
ist hereits von CICERO beachtet worden, aber freilich nur
in ihrer Cadenz, als Ditrochiius3 berijhmb ist die darauf be-
zfigliehe Stelle or. 212 fil: ‘insistit autem ambitus modis plu.-
ribus, e quibus unum osb secuta Asia maxime, qui dichoreus
vocatur .. . dichoreus non est ille quidem sua sponte vitiosus
in clausulis, secl in orationis numero nihil est tam vitiosam,

