214 ΙΙ. Die Anwendung.

obl. 01. Kays. (ΥΒ), alle stillschweigend. Hoffentl. haben letztere die
Hlten fiir 31611, - 107 91ιὶ vuna fuerunt, concidisti M. 01. 111. d. Hften
(Lau), ertraglich; fuerant Eberh. m. Ern. (mu), nicht besser·⁷ ercmt
Eberh. (V3), das beste. — 110 diem contmninari passus 63, pulvinaria
contaminari noluisti M. 111. V (L2t1·.< 1.ss tr) ‚ unsch6n; pulv. noluisti
01. 111.1) (Ι12ῑΐ< V3 m. Syll. ano). elegante Auflosung. — 114 arbi-
tror esse contemnendam M. 01. 111. (1. Hften (827), hart; wohl [esse] (83),
zu Cael. 54. — 113 [habet nobilissimos paratos defensores] Eberh.;
11111 die Clausel (Mssstr) tate es uns nieht leid.

111 31η ‘rei publicae salute collocarit M. 01. 111. V (Μ9 bestenfalls,
d. i. bei re‘i), schleeht3 vin sal. r. J). coll. D (νδ), evident. —— 15 quotus
enim quisque nostrum 'non est M. 01. 111. V (827), schlecht; [nostram] D

(L3¹)‚ sehr gut; nostrum ist nach onmes entbehrlich. —— 27 qui .. . fe-
eerit, quid faceret insequens M. 01. m. D (Ml³‘¹⁴)‚ hart; feeit Halm. 111. V
(M43), besser. — 28 em his totns vitiis conylutinatus est M. 01. 111. V

(ΜΨ), hart; [vitiis] vulg. m. D (111), 1163361.
IV 9 1169(ιί senatus, neqatis vos M. 01. 111. (1. Hften (Vl), cf. das Ε 111311 b-
le r g e 3 etz S. 61ός ¹cos (‚ Quirites> Biieheler (La tr), verdirbt die Clausel.

V 4 tempore referretur M. 01. 111. V (Ll¹?, m. gutem Anlauf; die r. D
(Vl), vielleieht vorzuziehn. — 5 qni 611111 2·iclet,deee1·nit, impius (est) M.
01. m. Lamb. (11133, sehr seltner Typns. cf. Verr. V 33 aere dirutus est),
nicht glaubhaft. Eher nach eoeeors einzuschieben; die hftl. Fassung
ergibt Ma tr (so aufg.). was freilich auch bedenklich ist. Die rhyth-
11113611 bes-te Stellung (63ΐ) impius (VQ) ware stilistiseh hart. — 7 ille
biennizwn, hie sexennium M. 01. m. V (L21¹·]; iste (1116) sexennii D: ille
3603. din-tte richtig sein (V2). —— 8 insinuandi fuit M. 01. m. V (L2tr),
161(111611; intro eundi f. D (V2), in jeder Hinsicht. besser. —- 10 sicque
Ieyibns populum *non teneri (L3t1·); viell. pop. ῖ69. (V3). —— 14 qui peri-
enlmn- fortunae cotidie facit M. 01. 111. V (L4); cot. per. fort. fae. D (Vz).
bessem faciat e. Hft. (eott. faeiat: L1³). zu iiberlegen. — 17 habuerit ar-
matos M. Cl. m. V; habuit arm. D. Beides L11, aber erstere mit schlech-
tem Aul-auf, daher unzuliissig; habuit, syntaktiseh correct, ist das einr
zig richtige. — 21 ab eis (tetum¹ (liceretur M. 01. 111. (1. Hften (Va), gut3
(licetur Madv. (Sa), schlecht3 zur Syntax cf. Wernsd. zu Phil. IV ex. —
22 escercitam (Inventi, juyularz' 6069ῖί M. 01. 111. (1. Hften (V2-dL3trt
gum [eoeyit] Cobet (ΡΡ3), 3611166110 —- 31 in Italia praeter Galliam tota
M. 01. m. d. Hften (Vll, gub: [praet. G] Jordan (Pl), schleeht. — 34
fortasse serius decernetis M. m. d. Hften (53), gut; sero 01. m. Cobet
‹MS8t¹‘)‚ schlecht. — rettulistis, satis decret-isse videor M. 01. m. d. Hften
(M34). gut3 dimisse Lehmann (Mssffi‘), schlecht. -— 42 (ιηιῗιηο hostili in
omnis bonos, enm exercitu. Anlonius M. 01. 111. d. Hften (V2)‚ gum
[Antonius] Cob. Madv. als incommodissimo loco positum (thr), nicht
gut, Warum incomm. loco, wissen wir jetzt,

V[ 11 nequitia sceleste M. 111. Nipperdey (Lm), ganz gul: (nequitia est
scelere V); neq. scelerate 01. 111. Klotz (P32), schlecht. —— 13 O sordidos,
qm· acceperint, improbum 911.ιῖ dederit .' M. 01. 111. Ernesti (thr -< Ρ2),
kein schonet Rhythmus; da nun V aeceperunt hat, diirfte eher dederit
in (ledit zu andern sein (83 < V2, elegante Auflosung). Synt. richtig,
da qui (166. = die Empffinger, qui (Z. = der Geber. —— 16 istis res ipsa
[publica] M. m. Murer, (Sl); ohne Athet. 01. (M). Beides bedenklich;
nicht aufg. —— 19 liora non possit. M. 01. m. d. meist. Hften (Vl), gut;
horam Graev. m. o (Sl). sehleeht..

- VII 3 Gaius frater est 'inde revocatus 01. m. D (L12), gut; [inde] M. m.

V (ΡΡΒ), 3611166111. —— 14 qnid refert? tamen opinio est yravtor Μ. m. d.
Hften ‹L1=⁵)‚ gut; 9)·(11-13 01. 111. Pluyg. (M63), schleeht. — Depulimus
nos quidem.- eoetorqnenda sunt Μ. 01. m. V. Die Untersucher des con-
structiven Rbythmus werden festzustellen haben, ob fiir solche falle

