208 11. Die Anwendung.

geffillig. —— 53 familiaris uon erat, non dedit M. m. d. Hften (1311ε —=› 5⁷2),
gut3 non erat, non petiit Pluyg. (P2), 5011100111. - 54 neque non audis-
set illatum a Caelio neque πρῷρα-10301 neque tulisset M. m. d. Hften (L82‘);
Schell athetirt das zweite Glied (L3³)‚ ansprechend; Francken u. Kar-
sten das dritte (83 111. harter Syll. ana), schlecht3 περὶ. si quis attulisset
Bahr. (1115), auch 1110111 gub. —- temptatum esse neqleyeret M. m.d. Hften
(ΜΨ), gun [esse] Pluyg. u. a. ‘fon-t. reete'. Nein: Pa. Es 151 {ibex-haupt
festzuhalten, dass Cic. sich in solchen Wendungen beim Zu- oder Aus-
11155011 von esse von clauselrfieksichten hat leiten lassen. ¹—- 55 verita-
tem posse mittere M. (M52r)‚ 5011100111; posse pro se mitt. die Hften (Le tr),
besser. —- 56 clare vellet Caelius M. m. T (L2¹); vellet (lare die meist.
Hften, (L22'), minder gut. — 57 sie enim objectum (est) M. 111. d. 1110151.
Hften (Vl), besser als est objectam W (82). —- 67 balnearum locatos M.
111. d. meist. Hften (V3), gut; eolloe. d. and. 111. T (L8ss‘)‚ minder 111. -
77 civem bonarum artium, bonarum partium, bonorum virorum studio-
sum> M. (ΡΒ), 5011100111; [bon. vion] Schffll (thr). auch 1110111 gut; bo-
norum morum Weisk. (822), 5011100111. Ι)10 elegante Ueberlieferung (VS)
11111 ihrer feinen epodischen Construction darf 1110111 angetastet werden ;
ich habe sie aufg.

De provinciis consularibus

 

10 beniqnitate mayistratas sustentatas M. 111. d. Hften (Sa); magistra-
tuum Kays. (83), auspreehende Auflbsung. — 21 inp. reconciliavit, quae 1
alienarat M. d. Hften (P123—›P1›‚ 1110111 glaublich; alienaverat (PP3 ἦ
-9L2tr) wiirde eine gefallige Aufffisung ergeben. — 33 Galliam maxi- ἦ
me timendam huie imperio pataret M. 11111 P¹ (L32); esse putaret Klotz ‘z
(pff), 5011100111; deputaret alle Hften, auch P2', elauselteehnisch das ³
beste (Lsstr). Das gibt zu denkeu. obgleieh das aus der Kombdie ge-
l'aufige deputo bei Cic. 501151 1110111 vorkommt.

Balbina

3 quae faeeret, reete se dare M. m. Madv. (V2); fae. tractare die Hften,
sinn· und clauselwidmg (1182 1¹·); fae. recte cadere Reid (MS3⁴t1·)‚ 5011100111; · Α
reete habere Paul (L3 tr), bessem saaproeedere conj. M. (13¹), auch 1110111
111101. -—- lO non turpe populo Romano, nonne vobis? vulg. m. d. Hften‚
elegante Auflbsung (MS21—›V3); mm vobis M. (82), 5011100111. - 14
denique (se) seire profiteantur M. u. a. 111. Lamb. (xl-5⁴⁸7, 5011100111 geis
510111; sicher seire (se) (123³). was ich auch aufg. habe. — 16 nomine’
gloria niterentur M. m. d. kaen (V3); niterent Kays. Reid ‘fol-t. 100111-
(Μ5), unannehmbar; nitescerent Klotz (Mss), noch schlechter3 sustinere-si
tur (Vl), an sich gut, aber 1110111 besser als die Ueberlieferung. — e-
illam civitatem essent adepti, hane se perdidisse, nisi postliminio reeipp.
rassent M. m. d. Hften (M33t1‘l. Pluygss Athetese von nisi . . . reeiin
151 ebenso sinn· wie clauselgemi'xss (Latr-AVS). — 35 ut sint illi n,
foedere inferiores M. (91³3) , unmeglioh; sit ille . .. inferior die Hfteht
darnach Madv„ Kays„ Reid (1113), richbig; inferiore Paul, ebenso schlecn‚
wie M. — 55 et Graeca omnino nominata M. aus saehlichen Griinde3
jetzt, elauseltechniseh besti'ztigt (V8); onmia d. and. 111. d. Hften (V ;
111. Syll. ana). — 57 Clustuminam pervenerit M. m. d. Hften (Vz). gut.
pervenit Madv. (MSztr), 5011100111. - hoe malo dente carpunt M. m.
W (Vs), das beste.

Pisoniana

2 p. R. mihi ipsi detulit M. 111. Halm (thr), zu ertmgen, 1110111 zu wah-
Ien; ipsi homini (let. Klotz m. d. Hften (Ι12ῑι·); ipsi, non ‘nomini det. Kays.
m. d. friiher. (W), in J'eder Hinsieht elegant. — 5 obsequio meo mitigavi
M. m. d. Hften (V3); [meo] Kays. m. F (L3tr), minder gut. — 6 mea

