130 I. Die Theorie.

a) in 43²¹: fiir δζ 1 Fall7 fiir γζ 1, zusammen 2.
b) in 43‘r: fiir δ 3 F'a‘lle (darunter zwei γδ), fiir 3231 (γδζ),
fiir δη 1 (γὸη), fiir ζ 8 (γζ), zusammen 13 (fast lauter

«f-Typen).
4⁴³: 1 4⁴⁸: 1
R. com. 56 non potes, huic eripere Verr. I 81 posterum differre po-

potes † tuerint
Ersteres ist kritisch unsicher (s. im zweiten Teil), gibt
die falsche Icssuirung &ripere und verletzb das fiir Ο*1 obligato-
rische g-Gesetm man tub also bessa, damit nicht zu rechnen.
Letzteres ist in allen drei Beziehungen tadellos.
an Schluss die typologische Uebersichb:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 4 '4¹ 4ι 4³4² 4³ 404ι 4⁴ 4¹1 4¹r 4000400 'GR Abl. ἐξ,

Typusss 2 9-0 1-0-0- -1-- - — -,- 11 1 12
Typus γ 27 62 518 5 ΖΙ,--,’-,- —- 19 3 14 89 85 , 174
Τγρυεδῐ - --,--1------ 1]— — 2 2
Typus r: 130092 9024- 511 811 - 17 52 —1 7 2:22 134 356
Tysm ε 15117 5 3—36121- j- τ 31-1- 32 27 59
Ty1>us; 1412--11111411,- - 24 18 42
’1911115-1] —Oy 2 --0 1--,-,0-,Ι-,-,0 1, 1,0-,- 2 3 5
Summa 184196 20 49 5 331317 Ζ ,1 2Q 76, 4 21 380 270 650
‘’so 28 ,30,5 3 07,5- 5 Ζ 2,06-0-4,5 121 - 03 58,5 41‚5 100

 

 

 

 

 

 

 

 

Ζ111 E1forschunosgesehiehte (161 Hanptform lv ist
nicht viel zu sagen. In der antiken Theorie war sie als solche
unbekannt, doch werden 11³orttypencombinationen, die ihre
Cadenz ergeben, hin und wieder erw‘ltlmt. Die heile Cadenz
konnte nichfi bertieksichtigt werden, da sie keinem Versfuss
entsprach3 wohl aber die geteilte‚ sei es Creticus ÷Jambus
(Σ Typus δη), sei es Troch'aus —†— Creticus (Typus δζ), oder
auch palimbacchius ÷ Creticus (z Typus γζ), Dijambus (=
Typus ε) ο(161· Jambus -1- jambus (= Typus εη).

Bei CICERO freilich findet sich auch dariiber nichts;QU1N-
‘mmm’ erwahnt den Typus δζ, (161 doeh n'achsb δ der belieb-
teste ist‚}2i1]igt ihn aber nicht: IX 4, 104 Dactylus . .(:
Creticus) habebit ante Inue creticum (ΐ πιηιῦιιηι (z Ζ), spon-
‹71377777 male (z 2), pejus choreum (unser Typus δζ). Aus der
Charakteristik ἓ 107 f. geht hervor‚ dass er portium-sceret als
Trimeterschluss noch eutschiedner verworfen haben wiirde
86111311Υ erstandlich wird 44δζ (noeto-a facilitas) ersi: recht nicht
aestattet. Von den Sp'ateren muss Imus V1( ron seiner cretischen
Theorie zu Liebe auch unsre Cadenz gestatten‚ die ihm Cre-

