68 Ι. Die Theorie.

Das XVort susceptae bildet hier die Cadenzseite der Satz-
3133331 1γ 1111(1 hat als solche die 11311110111331131311111338 .ςί13-
aptam 33 ven-steht sich von 3311131, (1315 eben dies selbe Wort
nicht zugleich als Basis (131· Ρ31·10(13331311331 :3³3 die Ietuirung
sab-empta> haben konnte. wir 331111 313οε (11333 Perindenclausel
hatte tatszichlieh die Ictuirung‘ ς 1- ¹ &Vvss23 und dasselbe
wird bis auf Weiteres fiir 3113 analogen Falle anzunehmen sein.
also auch fiir den unsren. Wir gewinnen auf (11333 Weise 3111
331133 Gesetz, (133

N. Verschiehungsgesetz (e 1313 Stufe): W o in
einer schweren Grundform (113 Basis dure-h
ein einziges 111010331331133 ἎῙο11 gebildet wird,
verschiebt sich (131· Hauptictus dem Harmo-
niegesetz zu Liebe auf die Mittelsilbe‚ in-
dem der 3131311 311(1(ν313111111311) dritten Sil-
be nur ein Nebenictus zurtickbleibt. Α

Unel (131111 konnen wir nur dankbar sein. Die Ietuirung
sfisceptab 117313 3133 30 33111·31311(13 Verletzung des Harmoniege-
331333, dass wir ihre Bewertung mit 23 ⁰s‘0 13 2 unbegreiflich
finden miisstem ι13131] 31111311 313 31311 1313111. 1)33 Η31130313-
gesetz ist 1113111 verletzt worden, nur eine leichte Ietenverschie-
bung hat sbattgefundem da jedoch auch (11333 Versehiebuug,
die den Charakter der Clausel als 2 (1333131111, 313 nicht eben
geffillig empfunden wurde, hat der Procentsatz der &Faue
in 2 ἶ(139331111312, wo sie 3131113 nbtig war, stark abgenommen.

Noch ist, bevor wir zur Pathologie fibergehn‚ fiber den
E i 113 311 nitt ζ zu sprechen. Er entspricht dem Einschnitt
3111 1 und wird gleich ihm durch ein Schlussmonosyllabon
ermijglicht; da 31· jedoch — im Unberschied zu 1 — 1113 3311)-
standig oder auch nur dominirend vorkommt, konnte 31 auf
der Tabelle niehb bertieksichtigh werden. Hier sei nachgeholt‚
dass ihm gegeniiber das E i 11 3 1 l b 1 3 r g 3 3 3 t z (B. S. 28) zu
modificiren ist: wir haben eine 111333113113 01311331 vor 11113,
ein einsilbiges Tonwort 33 Sehluss 111111113- (133 Harmoniegesetz
(1313113113111311131131131233 ( 3 3 j v l 4). Es folge demnaeh
313 Ε1Ἡ31131111ς zum -

Β a. Einsilblergesetz: In (13 3 31 3 3111131133 Olau-
33111 3111(1 Το11ννὸ1131 313 Schlussmonosylla-

