,ξ 27; Die Formen P3. 167

wird. Aber das 101 0111 Einzelfa113 das Buch vom 0011011110-
11νο11 Rhythmus wird unsre Ergebuisse auch 001101 unbedeutend
modificiren; bis es ferbig vorliegt, mag auch unsre Clausel
sich die zeitweilige Degradation zu einer PPss-Clausel ge-
’ fallen 1000011. Mit Abzug dieser Kategorie‚ die sich 0011111 auf
29 beziffert und lu'oglieherweise als P5 eine Form 1111· 01011
11111101, vielleieht aber auch ei11fael1,scl1lecl1te 0101100111’ 0111111111
- bleiben 78 eigentliche P3-Clauseln 110011, (110 01011 also patho-
logisch vel-teilen (des Vergleichs halber sind die Zahlen der
Hauptform III (1011010011 80010111, (110 Ζο111 der e-Falle einge-
klanlmert) :
V P V P
3: 1787 (1515) 37 (35) 3: 1586 (936) 21 (12)
31: 192 (153) 3 (2) 31: 226 (119) 4 (4)
3²: 14 (γ) 1 (γ) 3²: 243 (52) 3 (Ο)
3¹1: 433 (284) 7 (4) 3¹¹⁴: 307 (1913) 2 (γδ)
Die Uebereinstinmmng 101, 0011011 (100 bei den so viel
kleineren Ζο111011 von P3 mbglich 101, 01110 100111 genaue, und
(1011111 101 (101· 101210 Zweifel an der 001101011011 von V3 und
P3 entfernt. Was das Verlsaltnis im Ganzen anbelangh, οο
101 Ρ3 : V3 z 22³0, P3:V31‚3‹{0'0, ganz Ρ3 (ΡΡ3 11101.) : III
Ξ 2011) (011110 ΡΡ3 nur 1‚4<50).
Und nun (110 (1011-01011011 der (11·01 Formen:
Pl: 54 (1; 5888), also 1074) von I
P2: 87 (ΙΙ; 4369), ,. 2⁰¹4] „ II
P3: 107 (III: 5383), ,‚ '2⁰s'0 „ ΠΙ
Ε111 klarer Beweis, dass die drei behandelten F ormen einer-
00110 111 Οο11·01011011 11111 den drei Hauptformen 0101111, andrer-
00110 01110 111 sich geschlossene‚ qualitativ eigenartige Klasse

bilden —- eben die P-Klasse.

Zur Erforschungsgeschichte der M-‚ S· und Ρ-Κ10000,
(von denen die 01010 nur in den 1111· eigentiimlichen Haupt-
formen V sqq in Betracht kommt). Im Alterbum 101 00 gut
wie gar 11101110 (101111 (3100011011ος (1013 CICERO aus Versehn die
clausula heroica (Cadenz von Ρ3) zu (1011 guten 10011001, 101
11010110 oben (S. 60] bemerkt worden, iiber die andren Clau-
00111 (11110111 er 00111 1111011 nur indireet aus in den interessanten
Permutationen ξ 232 sq. 1011 will das hiehergehbrige aus-
001110111011, (1011111 (101· Leser 010111, wie 0101 1111001 System die

10*

