ξ 27: Die Form ΡΖ. 162

Dazu 131 1018601163 zu beinerken.

Was die Grundformen 3611131 anbelangt, so ist ihr Ver-
haltnis zu einander (38 : 24) dem Verhiiltnis der entsprechen-
den V-Grundformen zu einander (rund 2000 : 1300) durchaus
analog3 dieser Umstand wiirde an sich (116 Beibehalt-ung der
11 Falle empfehlen, die wir oben (S 149) zbgernd zu MS3⁴
und MS3⁴tr 863611138611 11311611. Taten wir 11111 dieser Beibe-
1131111118 recht? Dann wiirden MS34 und MS3⁴¹r ohne Ver-
treter bleiben: letzteres 13111613118103, aber das Ausbleiben von
MS34 xviirde die 17 F'alle starke Form MS 3⁴ ohne ihre schwere
Parallelform 1333611. Will man consequent sein und auch die
17 MS3⁴² zu der Concurrenzforn] P2‘s schlagen? Damit wfirde
diese auf 29 Faue anwachsen und zu ihrer 1616111611 Ρ31·31161-
form P 2ῐΓ (6 F alle) in ein ganz 1111611161163 Verh'altnis 1161611.
Νο611 mehr: wenn MS 34 11161111 vorkommt. wie kann (131111
MS334 vorkommen? Bisher 131 11113 6111 30161161· Fall noch
nicht 1168681161. Nun 1101111136 freilich MS334 zu Ρ13 86166111161
werden, in die es aufgeht; wohl. Dann miisste MSss34 ihm
folgen - was auch anginge — und es entstiinde die Frage:
was beginnen wir mit MSssss und MS33‘? VVollen wir 6011-
sequent sein und sie zu Pl sclssagen, so 2613101611 wir huben
und drfiben sehr 36110116 statistischeVerhaltnisse (S.147 und 159 f).
— Ich denke, es 131 noch das 8611118616 Uebel, wenn wir alles
1161111 Alten lassen und die Form P2 demnach nur mit 13
F'allen bewerten3 ein 3111111863 (11611161 1116111611 (116 1] 31186-
zogenen Faue (es sind die 11111 dem Einsehnitt γ, einschliess-
11611 γδ und γ61) 11012 3116116111.

Die (111116 (31311361 11113161 Κ13336 ish die als clausula heroica
langst bekannbe und verrufene. D. h„ was 301131 313 clausula
heroica 8311, 131 nur eine Cadenz ohne Basis; ohne Basis 81111
63 aber keine Clausel, und so iniissen wir auch die unsre mit

der uns gel'aufigen Basis versehn denken: ΡΒ 131, -ῑ-’-ν ν -Q
1) Grundformen 1³3 und P3.
P3 vvvvvvvv : 37 Pa ———————— τ 21
Typus ὃς 16 Typus δε 5
Quinct. 13 (Quinctims cupit div, 22 paulo post, commemo-
commemorare rabo

20 {notares transigeretur Verr. Ι 34 praetura Siciliensi

