§ 25: Die Formen S2 und S2. 153

gesssellten Aporems. VVas fiir eine Clausel haben wir in ad
praetorem vovisti? Das S-Gesetz antwortet: (-) --— ΙΙ ---
3130 82.

Item: 82γ isi: ein sehlechter Typus; Grund genug ihm,
die 8. 144 aufgefiihrten Hiatclauseln von S3 nieht] gui: zu
schreiben.

Viel schwi'tcher ist 82 vertreten: im ganzen . . . doch wir
wollen eiumal die Zahl nach dem parallelogrammgesetz a priori
eonstruiren. Es kommen zwei Gesetze in Betracht‚ das Cor·
respondenz- und das Gleichgewichtsgesetz (das letztere durch
die Erschwerung der Cadenz in Wirksamkeib gebracht). Fijr
(133 Correspondenzgesetz ist die Formel

82 : 82 z V2 : V2
Hier ist 82 (133 χ, (119 iibrigen Grossen sind bekannt (S. die
grosse sbatistische Tafel): 82 kommt 235, V2 129? (rund
1300), V2 1991 (tund 2000) 11131 vor. Setzt man (11939 Werte ein
x : 235 Ξ 1300 ε 2000
30 ist x z {3572}ssss- = 152(3s4)· So oft miisste also 82 vor-
kommen, wenn das Gleichgewichtsgesetz nieht wiire3 um zu
wissen, wie 110011 wir dieses in Rechnung zu stellen haben,

gehn wir von 83 ; 83 3113. Ν3011 dem correspondenzgesetz
miisssse S3 (da V3 rund 1800, V3 rund 1600 und S3 50011131
500 >< 16
18
110119 Zahl isi: indessen 116. Also 444: 116 — das ist in
unsrem Fall der Exponenss des Gleichgewichtsgesesszes. Setzt
man ihn ein, so ist S2: 1523l4 z 116 : 444, also 82 z

152³s24>4< 117 z 40. Das ist die gesuchte zahl: nach dem

Parallelogrammgesetz haben wir die Clausel 82 ungeffihr 40
mal zu erwarten.

Und jetzt wollen wir naohsehn: hier ist das Fundstiitten·
reg-ister (die krissisch unsicheren Falle sind mit 91119111 † ver-
sehn; 3. darfiber Teil II Kap. II).

Typus δ (1111901113 accedene): 15
R. com. 30; Verr. 1 92; 12:2†; IV 27; V 27; clu. 200†; cat.119;
{1111'23·?; Sest. 40; prov. c. 25; Mil. 483 Dei. 13; Phil. Ι 22 †; XI 343

 

vorkommt) ‚ also 44411131 vertreten sein3 die wirk-

 

 

