56 I. Die Theorie.

selben Art. der Typus γ 1131133111 uneingeschr‘zinkt (a ψ l a — ν).
Ν111· zwei Ausnahmen finden sich 1111131· den 109 F'zsslen: Caec. 40
(comstituere velitis und Phil. XI 24 (deliyemus; mmo) quod
ayllur, «sumnus. Die 3131313 Ριῇ33111111 sich als 1¹²61, was
ebenso zu verwerfen 131 wie oben l²3¹; durch das Harmonie-
ι3133312 geleitet, werden wir (lehem constitum-e velitis ictuiren
und sumit die 01311331 313 3²3 anerkennen, als die sie freilich
ein Unicum 11131111. Viel hiisslicher 131 (113 Ζνν3113, 11311111311
1121116] 11111 der Ictuirung quad apsittir aplanen& man wiirde
sie geru ebenfalls als 3²3 auffassen l—mu3; mmo quod agli-
tm· ayamus) wenn sie dadurch nur besser wiirde. Es 131 wohl
sichel-er, sie einfach als eine „schlechte Clausel“ gelten zu
lassen.

Die Bildung der 01311331 131 ziemlich schablonenhaft: die
Β331333113 wird gewbhnlich von einem tribrachischen Infim'tiv
ausgefiillt (58 Faue), die Cadenzseite 33111· 011 durch potuisti
u. 3. w, (32 1113113), voluisti u. 3. w, (10 Faue) 0. ἥ. Muster-
beispiel 131 facere potuisti. Ueber andre Bildungen der Basis-
33113 3. (113 Tabelle der Anliiufe auf S. 39 f.

Das Η311Ρ1Υ33111131131ε die 01311331 L 1¹² 131 313 γ

mo 11 oty pisch. Das konnten wir schon a priori voraussetzen. ”

131 doch ⁰) 11² eine Ableitung von 1², wie 11 von 1; wenn
also 12 monotypisch 131, muss es ihre Ableitung ebenfalls sein
— so verlangt 33 ja das Correspondenzgesessz. Nun, um so
willkommener 131 jetzl: die empirische Bestii’nigung.

Diese Regelmiissigkeil: und Strenge, sowie die immerhin
grosse Anzahl der Beispiele‚ veranlasst uns, unsre Clausel noch
in die L-Classe aufzunehmen.

108; har. r. 20; 33; 40; 43; 52; 613 Sesb. 63; 793 82; 96: 120; Vat.
8; 25; 0331. 8; 25; 69; prov. c. 24: Pis. 16; Plane. 24; 33; 80; 97;
Scaur. 2; Mil. 28; 43: 52; 643 74; 98; Phil. 113; 5; 16; 20; 25 †; 33;
62: 63; 81; 92; 100; 101; 11112330; IV 6; V 47; V1114; 18; 27;
VIII 28; X 13; XI 3; 5; ὃς 11; 23; 24; XII 14; 29; X1114313;27;
6) Das empfindet man recht deutlich in der pathetisehen Invective
Vat. 24 f.‚ wo der gehaufte Gebrauch der 0131133111 1‘2 resp. 1¹2 geradezu
epiphorisch wirkt:
M. Bibulum patria privare cupiebas3 L. Lucullum, 0. Curio-
nem. . . delere voluisti3 L. Βο11111111111, L. Lentulum... opprimere
voluisti.
Metrisch sind privare, delere, opprimere Aequivalente; 313 sind es auch
fiir das Harmoniegesetz.

 

 

