204- ΙΙ. Die Anwendung.

Boot (EI-5³¹¹), schlecht3 non audeo Lag. 24 (V2), 1119111 111191. - 62 91119
ganz {ihnliche Strophe (ab ab) wie Cat. II 3: petunt aliquid publicani
(3¹¹‚3¹6)‘? cave quicquam habeat momenti qratia (26). Supplices aliqui ve-
niunt miseri et calamitosi (3³‘¹,3¹3)‘? scelestus et nefarius fueris, si quic—
quam misericordia adductus feceris (25). Es sind sogar, wie man 519111,
(11959111911 Typen. — 68 dubium potest esse, id judicare M. m. d. Hften
(Va), gut; indicare Laubm. m. Boot (Μό), 5911199111. - 78 contagio, quam
quisquam putat, ad plures pertinet M. 111. (1. Hfteu (Vz). ‘miror nemi-
nem sustulisse acl pl. pert.; hoffentlich 111151 man's bleiben: es 151 9111
5911111195 Beispiel fiir (1911 Schlussparallelismus (VallVffl, iiber (1911 5.
011911 S. 1402 166). — 82 praesidio demovere volunt M. m. (1. best. Hften
(Ll³e¹)‚ schlecht3 cle-moveri Halm (V2) besser; cf. zu agr. 11 59. Nieht
aufg„ da moglicherw. Satzschluss. — 83 constitutum ad mnpleaeandum
otium, scientia acl bellum (ferendum, animo et usu acl quod velis neyotium.
Dazu Halm: ‘die rhetorische Symmetrie macht es wahrseheinlich‚ dass
nach neqolium ein Verbum, wie 7.. Β. exequendum, ausgefallen ist'. Die
Clauseltechnik gleichfzflls, (191111 (119 hftliche Fassung ergibt M6¹*, was
am Schlusse des Hauptteils unmo'glich 151. Nur passt exsequendum (M9¹*)

1119111, wohl aber sustinendum (Volkel) od. transiqemlzm, was das 11111113-
volle V3 ergibt. Nieht aufg.

Sullana

8 nec patria uec natura 9559 voluit M. 111. (1. 1119151. Hften (Mw), gut5
nec. nat. nec. patr. V (1113*Χ od„ wenn patria, Μὸὖ). — 28 videam bellum
susceptum 9559 M. m. V u. a. (Sa), e1·triiglich; esse bell. susc. Laubm.,
Reid u. a. 11111 Τ (Μὲἓῑῐ), 5911199111; bell. vicl. 9559 susc. BW (VM), am
11951911. - 34 virtute animi superaret Μ.. Kays. u. a. mit V (1³3²),
5911199111; animi virtute Laubm. u. a. 111. (1. 11111. (L12). Letzteres als
zweifellos aufg. -— 39 ausus est, nescire discit M. m. (1. meist. Hften
(L3¹r); se nescire Laubm. u. a. 11111 BW (Va). — 43 periculo meminisse,
qnantum vellet M. m. d. Hften (ΡΡ3 -—› 827), beides sehlecht3 comminisci
Eberh. m. Cobet (V3 -ι MS=3¹r)‚ besse-r. Am besten recordari (Vl —-› 88),
oder 9111 kretisches Wort (V2 -> 83). — 47 tulisse uc potius injtiriam

quam rettulisse qratiam videar M. m. d. Hften (1113), gut3 [qratiam]

Kays. m. Pluygr. (31551r), 5911199111. -— 48 qui cle aliis multa coyitavit M.
111. (1. Hften (Μόῑῐῇ), 5911199111 und 511111105; σοφιουίι, ‘Lamb. alii haud
5910 an recte'. Die Clauseltechnilc machi: (119 Emendation evident (Vly),
und 50 habe 1911 519 aufg. -— 50 te . . . existimo. . . officii tui judicem
(esse) potuisse M. 111, Halm (lm), gun potuisse (esse) Reid (Pl), 5911199111ς
judicem, vipsum esse Madv„ clauselteehnisch 1119111 111191 (Vl-r). — 56 ea
Sittio non fuerit praediis deminutis M. m. (1. Hft-en (V3); [praed. dem]
Pluyg. (122), 5911199111. - 72 quod. . . consideratum videretur M. 111. (1.
Hften (Vl)⁷ gut: videatur Kays. (ΡΒ), 5911199111. - 74 tanto sceleri locum
fuisse creditis? M. 111. d. Hften (11182), sicher credatis (Vly). — 77 atque
numerum transferetis M. 111. Τ (113ι mit fehlerhafter Aufl6sungh ac num.
Halm. Richter, Reid m. d. iibr. Hften (Lsstr), entschieden besser. ——
91 aut cui novae calamitati loeus ullus relictus esse? M. m. e. 5911199111.
Hft (M.²›1¹·); esset Kays. u. K1otz 111. d. iibr. Hften; est Eberh. m. F. G.
Wolff ‘forn vere' (die Clausel gewinnb: Mer).

Pro Archia

1 (Satzschluss) alios servare possemus M. 11111 Ρ (ἛΤῙγ), gum possumus
‘optimi codices GE‘ (M-P), 5911199111. -— 8 cum publico testimonio venerunt
M. 111. (1. Hften (S2); [venerunt] Kays. Eberh. m. Mommsen (L46), gut.
—- ‘20 facile praeconium- patiatur M. m. d. Hften; praec. fac. Halm m.
d. Junt. u. Lamb„ wodurch aus der rohen Clausel PP3 die feine L1¹²
wird. Letzt. aufg. — 22 constitutus ex marmore M. 11111 Μοῐ111115. (Ῡ2γ),
gut. — 26 aures suas (lederet M. m. d. Hften (V2); dederit Halm u.

 

1

