128 Ι. Die Theorie.

21 . 2⁴
4 ’ Ο Cat. 111 20 (tayssndo superare po-
tuerint†

4³⁴: O 4³⁴
Rosc. 76 (prae)sertim tssoniic131¹·:<13u})1ci›¹³

Fur 4¹2 gilt, wie fiir ()2 fiberhaupt‚ der Y-Zwang; die -

Verletzung Mil. 73 ist wohl damus zu erkli‘iren, dass es eine
Semikolonclausel ist, auf der Grenze stehend zwisehen Satz-
und Periodenschluss, so dass die laxe Observanz in Kraft tritt.
In 4²⁴ und 4³⁴ beachte man die Einhaltung des Q-Gesetzes.

6) Entfaltungsformen 4trund ΦΓ. Sie sind auch
hier die zahl· und typenreichsten.

4¹r: 29
Typus δε 4 Typus δηε 3
dom. 57 judicio privilegium Verr. IV 108 (Hennen)sem Cererem
Clu. 112 (su)is vitiis nobilissimus maxime colunt
Clu. 51; agr III 6 Pis. 64 ordinis ac nominis sui
Typus δεῖ 3 Verr. 111 192 intererat, quo loeo
Vei-r. V 64 supplicium sumi opor- daret
tuit Typus ετ 7
Clu. 103 (Sta)jeni etiam pro Clu· Verr. I 154 aedificandas locaverit

exitiost π ΙΙ 77 judiciorum tenere vult
Phil. V 28 (publium meritorum et III 46; Clu. 81; agr. I 15; Rab. P.

merentium 63 Phil. Il 97

Typus 33: 7 Typus ζε 4
Verr. III 152 judicium nolle fieri Rosc. 144 vit-am in egestate degere
Clu. 88 judicibus freta miserit aet. Ι 37 flagitioseque facta sunt'
Rosc. 120; Clu. 128; Aroh. 12; . Cat. II 183 Plane. 72
dom. 34; har. r. 5 Typus η; 1
Verr. lV 63 (suspici)one libentis-
sime dedit
4‘1': 76
Typus ὃς 15 Typus γδζε 15
act. I 30 quaestioni praefuturus est Quinct. 57 (levi)oribus, quam cau-
Verr. I 112 filiarum commovemini sa postulat
aot. I 383 Verr. III 120; V 283 Verr. III 77 (af)flicti erant ac pae-
Clu. 44; 57; Cat. II 6; III 103 ne perditi
Mur. 28 Flacc. 7(5; dom. 1123 Clu. 59; 82; 111; agr. II 583 Cat.
Sest. 75; Rab. P. 42; Phil. V 20 Ι 30; Sull. 833 Flace. 373 663
Typus δεῖ 2 Pis. 12; Mil. 353 55; Phil. III 12;
νει-1111181(ὶωρτοῃήεείωοωωειηιε V 5 †³ Typus γε , 7
Tun. 45 (posse)disse νε] ὲῗὲιῗῗέῗ Μ· 1¹1⁷0 ad necem 3332& 3⁶1³ss

precam † „ IV 124 (pulchri)tudine serip-
Typus δζε 10 tum reliquerint
div. 65 (muIJto videri debet aequius Clu. 65; agr. 115& Flace. 323 51;
Verr. ΙΙ 94 (capi)talis affinem esse Marc. 28
diceret Typus γζ. 10
139; Cael. 143 55; Pis. 72; Mil. Caec. 26 (perpau)cis eo venisse
73; Phil. 11 113; XII 18; XIV 27 Caecinam

