ἓ 5: Die Furni 1¹. Theoi-ie (101· Α111Ξ11116. 35

M. a. W.: Eiuschnitte wie βῑ, 5¹, 61 u. 8. w. werden in den
Olauseln gemieden.

Zum Zweiten sind auch hier die Aulaufe i11teressanb3
doch darfiber wird soforh genauer zu bei-ichten sein.

Zum Dritben ist zu notium, dass (116 Zahl der zerrissenen
Aufibsungen in 13 unverh‘altnismiissig geringer ist als in 1¹3
zudem ist 11161· Nr. 17 zweifelhaflz (8. Τ. ΙΙ Kap. ΙΙ, und die
andren durch die Enklise gemildert. Es ist (1168 61116 klare
illustration des Distanzgesetzes (D): (116 e-Stesse‚ dem
Schlusse viel n5her als β, verlangte auch viel sorgffiltigere
ssehandlung. Es wird sich indessen empfiehlen, auch fiir den
Typus O¹s3¹ die Statistik (161· Α111Ξ11116 fiir alle Hauptformen
zu geben; sie ist fiir das Harmoniegesetz von Wichtigkeit.

 

 

 

 

1¹43¹ '2¹ss¹ ὅ 21β1 Ι 31ρι 1 3¹ss¹ (1 eet· 8312]-
Ι

( -ιμ (es)se 10 g 2 ¹ 17 . 26 ἵ 16 } 17 88
(Ι >v (ne)que Ἰ 1 1 l l 6 - 3 12
( ἡ );. (crimi)ne ' 1 3 1 ’ ’2 1 5 13
v >Q (face re — — — l 1 l 1 1 — ἵ 2
( —- ΗΜ (judione, — — ¹ :3 ἦ r'· 1 ἵ — 7
( Ι ) v« (memori)a — — Ι 1 ' — — l — 1
(— υ ν υ> W (obtinueflat 1 — Α - - — l — . 1
Summa ( qssl 3 j 4 χ 6 ἴ 12 l 3 l 6 36

 

 

 

Gesamtsumma 13 f 6 l 23 38 19 ¹ 25 124

Dazu ein Fundst5ttenregister3 darin sind diejenigen Ffflle
als zweifelhafb mit einem Sternohen bezeichnen fiir die -— mit
andrei· Ictuirung — die hypothetische F orm 0¹¹¹ in Betracht

komml} (S. u. ἓ 13)

1) ‘ry yspu esse. Ffir1²ss¹1 esse Rosc.45;52:1ed. s. 12; esset
Tull. 493 ferre Verr. V 148;i11a Verr.1193; abesse Clu. 83; latrone
Sest. 813 lenonis R. com 2Ο; videte Phil. II 76 (1¹ 3).

Fiir 2¹ β’ : effusa Phil. I 173patebat Ver1·.111 6.

Fur· ‘²¹ βι : aere Verr. IV 135; 16116 Phil. ΠΙ 28;jus sit Clu. 343 nosse
Mil. 45; nulla Pis 97. omnis Quinct 3& uxm Flacc. Τ2ς audire Cat.
1117;i1abebat Verr. V 108; jussisset Ρ1111.115; 01161016 Flaec. 63;
referre Phil. XIV 233 vocante dom. 113 ¹iudiente Cael. 603 Philodamus
Veri· Ι 75; singulare Αιο11. 15 arbitrabatur 110111 25.

Fur 3¹ {3¹- . acta sest. 133; atque Sull. 77; dom. 573 ess 6 Arch. 10;
Phil. 1110; esset III 24; urbe Flaec. 5 †; accedat Mur. 81; aseensus
Balb. 403 habenda Verr. 131; haberet Phil. XI 26; laetantur Phil.

