IV. Saehlieher Index.

Cholose 16; 141 ff.

clausula heroica 103 ff.

Clauselwert bei Cicero 15.

— - Livius 19.

— - Plinius 224.

Coeffieient 15.

cohors 178.

cojeere : conjicere 185.

constructiver Rhythmus ὃς 673
81¹⁴; 99; 169; 1753 202-215;
2243 232.

Contrastassociation
2003 2U5.

Contrastgeeebz 33ς 57; 71; 1o1;
109; 126 f.

cooptare 176.

Correspondenzgesetz a& 45; 69;
82;84;1Ο1;103;107;129;
153; 155.

cottidie : cotidie 185.

ειιὺίουυῖιιηι 180.

-e(u)lum 180.

cybaea 185.

(Textkritik)

dein, deinde 176.

deesse : desse 175 f.

deicere 139 21; 184.

demovere .· removere 199.
deputare 208.

(lecertie(¹u)lnm 180.
Diaresengesetz 93; 95; 139.
Diana 186.

discip(u)lus 181.

Distanzgesetz 31; 35 f.; 57;
ΒΞΞΞέΙῑὼει als Schlussw61·ter 65;

Doppelzeitlergesetz 6210; 1:31223
201293 212 f.

Dreisilbengesetz 239.

durchgefhen2deg Rhythmus 53 140;

Echtheitskriterium fiir Cicero 219.

— — Plinius 222.

ey& 183.

ei (Dass. v. is) 176.

-ei i. d. 5 Decl. 176.

Einsehnitte i. d. Clauseln 17.

Einsilblergesetz 2S; 623 68.

ejeere 184.

Elision 28 f.; in 0—›O 215.

Entfaltung 143 85 ff.; 158 ff.

Entwickelungsgesetz (ὕες 70 ; 90;
92; 101; 120 ff.; 212; 223.

 

Exponent 14.

fieri 185.

uleichgewichtsgesetz 6; ’31; 42;
69;85;100; 107;114; 125;
1113; 15:3; 203.
yratiis .· qratis 1863 196.

h, intervocalisches 176.

Habitus :Avitus 186.
Harmoniegesetz 81; 433 45; 63;
67; >1⁴4; 1033 lll; 2ΟΟ; 226.
Haufigkeitsgesetz 27 ; 33; 45; 65 ;
Hiat 96; 103; 107; 110; 123ς

14ος 144.
ὕστερον πρότερον i. d. Clauseln 202 f.

εἰ .· -z'i (gen. sg.) 181 f.

-z' : -e in Abl. d. Adj. 191.

Jffimbische Schlusswfirter 123.

ibi 183.

Ictus u. Accent 28 f.; 433 240 ff.

implicavi ; implicui 206.

Index, typologischer 17.

Initialrhythmus 6.

Integrationsclausel 133 25.

Italia 187.

-iccs als Genitivendung 183.

-im'd ii i2m Perfeci: 192; 195; 197 f.;
2 2 ; 13.

laudum .· laudium 213.

mihi 183.

mihi .· mi 178.

moda 183.

Monotypie von Ο2 44; 543 56;
72 ff.; 104; 110; 126; 128.

— — 83 142 f.

Nebenaecente 2‘28 f.
neque : nec in Clauseln 197.

nihil .· m'l 178.

-ῧ (Subst. Nom. 3 Decl. ; Verba. 1P.)
οὒὲὲεῗῖε .· obicere 185.
oratoriseher Accent 225 ff.

ἰ paenultimagesetz 239.

Parallelogrammgesetz 66;

92; 111; 152 f. ‘03

esse im Ace. c. inf. 2083 211; 213. « Pathologie der Clauseln 14.

Ethos der Clauseln 169.

l perie(u)lum 80.

