132 Ι. Die Theorie.

zweifelhaft; Lig.‚ wo sie frfiher gelesen wurde, hat sie Clark
aus diplomatisehen Griinden enbfernt, und act. I ist mir ein
Rstsel (. .. z‘mnen oratione {onya niz opus fuisse. Dixi). Man
k31111te sogar vermuten‚ das «lixi, das nur hier im Redeschluss
steht, ersetze die oratorische Clausel3 sonst miisste man ein

Monstrum wie 7²
Und nun die Statistik.

als Redeschluss gelten 1333011.

5: 33.

, Typus δε 1
Sull. 91 (1113οη10315013111 gratula-
tionem
Typus δεῖ 2
R. com. 3 (e)rit probatum ‚ huie
erit probatum
prov. 0. 28 1103010 0111 necessitati
Typus δζε 6
Rosc. 119 de patris morte quaere-
retur
Verr. III 12 quo suis ante paru-
issent
Tull. 35; Mur. 21 (3γ11. 3110.); 42
(Hiat); Sest. 144
Typus δηε 8

Rose. 44 commodis omnibus ca-
Verr. 111 173 civitati 11111ξὲ1·Ξὲ
emendum

Har. r. 63; Sest. 28ς Vat. 3; Mil.
25; Phil. ΙΙ 27; 117.

Typus 63: 2
Flacc. 12 (1111)11113νο, quam sit ne-
cesse, dicat
Dei. 40 -3111 tuam commovere pos-
Sim
Typus e: 1
Verr. 111214 civitates ut aestimaret
Typus οης 2
Sest. 81 (es)set‚ fuistisne ad arma
ituri
Phil. V 14 palliati, modo togati.
Typus 23: 5 ‚
div. 32 (pe)cunia omnis soluta non
est
Verr. Π 173 (aesti)mationem va-
lere posset
Tull. 28 (facistis, fit autem dolo

malo ejus
Caec. 60; Mil. 54

Typus ηε G
Verr. H 126 ·11111111 sacerdotium putatur

„ III 8 (pecuni)as in aerarium referrent
182; IV 86; Clu. 194; Mur. 84.

5: 47. ,

Typus γδε 1
Ver1.IlI 189 annonae atque aesti-

mationis
Typus δες 1
Verr. V 20 indicta non oportuisse
Typus δζ :5
aet. Ι 26 pxwaetolem 031133 dicere-
tur
Clu. 94 (dis)eepta1·i posse 110111111-
tarunt

Planc- 103; Phil. ΙΙ 94; 991.
Typus δη; 10
R. 00111. 1 (0311)33 131311111 111 codi-
cem referret
„ 51 (socie)tati nil Roscium
petisse
Verr.110‘2; 1V144†;V81;F1ace.
17; p1·.ov c. 93P1ane.77; Phil.
111‘23· V 53.

Typus γεηε 3
Har. r. 30 (33)(101111111 dico fuisse

et aras†

Phil. V 53 -tus sit, tantam dari

placere

„ XI 24 salvo salvi sumus futuri
Typus γε ²3: 7

Rosa. 131 id mens humana adep-

ta non sit

Verr. I 150 illam istius fuisse 013

mant
III 29; Font. 45; Caec. 30; agr.
lI 41; Phil. IX 14.

Typus γζ; 8

Rosc. 142 (orati)onem gratissimam
Verr. 111 19 legis mutassgsffoffgutgg
68; 25; IV 55; 93 †; Clu. 183;
dom. 70

