94 Ι. Die Theorie.

 

 

 

 

’ἑ cn 0. C “ Ξ g
8131ἓῖ ξὲΞΞῙ-· 51·ςέ
2³50. 52⁴²:- Ξ. Ξ ἓᾋξ- Ξ ἐ
ῥίῑῑέέὲωρὦξςεε
5336565355³5<23
36 5116651111111515 49174102174 72 6214410222149 9ιο 54

βᾶ cui manus afferantur 16 65 28 28 15 36 39 5015 49 34119

 

 

γδ eausa cur postulares 4 14 9 9 4 4 10 11 2 6 73 4
δε tamdiu nil petivit 5 10 12 7 4 9 12 8 2 12 81 4.5
δζ improbi saepe parvo 6 17 6Ἰ 3 4 4¹ 11 141 3 12 80 4,5

a: 902601571121 99195 2161951442261545 66
1

1
1
γ juris amplecterentur 2 10 7 4 - 1 3 —³— 3 30 16¹?-
βγ (nul)10 fere interfuisse 1} — 11 - 1 -- -1 —s— 1 4 - ¹}ss
γζ unde dejectus esset 11 4 41 - - -1 --³ 1¹— l 11 07 “1
γε atque firmum futurum 1 3 6 - 2 3¹ 1 3— 6 25 14 Ξ
ε prorogatis diebus 5, 17 61 16 11 15 24 14 2 26 136 ⁶< „
βε 11111111)11111.110110711111 virorum ,-ζ 6 l* 1 1 3 2 5- 11 30 181““
ζ elaborare dixit ’-1 1 —l — 1 — — —— 1 3 —
βξ tum voluptate vicit ’-1 -- -1 1 -1 - 1 - —— 1 3 -

Nieht-r: 10 41 251 22 16 22 31 29 2 50124214 1

Summa: 90 321 1821431151157 967 208 46 27811787 10οΙ

 

 

ετ 411 γ; 291

38 decreto xestitutus 6 41 16 24 11 11 25 20 1 26 1811 11, 5
βδ me semper feceritis 14 122 56³ 55 43 41 46 65 18 73 533 33,” 5
γδ dignam non vindicari 4 44 12 14 8 12 9 25 4 8 140 9 “
δε servavi. rem notavi 3 10 71 3 4 2, 3— 3 40 2, a
δζ visendi causa nullast 1 13 7 6 3 2 4 3 — 3 42 2ss 5

4282301 98104 68 70 8611623113 93659
β (i)s 151-3111 disceptationem} 3 114 :3³ 3 - - --³— — 143 0.9
γ factum considelemus 13 25114 15 5 — 3 8,- 11 94ὲ 6

βγ1115 non intellegetur 1 16 6 5 5 1 -- 1³— 2 37 2
γζ nullo defensus 0esset ’ 6 ¹3 7 8 5 1 3, 1 — 41, 2,5
γε aequum dixit videri 16 24112 9 10 10 21 15³ 3 9 119⁴ 7,5
ε arm 111011111] fuisse 1430112 14 8 10 18 17³ 3 26 142 9
βε tum demonsnat fuiss e³ 6 47³ 5 12 14 7 26 151 5 14 151 9,5
ζ commutalique possunt -' — ] 1 — 1³- - 31 -
βξ aut aspirare possim 2 18 7 3 6 6 2 2 — 3 491 3

 

Nieh16241166 64 69 59 69 71 6212165165041 1

 

 

” 6111111125269 39616-2176127109157176 95176115661001

seln die Di'ziresen wenigel stxeng eingehalten wurden, als in
den leichten? — Soviel ist klar: das hier wirkende Gesetz
muss dasselbe 52111, das auch in der Hauptform II dem Ein-

