Ι nebst der Catilinaria III der Clauseln wegen vorl’fiufig fiir echt zu

Καρ. 111: Zur hssheren Kritik.

221

erkliiren. Das wiire in den Tagen Marklands und F. A. Wolffs

etwas grosses gewesen; jetzt kommt die Entdeckung zu spiit.

Aber freilich: unser Anonymus war ein Stiimper‚ der

von Rhythmus und Clauseln iiberhaupt nichts wusste; es ware
interessant zu erfahren, ob die ciceronianische F ormel inner-
halb der Entwickelung der Kunstrede etwas individuelles dar-
stent, oder einfach die Gathung reprasentirt. Nehmen wir
daher des Vergleichs wegen eine zweifellos in diese Entwicke—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lung hineingeh61·ende Rede — den Panegyricus des Plinius.
Ι 1 . ³³
S: Cicero Plin. P: ¹Cicero Plin.3f Summa Cicero Plin. ἑ
ff *elva* 101οξ ff {0772 1010, 7197>ss l0s02
⁷1J⁷340j2 ’ᾹἾἹῙ {gf Γἡ ⁷ ⁷' ⁷ ³
1 1³: 63 1 ἱ ἦ η
ἱ I: 5900 32‚8j241‚43‚8{]
2: 23513ζ 10 ζ (25 * 39' , 4= ⁷
z {tri ¹3 ³ 2 1 7.
«ξ 11 leicht: 2788115,5;120’21,8Ἷ
2: 440‚2 4 2: 12 Ι31 ’ ἒ 3
¹ *³ ²¹² · 8· 11 7 . 2:
¹ atr: 12 ¹ 11 schwer: 2011 11,2, 33; 6 ,
3: 501 26, 12 ¹⁷ ἐξ· ¹ 3} 3, ⁷ ἵ
¹ 321. 1 ¹ A
, 3ῖῐε 7 J ‚ ξ 1 ἦ,
[ΡΡ3; 291 5 ’ 111 1616111; ⁴ 3367 18‚7} 732133}
8: 116 0,τὲ 1 13: ,2ιῖ 1 ’[ΡΡόἔ 29] ⁷ ³
3¹: ³ 4 ¹ ἵ
ἱ 3“·’; 3 ἶ “ , ’ν ”
¹ atr 2Ἰ 3 - 111 schwer: 2872 516 ῑ 53 9,6
' ' ι 1 s
, X 1 ἲ 3 IV: f 650} 3,6ζ 131 2 ,
7 ² j ⁴ ² ³‘v2 16810‚9} 6
1¹ ι , t ζ VI: ' 55⁹ 0,3; 3
² Ι Q Ι svn: υ 36] 1 5e
2 ι ι ι 3 ιγ1711156.. Ι 33¹ i 2Ι
34916ορ52 336]Ι P: '24311’4120132532 Summa 11790211001549110011

 

 

 

 

 

