ξ 13; Die Formen 2tr und 2³. 85

(10611 1111133611 wir ihnen die Behandlung der unaufgelosten Ent-
faltungsformen 2²¹* und 2¹¹· veranschaulichen.

13. Indem wir freilich (11636 zwei Formen „Entf 31-
tungsformen“ nennen und als 2²¹ und 2”Γ bezeichnen,
nehmen wir 11616113 (133 Resultat einer Untersuchung vol-weg.
die nun 6131 zu fiihren 131.

{ein empirisch 116113611161 316111 31611 (116 sache also (131.
Wenn man von allen kretisch auslaussenden Clauseln die 116-
16113 behandelten Grund- und Auflosungsformen in Abzug
bringt, 61161130 (116 1113111111611611 Η311Ρ1101111611 (161 L· und M-
Klasse (die vor dem Schlusskretikus einen Trochaeus oder Τ11-
brachys haben), so 11161111 61116 1161136111116116 Anzahl 113611, (116
31311 der kretisch-molossischen Basis eine choriambische oder
epitritische haben. Bezeichnen wir sie vorlfiufig 11111 2ο11 1111(1 2(’;

2⁰¹¹: - v v -- ’ - v — hospitis injurias

2² : - „1—--. - ,ί - publice subscribitur.
Die sind es eben, 11111 (116 63 31611 handel’n. 11116 ssypologische
Statistik findet (161· Leser auf der 1111161131611611ᾶ611 Τ3116116ε (116
011616 1161116 gibt sie fiir 2⁰¹¹, die 11111616 fiir 2Θ. Ι)313113 131
211ηὲ161131 zu 61361111, das> 20¹³ 11111 239, 2Ε 11111 207 Β613Ρ161611
111 Rechnung zu 31611611 131. Vergleicht 111311 (133 111111161136116
Verhffltnis der Grundformen (rund 2000 zu 1300) 30 1111161116
man 3611011 (1313113 folgern‚ dass 2ἐἱι 111 61116111 1131161611 Verhfflt-
nis 316111 zu 2, 61161130 2⁸ zu 2 - wie (161111 2Θ genau um eine
Mora schwerer 131 313 2⁰⁴³. Dass das Verhiilhnis 31611 gemildert
1131 (239 ; 207 gegen 200οτ 1300), wiirde man (131111 fiir eine
Folgedes Gleichgewichtsgesetzes halben: durchdie
in 2⁰¹³ und 2⁰ gegenfiber 2 1111(1 2 hinzugekommene Kiirze 131
ja (116 clause] bedentend 611616111611 worden.

Nun aber weiter. Grehb man vom Cadenzworte der Clau-
sel 3113, (133 111 311611 vier Formen (2, 2, 2011 1111(1 2Ε) (116 gleiche
Formation 1131, 30 entsprechen sich offenbar:

2 : cessit audaciae (4390) callide fecerinb (3390)
2 t possem cognoscere (4990) credatis postulo Ι 2390)
2⁰¹¹: hospitis injurias (3690) exiguo tempore (43⁰sb)

2⁰ : publice subscripserint (4490) 611113111111 601111110ἀο (36 900)
(wozu zu bemerken 131, (1313 1161 ‘2⁰h und 2e die Α11116Χ6, wie

ί

