188 II. Die Anwendung.

ten — es 1113110111 nur wieder 311 (110 ΡΙ3111111130110 Metrik er-
11111011 211 werden - 131 gar sehr zu besmchten, dass der ver-
werfliche Kettensehluss „selten = 3011100111, 3011100111 = ver-
besserungsbedtirftig“ auch hier gezogen werden wird; und
wenn auch die Conjecturalkr‘aitze 1110111 mehr so epidemisch
austriffls, wie vor zwanzig Jahren, so wird es (10011 geraten
sein, ihr bei Zeiten Einhalt zu 11111.

Auf unsrem Gebiete miissen wir Sagen: „schleeht ist 1110111
111111101· = verbesserungsbediirftig“ und vor allen Dingen „sel-
1011 131 1110111 z 3011100111·’·’. Der Kritiker soll sich 301110 Grund-
33120 (1111·0113113 1110111 3110111 von der Statistik 1110111011 1333011,
3011(10111 111111101 auf die psychologischen Gesetze zuriiekgehn‚
die in (101· 5131131111 211111 Ausdruck kommen. Ein Beispiel
3011 03 011111110111. Die Clausel 82 kommt 111 311011 Reden nur
03. 4011131 vor, sie 131 (10111113οΙ1 30111· 3011011. Und doch haben
wir S. 153 gesehn, (13Ιό 310 113011 zwei festen psychologischen
(1103012011, (10111 Correspondenz- und dem Gleichgewichtsgesetz‚
eben 03. 40 mal zu erwarten 131; 111311 310111 (1313113, wie falsch
03 wilre, diese F {ille heranscorrigiren zu wollen. Die Clausel
P3 gali: 313 101Ρϋ111 (0131131113 11010103); (133 bleibt sie auch.
Aber P3 310111 111 01110111 1031011 Verh’f'tltnis zu V3, wie ΡΞ 211
V2, und dies Verh‘altnis findet seinen Ausdruck im Procent-
3312, der in beiden P—Clauseln der gleiehe 131 (oben S. 167);
das gebietet Schonung und Respekt. —- Nun kzjnnte sich je-
mand denken: gut, Respect vor 3110111, was die Lettern V·P
11381, aber wenigstens die 11101113011011 Gebsscle, die in keiner
dieser Formen aufgehn, diirfen 11111013 11111130110 Μο3301 . ..
Μ311 30110 31011 (1011 11101113011011 Index 311, 11111 31011 211111101-
zeugen, dass es 3010110 30 gut wie gar 1110111 gibt. —- Wohl;
(110 Formen 313 3010110 11115ςο11 1133311011, aber wenigstens den
sillguliiren Typen gegeniiber soll der Kritiker sein Recht be-
11311011 . . . Α11011 11101 131 Vorsicht gebofiem vor 3110111 111110
111311 31011, 301011011 Typen zu Leibe zu gehn, deren Seltenheib
sich 3113 (10111 H‘aufigkeitsgesetz 01111311. So kommt 2¹oe nur
011111131 vor (fcmziliarissi-me Clu. 46), und doch wird ihn kein
verniinftiger Mensch 3111331011 wollen; wie 011 mag uberhaupt
der Worttypus v „v——vz vor-hommen‘? Aber freilieh, wo
wir ungeheuerliehe Clauselformen (wie die S. 138 f. zusammen-

