102 L Die Theorie.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
   
 
    
       

 

 

 
   

se 9221.- ²²0². Ξ sle} s> ,
glg ξ Ξ fil& ⁴510&ssOE S:
&JK-*chlssfflgffilssjffitss
3¹6 memoriam sempiternam 414¹ 7¹ 2¹ 4Ὶ 7 3ζ 31 110 60 31
β ²6 (praeclude)b 11, hiemis magnitudo -1 91 31 21 3Ῐ 21 5¹ 5 2 7 38] 20
βᾶ mea fides postulabit 1* 3 12 3 1---ἰ 2,--- ll 6
γδ alimur ac sustinemur 3Ὶ 7 3⁴ 4 1-1 3 lz 1 1 24 13
δε temet itas ac libido 1, 2-1 1Ὶ 2- 1 1ῗ-- 8 4
δζ superior posset esse 1Ὶ 41-1ωγ 21 21 1 1¹— 1 12 6
δ 103011412181111813 4110158 80
β hominum honestissimorum -·-1 1¹— — - —— — — 1 -
γ habuit humanitatis l 1, 33 2- - -,- 1- 1 8 4 Ξ
βγ locus ut absolverentur —1 1 -,- 1’-’- —— —-—- 2 1 ..
γε facile possit probare —g 4 ——J l -,-1- 1-1- 6 3 >·
ε cupiditatum suarum ‘—- 2 l— 2 2] 2¹ 2— 1 12 6 233
[3¹3 (liberantis inimicus fuisti ¹—- 21-1- - 1ζ- 1-1- 4. 21.. ⁴
βε genus honor-13 tnbutumst ἴ 1.—⁴— — — 1¹— — --, 1 3 2 ‘¹'
{³¹3 (ne)que revocaturus esset 1 1 11-- —1 1}—‘——— 3 2
nieht -ει 1 3181 4 1¹ 3 512 5--181391201 11
0000- ῃ j 811111111ᾱῖ ’,1315218110 1611610008 428110011001 1
8¹6 monumento collocaras 1 1¹ 5 2¹ 1 4¹ 4¹ 3' 2¹—¹ 2 24 11 11
β ¹6 (mag, r·v···‹nope)1ecaxe1empi wmonebat— ! 3 - 1—,—}—} 1 —— 1 61 3
βᾶ (magnojperevjobisproxidendumst l 9 1 5 3Ι 5 4’ 3- 4 35115
γδ solitus sit conv·enne 5¹16 3 415 4—* 1 3 2 43 19 1
δε aditurum non fuiss e ’--1 l 2— l—J—w——— 2
ὃς denum-1110 pactus esset 1--1 31- 2,- -1Ᾱ - -ῖ 2 7 3 11
ει p 337¹ 8181310 7 7 3111110 53
β fuit accusationis ¹*¹—¹—¹ l —— —¹— —'—' — 1 -
β’ β sed ut interdiceretur *1- -’-1-1 1¹—¹—3—¹-- 1 -
γ aliis praescriberetis —-³ 3 3 3 l¹ 1—5—,— 1 12 5!
βγ (pae)ne novae proscriptionis - 2 — -——-— ν- —*—— — 2 — Q
βγ (ce)tera factum intellegetis —¹ 2 —- 21————,—- — 4 2 ..
γζ pretio quaestuque duci¹³ -1 2,-, 2—— 2, 2— 8 4 >-
γε nimium felix fuisti ¹ 1110 6, 3 1 3 3¹ 4 2 3 36 15 Ν
ε speculatorem fuisse 1¹— 5—: 3- 1 2γ 1- 1 13 0
{2¹3 (labo)re peracturum videbat Ι-1-; 1- 21-’ ⁵2}- 1Ι l 7 3Ιῷο
βε sut concedant necessest 2 41 21- —j-—J 3ἰ 4 1'- 16 6
{⁴2¹ ζ pet0‚ ut ignoscatur oro 1- -’-- -1 —¹— 1— 11 -
βξ (te111)porisO excluduntur omnes 11 21.- 3 - οἶ-Κ- 613
101011134001217 41 6312111 51 611071 471 1
0 “ ” su‘mina 116711010οῙ17μο1008 8 171202011001Ἶἰ

 

 

  

