142 Ι. Die Theorie.

‘s

form zurfick, die den Einschnitt 0 als einen fast obligatori-
5011011 (86010) anerkennt3 nach dem Contrastgesetz diirfen wir
hoffen, 518 315 monotypisch (---⁷—l{ —-——) zu finden.
Machen wir (118 Gegenprobc, gehn wir vom hyporrhythmischen
Dispondcus im Clauselschlusse aus: 111 (181· iiberw'altigeuden
Mehrzahl der Faue geht ihm 8111 Creticus, scltner ein Molossus
vorauf. Das sind also die beiden Parallelformen 83 und S3;
erstere ist im Ganzen 501, letztere 11611131 verm-eben. Ueber
die Statistik gibt die grosse Τ3118118, iiber die Typologie die
beifolgcndc Uebersicht Auskunft; zur letzteren ist zu bemcrken‚
dass — da hier (118 Cadenz der afficirte Γ11811 isi] — 11811811 dem

Haupteinschnitb 0 die Cadenzcinschnitte in ersber Linie, die
Basiseinschnitbe nur bei 1181181· Cadenz beriicksichtigt sind.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ξ ἓέ {E- ἕξέ1ἓς1.ἒ1·ξ 03 ³,

830 0011511185 designati 14 8⁷ ³36 27 1818341281 5¹46 307 61‚4 {¹1
βᾶ 1111 sciens praetcrm'isi 3 261 5Ἰ 2-1 6, 9 81 2116 7715‚4}3}]
γδ 11158 58 ccndemnavlc 11 1 71 1--1--1 11 3 14 2,8 53}
[33 Jud1ces‚ 510 0011611110 v 71 201 71 31 2 4 2 81 2 8 6311261νρῗ
ος, postea nemo v1d1t 51 6 63— 3 2 1 3 lv (1 331 6,6 ἓ,
δη quatenus commissum 511311- ⁴2—— - —s— 21 2 1 71 1,4 ΞΛ
Summa 3011366133 2330146 4213 80 501 100 1

83δ audebas appellare 21 5 3 2 1 1ῐ 3, 1- 3 2118 ἓ
βδ 1118 Romam deportat-e 8 13 6 3 2-1 41 1- 5 42 36 ἒ1
γδ hostem non appellans 2 21- 1 1-1 1— 13 10 9 1531
δε accusas, non defendo δ’ 413 3 11 1¹— 11-12 2018 ‘3
δζ commotumtsudat, pallet 3 61 2- --: 11-1- 1 2 1513 ,Ξ1
δη consulto successum sib -1 11- - -1 1} 1 11 1 3 6 ‘’g-{U

 

 

 

 

 

 

 

 

Summa 20, 3114 9 61319 41 2118111611101 1

Ι)18 Formen 83 und 83 auf Grund der Tabellc fur mo-
notypisch zu erkliiren‚ wiire 8111 Cirkelschluss: es sind ja nur
diejcnigen aufgenommen, die den Ε1115011111165 boten. Vielmehr
ist so zu schliessen. Die aufgenommenen Fiille bilden 81118
compacte, durch dcn gemeinsamen Einschnitt δ gecinigte Massc;
dieser Einschnitt isi: (181·581118, (181· uns auch in V3 und V3
— dorb als fast obligzztofischcr, hier als bevorzugter — be-

