64 Ι. Die Theorie.

Κ. Entwiekelungsgesetz: Die Enhwicke l u n g der
Clauseltechnik geht im Sinne fo 1138011101-
tendet Erleichterung der Basis vor sich.

Damit biiugi: es auch offenbar zusammen, dass die leichte
Grundform ersb in den Philippiken als Redeschluss vorkommt
(I, IV und VII, &berall als 2γς 111 der Ableitung 21 auch erst
in der Marcellina, gleichfalls als 2¹“()- die schwere bis 57
viermal (agr. III als 23, Mur. Arch. und red. s. als 2γ; dazu
21γ 111 Rosc. und 2² in Verr. V) und dann nic-ht wieder.

Das zweite ist, dass wir die Typologie der beiden
Grundformen 111 Augenschein nehmen. W ir geben sie auf der
beifolgenden Tabelle. Zu bemerken ist, dass die Doppelein-
schnitte nur in den wenig zahlreichen inllen als solche an-
gefiihrt sind, wo sich iiber den Primat des einen oder des
andren Einschnitts nicht sicher entscheiden liissm im iibrigen
sind die doppelss (und dreifach) eingeschnittenen Clauseln nach
dem st‘zirkeren Einschnitt bezeichnet und sorizh-13⁸).

 

 

 

 

. , 1 , ’ V 1 ω
0-7·ξὲ 9)-Ῑῖ Ξ {3 &353253 ἕ
,22ae ξ ἐξ ’ἡ {⁰3¹AEss ἘΞ
ῦ1κὲωω1ειῐω1ωυῦ-ιω
2α 1ωραᾱοηὲ19611110 1-1 1ἱ -“ 2' 21 - 21 -1-1- 7, Ο,4
β et voluptatlbus 51 43 5 6 61 201 8 20 14] 72 199110
γ cessit audaciae 27 207 56 74 40 31 65 71142 249 869463
δ callide fecerint 3:3,184 523 571 39 36 44 65232133 666 33,3
ε experiri tamen 10 32, 15 231 15 16 10 26 131 60 220 11,1
βὸ,βε,γεθῒο. ¹7:112—- 61- 4 5——4— 341‚7

summa {82 479128‘168102'1071134185J92I5141991 100

ΞΕ.) 180143
γ possem cognoscere 34 192Ἰ 80 60 32 , 26 ⁴= 42 75 2 73 637 49

Εα accusatoribus 1 - - -
5
δ credatis postulo 26 861 32 40191920 19 Ξ 35 296 23

β -eis consolabitur 16 60 16, ἴθ’-4 6;11 15

 

ε conservatas velit 3 ‘24 8 173 7¹10;19 17 24 13510,5
βγ,βε,γεει;ο. 14117- 61112’-,-- ,i- 42 3,2

Summa 69 3991135113ῡῖὃὸ ’ 57 9212640 16111297 1001

 

 

 

 

 

 

 

 

 

⁸) So kann man z. B. Verr. V 106 nach Belieben (navarcho-3 vocari)
jubet oder naz-archos (vocari ,lubetj zusammenfassen3 der Fau gehbrt
daher zu den incerta. Verr. V 97 dagegen ist nur (hostium navem)

 

