Inhaltsiibersicht. VII

Kap.VII:dieS-Klasse ............. sigi
ἓ 23. Die Cholose (141). - Vieldeutigkeit. — Die Formen Sff]
und Sa (142). - Ihre Monotypie (143). - Hiat und

Syllaba anceps ( 144).

ἓ 24. Die Ableitungen von 83 und Sa (145). - Die Formen
MS3¹ und MS=3¹. — Die Formen MssssZ und MSssss (145).
— Die Fornien MS3³ und Mb'ssf‘ (147). - Concurrenz
von Pl. — Entscbeidung (148). —- Die Form 3183& —
Concurrenz von P2t1‘. — Die Form MS&⁴ (149). - Con-
currenz von Pa. -— Die Formen MS3tr und Msatr (130).

ξ 25. Die Formen 82 und Sz (151). - R. Das s-Gesetz (152).
- Apriorische Statistik von Sa (153). — Ableitungen
(154). - Einzelheiten (155).

ξ 26. Die Form Sl (156). —- Fehlen der Typen ,3und-( (157).
- Die Ableitung ΜΞ]1 (158).

Kap.VIII: dieP-Klasse ............ 158
ᾖ· 27, Die abnorme Entfaltung (158). —- Die Form Pl (159). —
Die Ableitung Pl3 (160). —— Die Formen 1³2 und Pz
(160). - Ihre Ableitungen (162). - Die clausula heroi—
ca: P3 unt] ΡΒ (163). - Ihre Ableitungen (165). - Ueber-
sicht (167). —— Zur Erforschungsgeschichte der M·‚ S· und
P-Klasse.

ΙΙ. Zweiter Teil: die Anwendung ........... 171
Kap.1: Orthographisehes und Prosodisohes . 171
Zur Metliode (171). —- Neutrale, wenig belangreiche und

durchsohlagende Falle (172). — 1) Positio debilis (173) -
2) S impura (174). — 3) Sym'zese (175). — 4) Intervocalisehes
Ῐι (176). - 5) Die Vorsilbe red· (178). — 6) Suffix ε’(ιιηαηι
ιι. a. (180). — 7) Gen. sing. von -izcs, -ium (181). - 8) Die End-
vocalei und ο (183). - 9) Genitivendung -ius (183). — 10 -ri-
in fut. ex. und conj. perf. (184). — 11) Syukopirte Verbal-
stamme: surpere, dejcere u. a. — 12) Einzelne W'Orter: eot-
tidie, cybaea, fieri, gratiis, postam, plebes, puertia (185). —
13) Eigennamen: Aebutius, Caecina, Cannutius, Diana, Ha-
bitus, Italia, Stenius (186).

Κ ἯηῖῙΜεῗιιίὲὲ 512353‘232153213 ἓὲὴῖζὲιῖῧ-Ῑῖῗρῖἐεξερὲηᾼςεέ 1³⁷
bediirftig (188). — Rlchtige Schatzung (189). —- Pro Quine—
tio (190). — Pro Sex. Roscio (191). - Pro Q. Roscio co-
moedo (192). — Divinatio. — Actio I. — In Verrem Ι (193).
— In Verrem ΙΙ. - In Verrem III (195). - In Verrem IV
(196). — In Verrem V (197). — Pro Tullio (1981. — Pro
Fonteio. — Pro Caecina. —- De imp. Cn. Pompeji (199). -
Pro Cluentio — De lege aga-aria (200), - Pro C. Rabirio
p. r. (201). — In Catilinam. -—— Pro Murena (203). - Pro
Sulla (204). —- Pro Archia. —— Pro Flacco (205). —- Post

reditum in senatu. — Post reditum ad Quirites — De do-
mo sua. —— De haruspicum responso (206). -’ Pro Sestio. —
In Vatinium (207). - Pro Caelio. — De provinciis eonsu-

laribus (208). — Pro Balbo. —— In Pisonem. — Pro Plancio
(209). - Pro Scauro (210). — Pro C. Rabirio Postumo. —
Pro Milone (211). - Pro Marcello (212). —— Pro Ligario. —
Pro Deiotaro. - In M. Antonium (21315— Resultate (216).

Κ a lilllilsgliiingsggiffigltnlisn {grnfflfaliigeliil {ng 0510ίί0 ΘΟὲῃξῐῙῆἒῃΙΖΚῦθί 218
Cicero (218). — Daraus abgeleitete Echtheitsformel (219).

