246 II. Die Anwendung.

„v -„*2-: w} 77{ c, ------ -ῑ P3 }
69 „vv -α v —2 M3¹³ -)ψψ-; vvvvv Ρόι
3 -),ψ —52 v -ῖ Msssstr
7o{ -2 -212 -ζ 1ᾼί } 78 —v-g ----- P3
-ν -52 v —v L3³
v —-— —v εἰ, -c L12 ev —s—-vv—C ΡΒ ¹
71ς „fn-⁴2 V -: Mam? 79{ ..')--1-„„-z pat h
ἒ -μ--ΞΩ v —v Ma³tr5
72{ ——1—„2 (ἢ, —c Ll² ἒ 80 -ῌ-’-ψ».«-ῖ ΡΒ
--ψ-,έι v ——2 L3³
VI. Ditrochaische. !
g1{ *3232 *⁹-3 {gg} 89 22- -u—U L3¹ ἑ
S2{ ν-ἶὲίὶ -ν-ῖ {cll-52 } 90 -νψ---ψ-ε L3¹¹¹ j
—v— <Du *κα-ν ›3‘
83. 84 >1-„v -v-„ La· 9192 ξ-ψ- -v—v v3 .-
85 q„ -v —„—c M52 93 52-- -„,-0 113¹ ³
86 -ν-γὴ -ν —v-—z M? 94 -ψ- -ψ-; Lstr ἔ
87 -)v—,—v —v—z- M5 95. 96 1---3-„-2 *va
88 -)--,-υ —„-‡ M5

VII. Antispastische.
97—100 Χῖ τιυ-ζ-ε Ll¹ 105—112v331—v-—5—0- Vl

101—104{x Ξ 2 -υ „- 3 - ν pl

-ἵ -cz- -Σ Mstzss

VIII. Dispondeische‚

1¹3{ *³⁹²1 1'113 ffl5312,12ls ⁹³: :3:13 {¹522
ψ m* ¹· ὶ ῑςῑ -1-‘—-; m

114¹ -³v2v,-³I——*< MS2¹1 ς -Νὲ--ι--ν, Sl
ι - 2⁸21— --ν MS.3²J 122. „0v --,.- -2 Msz¹

l -w ——— -x Ms3tr
1151 gt-W- 5--J ussstr1123< {w --->-v ει

1161³33-WJ—— ——J MSS²J 124( »νῇ-ν —k——- -ἶ MSS3221
I -v - Ῑ-- -ῌ
117—-120 torva-v-›J--J s2 ς y ζ ⁷
¹25? 15: :ss Ξῖ {1}ae
-ν , --- -f sl
12⁶5 -v-——'——:‘ εκ
l „v - -}‚-'- -x Msat
1275 ἲ 1 1:11 ΖΞ ἓὲ

wir haben sie alle unsrem System gemilss bezeichnen auch flie-
jenigen‚ die, wie gesagb, nur ganz vereinzelt oder auch gar maht

