‘26 Ι. Die 'Pheoi-ie.

de Jonge die kretisohe Basis in ΙΙΙ und IV „rein hypothetisch“
findet, 30 darf 1611 jetzt auf 11161116 313113113611611 Tabellen ver-
weisen und auf die Gleichheit der Pathologie der Basis in
II und III 11611313 IV; wenn ferner Bornecque fiirchteb, durch zu
grosse Vereinfachung werde die Sache zu 36111· verallgemeinert,
so wird er ,1611Ζῄ 361111, (138 11161116 Integrationsformel die Diffe-
renzielung nicht 3111116111, 3011(161·11 v01a11ssetzt.Die r6mische
Clausel ist ..einheitlich im Vielen und vielfaltio· im Ε111611“

. gleich der 1ὂ11113611611 Gottheit (Allg. Ζὺξς, Beil. 1903 N.
37— 39). Es klingt wie eine insterung und ist (10611 keine;
Roms Geist 11611311( net sich eben 1111·ο611(13.61· bleibt im Grosseri
und Kleinen de1·selbe.Ex‹mlant alec —— gewis& aber (13.3
leitende Princip im Allerlei der Formen zu finde1i war von
jeher dem Genius Roms eig ·,en in Religion und Recht, 111
philosophie und Kunst — wie es ,161Ζῇ das weltvollssse Erbe
des ybm'e latin ist.

Doch zu einer so gewaltigen Integraizion ist die Zeit noch
11161113 reif. Nur soviel (1311ἱ 1611 sa< ,ς611ῑ fiir mich ist das Clau-
selgesetz 6131, geniessbar und achtunggebietend gewoiQden 313
ichU in ihm das Clauselgesetz erkannte. 313 311 die Stelle der
vereinzelten, durch kein rationelles Band verkniipften Clauseln
Miillers die grosse Integrationselausel mit ihren Hauptformen.
Ableitungen und Typen trab.

Noeh ein VVort zum Schluss. Ich musste der folgenden
Operationen wegen 11131161163 Ζ61611611 111 Vorschlag bringeri,
von dem 1611 hoffe und wfinsche, (138 63 sich hehaupteb3 11111
30 11ὂ131ξς61 ist 63, 3016116 auszumerzen, die absolut unniiticr sind.
Ein 30161163 ist (133 von W. Meyer vorgeschlagene und von
Wolff und andlen angenommene fm- (116 Sjllaba anceps, Λ.
Ι611 m6chbe wissen. wozu 63 gub ist: (138 (116 letzte Silbe dop-
pelzeitig ist, weiss ich auch 30.Α11(11·61·3611;3 131, 63 st6rend:
ich bringe 63 nicht Ἑ61131ξς,111 — v — s> unmitbelbar eine tro-
6113136116 Dipodie zu 163611 - 63 111-3361111611, 31611 11111· 313 6111
Creticus mit einem Α1111311ξς361,111)61 (1633611 Β6(16111;1111ξς 6131 (116
Reflexion entscheidess. Wo die Doppelzeitigkeit zu betonen iet.
xerdienen die altbew‘a’ihrten ψ 1111(1ψ durchaus den Vorzug.
Ich habe 63 (131161 nilgends ang ‹rewandt und kann nur wiinschen,
dass 63 (133 Schicksal der 11611611 Buchstaben des Kaisers Clau-
dius teile.

Kap. II: Die Hauptform Ι.

4. Wir beginnen naturgem'fiss mit (161 Η311ρ1ἷο1111 I: 316
ist die vei-breitetste und umfasst in ihrer Grundform fast ein
Vter-tel (4184), mit den Ableitungen der Wertelassen L und M

