38 1. Die Theorie.

cognomine Clu. 72; decedere Vue11.11 65; emblemate Verr. IV 463 ex-
cellere Verr. lI 68; impendere Verr. ΙΙΙ 131; pericula Mur. 30; 1·-)e1va
dere 101111 443 recentia Verr. lI 105;1e1i1’1quere Pis. 91; reliquerat
Verr. IV 151; retexere Verr. ΙΙ 63. —- diligentia Verr. Ι 17; 01011 nentia
Verr. V 159; parricidia Phil XIII 48; pecuarius Dei. 27; turpitudine
(- 15) 1 omp. 67- , pSull. 88; voluptatibus Μ111)·. 74· ‚ — familiarissima Arch. 5.

Fljr 24β : cetera Verr. Ι 133; concidit R. 00111. 17 ; crimine Sull. 74;
0010111110) Rosc. 102; tempore Phil. XII 25: —- abhorreat Rosc. 68: 00-
lonia agr. Ι 20 ; constantia Marc. 31 ; emblem-atla) Verr. IV 27 ; scientia
Plane. 62.

Fiir 2¹ βε aede) Verr. IV 873 fratribus Lig. 34; publica Sest. 27;
temporis Flacc. 63 tollere Tull. 11. — accedere 01100. 48; clarissimus
dom. 43; defendere Verr. Ι 146; nefaria Rosc. 623 proscribere dom. 44.
— impudentia Verr. ΙΙΙ 169.

Fur 34111 carcere Cat. IV 133 legibus Verr. 11 1383 princip(em)
Verr. III 41. —- sollicitudin(e) Clu. 51.

Fi'ir 3433 Caesare vat. 293 Phil. I 97; cetera agr. ΙΙ 38; consule
Mur. 71: crimina Verr. I 25; denique Verr. I 293 faucibus Cat. II 2;
gratius Verr. IV 75; leniet Mur. 653 pleraque Planc. 5& relliqua (510)
red. s. 27; temporis Verr. I 148. — aequaliter Verr. ΙΙΙ 163; amittere
Clu. 283 comburere Verr. I 783 conceditur Sull. 84; diutius red. 5. 16;
victoria Phil. XI 34. — consuetudine Μο1·.89;101“0110101·111·ον.0.9;
vectigalia. atrr. 11 47,

Sonst: (TlIS- ‘²¹ :) testibus R. com. 1. (MS ·Μ;)1“ι·11σ511551ω(1)νεα-,ΙΙΙ8.
(4¹ ι) comperit Rosc. 33. (4¹ :)Luci(um) Phil VII 16; omnibus Verr.
II 43 ; tempore Cat. 126. (54 2) evolet V·e1r. Ι 13;1110111155110(1)Ρ1111.Χ 6.

2) Typus facere. (1¹ β;) gravius div. 54; fur-eie V·e1r. IV 393
vitia sest. 493 fatuus † Dei. 21, facere Verr. V 54. (24 βε) 011(οι11) har.
r. 31. (2¹ βε) alia* Clu. 85. (3¹ β.) facere Rosc. 83; minima Verr. III
201 ; 1100010101) Β11111. 47. (34 βπ) leviter* Rosc. 83; Mur. 605. opere* Verr.
ΙΙ 28; alia* Flacc. 8; facitis* Phil. Il 473 (4²:) scelere* div. 60.

2) Typus judicia. (1¹ βπ) flagitia Rosc. 1183 opposita Verr.

V 5. Zweifelhaft Clu. 130 (10111)οἰ11 reprendisse wegen der concur· ¹

rirenden Schreibung repnlnml . . .; 5. dariiber Τ. lI Κ1.111 Ι Uebrifrens
ist auch opposita nic ht 5101101· s. 011 4’011011 unter posim. — (2¹ βῑ)
callidior* Rosc. 49: temporibus* Phil XII 7; inceni(um)* Ver··.1 1187, —
(34 β·.),]“011101(0) act. I 26;111-05111011101 Verr Ill 218. (3¹ss τ) 01111010*
Vei-,r 11 14·”1; justitia* (10111. 101; neg leg rrer²e Ρ15. 7ος auspicia* Phil.
V 8. — (4¹ 1) dedecore* Clu 10. — (514 :) circumspicite* agr. II 45.

31Tvpus memo] ια. (1411. 0· z) hominibus Gaea. 32. (24131) comitia
Sest 113; vomuerit†Pis. 22. (2 1με) sceleribus* vat. 30. (34 βε) memoria
Sest 21; Rab. P. 42: (34 :) hominibus* Plane. 95. Als zweites Beispiel
ist das Vereinzelte (11101011)οὶ11* Rosc. 75 gei-echnet worden das streng
genonimen einen Τ) pus fiir sich bildet.

Hier ist es — da der Einsehnitt β keine Hiirte enth'all:
und ein Alternireu nichb vorkomrnt — einzig und allein die
verticale Suu‘imenreihe, die unsere Aufmerksamkeit auf sich
zieht. Der Coum-ast ish noch greller, als in Ο4β4ε auf 124
schwere Auliiufe kommen 1101· 37 leichte, oder vielmehr. da
23 Falle zweifelhaft sind, nur 14 leiehte; das Verhiiltnis ist
somib fast nur wie 9: 1 (gegenfiber 321 in O1 β4)

Nun wir-d die Sache spanuend. Gchn wir also ohne Auf-

