4 Einleitung.

naues Studium des Clauselgesetzes 8011101· Aufgabe gewachsen
181; aber den handgreiflichen Nachweis seiner Richtigkeit glaube
ich (10(-11 zuerst gelieferb zu haben. Sodann auf eine Reihe
prosodisch-orthographischer Fragen; es sind wohl
Quisquilien, wenn man will, die man aber (10011 1101101· richtig
als falsch anwenden soll. Ferner auf die hohere K1·itik;
iiber-raschende Entdeckungen, wie sie in den Scriptores historiae
Augustae gemacht worden sind, kann 1011 11101 1110111 111 Α118-
810111 81011011. 31101· ganz leer wird der Leser (10011 1110111 3118-
gehn. Endlieh — und das war mir personlieh (138 Genuss-
101011810 - liefert 0181 (138 Studium des Clauselgesetzes das 11ϋ-
tige Materia] zur Begriindung einer wissenschaftlichen 13101111-
8011011 Αο0011110111·0, (110 ausser den Hauptaccenten auch die

Nebenaccente beriieksichtigt und -—— indem sie die irrige Vor-
stellung von 01110111 1801101101] 1100111011 beseitigt —- den 8 prach-

11011011 Gebilden das Leben zuriickgibt, dessen sie bislang be-
1311111 gewesen sind. ⁷

Drittens glaube ich es 11111 1100111 ausspreehen zu konnen,
dass die hier gefiihrte Untersuchung von eminentem psycho-
logischem Interesse 181. Als unbewusstes Werkzeug des 81113011-
8011ϋΡ1011ᾶο11 (1018108 tritt uns Cicero entgegen. In praxi be-
folgt er 11111 peinlieher Sorgfalt eine Reihe Gese'cze, die, ob
zwar auf einfache Ε1011101110 zuriickgehend‚ infolge der Com-
11110311011 dieser letzteren 100111, verwiekelt aussehn3 und wie
er in der Theorie (131111101 Rechenschaft ablegen will, ist 01
81011 1110111 011111131 iiber die Hauptprincipien klar. Diese auf-
ffillige Τ31830110 beweist deutlich, dass wir in dem Clausel-
gesetz niehts kiinstliches, gemachtes, keine rhetorische Tabu-
131111 haben, sondern die natm-lichen Consequenzen der 1131111·-
11011011 Anlage der 131011118011011 Spraehe.

Das 181 08, was ich in der folgenden Untersuchung 11131-
zustellen suche. Sie zerfiillt von 8011181 111 0111011 1110010118οὴοη
und praktischen Το11, (1011 beiden ersten Punkten entsprechend;
der (111110 bedurfte keines gesonderhen Abschnsttes, (13 er die
ganze Arbeit durchdringen und, wo notig‚ zur Sprache kom-
men 8011.

