§143

Rosc. 82 (v·e1)b0 satis est ne-
gare
10) „ 112 (05)501, 11151 credidis& et
,, 122 omnia convenire
„ 138 ordine judicaris
„ 152 (pastris bona venierunt
R. com. 8 -501,10 rettulisti
15) ,, „ 32 milia tu quoque aufer
div· 30 (inlljuria non ferenda
„ 47 -tissimus esse debet
Verr. Ι 42 crimina ponderare
, 77 (pe)1·icula sublevares
20) ,, ,, 82 mittere maluerunt
„ ΙΙ 3 plurima collocaret
,, , 70 Sopater absolutus
,, ‚ 113 01111110 concupisses
,, „ 140 irrita jussit esse
25) ‚ „ 142 1101111110 deferemus
‚ „ 164 omnia convenire
„ ΙΙΙ 25 -110 dare cogeretur
„ „ 41 (110010 diligentem
„ „ 56 vir bonus atque ho-
nestus
30) ,, ,, 66 —lentia consecuta.
„ 74 dicere cogerentur
„ „ 105 (A)pronius imperas·
set
, 107 1101111110 sustulisse
,, 120 (de)siderat et repos-
011
35) ,, ,, 128 (vecti)galia perdidis-
se
„ 141 (dis)cedere noluisti
‚‚ 144 omnibus esse possint
,, 176 (lucentia consecutast
,, ‚ 191 (ter)nos dare maluisse
40) ,, ,, 198 vendere cogeretur
π ,, 220 (cer)tus modus aesti-
mandi
, , 222 -111(11110 consequatur
,‚ 225 -(111111 fuit, imperavit
45) ζ, , ζ ἰὲἓὲὶῖῗῑᾘῖῗέῗέ
„ IV 1 pondere penditote
,, 10 vendere non liceret
, ,, 40 (amentia nominan-
dast
., ,, 93 tollere quae place-
bant
50) ,. „ 134 solacia servitutis
„ V 18 optimus imperator
„ „ 30 <lubidinis esse posset
„ ,, 43 (pe)cunia quaereretur
„ „ 45 dicere, quod necess-
est
55) „ ,, 49 foederis imperarint
Ἡ 51 (1110),]’01111115 impetrare

Die Grundformcn 3 und 3. 97

-Venz V 51 (quae)dam nota ser-
vitutis
‚ , 62 (pr0)vincia testis 05-
501
„ 84 hostibus uteremur
60) ‚ ‚ 93 maxima multitudo
,, 117- -am dedit3 usitatumst
.. ,, 118 spiritus auferatur
,, 1)1 carcere, deligantur
, , 145 partibus imminebat
65) ‚ ,. 157 -gentior esse coepit
167 -101111115 05 50 possunt
Τ1111. 39 -pulsus es, impetratis
Font. 32 Civibus anteferre
,, 35 cedere maluisse
70) Caec. ι ·tudine dissolutumst
, 57 omnia noluerunt
‚ 63 (auc)toribus uteretur
70 omnibus esse possit
Pomp. 16 (f01)midine liberatos
75) ,. 20 -tudine pauca dicam
‚ ‘26 -g1libus 05 50 ges tsa
π 31 abditus, ut lateret
Clu. 46 a-nicus applicarat
,. 107 -anicus absolutus
80) ,- 138 tempore praeterire
, 148 quaerere de veneno
,, 177 (110010 cognentur
agr. Ι 10 (HiJemposale possiden-

tur

, 15 vendere, quid futu-

rumst

85) ,, Π 40 (quan)ti volet, aesti-
mabit η’-

,, ,, 57 publica liberare
,, , 71 (immo duce collocari
,, 86 oppida compleantur
,, 87( ((115)01111111105 separen—
tur
90) „ 34 dicere non licebit
III 15 consule (1011101011
Cat. Π 3 publica postulabat
,, „ 15 -o tamen audietis
„ ‚ 18 civibus uteremur
95) ,, IV 4 -dent. 11151 providetis
Mur. ‘1‘ consule postulandum
Sull. 7 (in)tellegis afuisse
‚ 12 (ve)stri fuit et timoris
„ 25 sed tamen Asculani
100) ,, 26 vindicat a labore
,, 51 si pater indicaret
„ 73 ordine multitudo
Arch. 6 -0115111115 impetravit
Flacc. 29 -tatibus imperavit
105) , 45 erigit, Heraclidam
80 praedia censuisti
92 ·ducere noluisti

