Kap. Ι 10; ll: -rimus; Synkope. 185

ist, weil hier Ο z Off. Cael. 75 ejciunt universae, Cat. II 12 ejeerem‚ qut

haee loquuntur Clu. 135 cjcercnt, retinuerunt.

V3 ‚dssgwojoere’ Mil. 56 custodia. moja-iehan 101 -nabitur projcietur
e) 7·5,]”5τ·.(75 α) V2(2):P2(‘²). Verr. 1160 1505557705 rejceret5 90

ad Zeyes rejeerffet HI 138 Romam rem 75757775,- β) V(L)3: P3. Plane. 41

neminem 7575777777775, Phil. 1185 cum plausu 7575751707, Areh. 10 5555 voluit,

''vel-‘ilie phonetiseh falsche Schieibung (157·5575 u. a. hat dazu verfiihrt,

in unsren Formen vielmehr (wie in dein u. a.) Synizese zu eonstatirem
dass dies nicht riehtig ist, wircl dadurch bewiesen‚ dass der consonan-
tische Anlaut bei Cicero voll empfunden wird. Dies wird hinwiederum
dadurch bewiesen ‚ dass in objicere und subjicere elie erste Silbe durch-
tgangig lffirigsserseheinm wir wollen daher die Behandlung dieser Wbr—
51· anso 15 511;

f) objicere. Mur. 82 7777755771ιό objici posse (Vl : Ll¹ m. schl. An-
lauf); 13 istud objici possit (Vl :121¹); Pis. 81 objicio et oppono, 16 ob·
jicere voluistis (L11 resp. 1¹2); die Liinge folgt aus dem Anlaufgesetz);
div. 30 praetermittes (777 objicies (Ll³ : M4-¹); Mil. 36 pro 7775 objici 7701777·
(V22L221·); Verr. V 132 exprobrare aut objicere videar (ΜΒ-ἩεΜὸ45 m.
Kohll. Ιΐ51115); Verr. Ι 103 mediocre objici 7771 oporteat (L42M4tr m. 55111.

11 mu

3))57717Ᾰ75575. Verr. I 69 subjicere coeperunt und IV 73 subjicere
stammam solebat (L11 und L3¹; die Lange der Vors ilbe folgt in beiden
Fallen aus dem Anlaufgesetz). Zum Sehluss ffihre 1511 auch

h) COJ‘oere an, das Velius Longus gar mih 3 i schreiben wollte;
ausgenommen habe ich die Form nirgends, doch Wiirden folgende Falle
fiir die Synkope sprechen: α) VltPl. Verr. V 1433 har. r. 45 50]·575-
batur; Clu. 503 54 cojciebcmtm·; β) V22P2. Mil. 49 noctem 55 50755757,
γ) L3t1· : P322'. Verr. V 71 remoram mmzero cojciebant. Lauter durch-
schlagende Fame, denen kein einziger ungiinstiger oder auch neutraler
gegeniibersteht.

12. Einzelne Wiirter. ·

a) cottidie, nicht cotidie. D u 1· 5 h 5 5 11 l a g 5 11 d: Verr. IV 5 -dzim
’ ⁶)
lVJllitlffth ςῑῗῖἑῖιίὼὼέΐζξαἐΐσαὲῗεί1161137. 8.5Μῗέρ)ωῑέἷ11οῇθὺ1ἓοξε7ά7ἰσθῑι1ἷ7η scii—{zi
77775 cottidie facit (1212M6).

b) cybaea. Das y gili: hier fiir kurz; doeh ist zu beachten, dass
die einzicre CIausel, in der das Worb voi-kommt‚ fiir die L'ange sprieht:
Verr. V 59 praetori donata cybaea (V11P3. Immerhin ist letzteres aus-

enommen).
g 0)]757·7·. Das erste i ist bei Cicero lang, wie bei den alteren
Dichtern. D u 1· 5 11 5 5 11 l a g e n d: Quinct. 55 Verr. II 1303 IV 85;
Clu. 152 fieri possea) (Vlz Pl); Verr. 1105 quid posset fieri (sz MSl¹¹ );
R. com. 56 societatisfieri (L2¹: MSl¹ ³.) —Weniger belangreich:
α) V2: L1³. Rosc. 50 5077577155 fier;ent Caec. 27 deductio 775757,- Vat. 41
777· reum 11577, ansehl. Tull. 35 familiae fieri,- β) V2: L2‘r. Caec. 74, Phil.
II 68 und XIV 22 fieri 77077 7707557,- act.1 55 -o fieri intelleyes5 γ) V3:
1:3¹¹ . agr. II 25 -tem fieri diqnitatzffl Vat. 41, Phil. X 15 fieri debuisse,-
Ba1b.22 -los fieri 7701775777777, 38 -Zos fieri 77077 50157·5,· Pomp. 38 -7755 fieri
existimatis; anschl. Marc. 23 -tus fieri prohibuisset,- Phil. II 49 fieri pa-
terer a te,· ὃ) L4: M42r. Phil. Ι 3 quod fieri vellet attulit. — N eutral:
ε) L2‘rzL21. dom. 105 -77α5 domi fieret, invisere (Satzschluss V2zL1³.
Uebrigens ware nach dem Doppelzeitlergesetz [oben S. 67¹0] die Glausel
vielmehr als L22¹·:L21 zu notiren); Marc. 33 fieri 75177775ἰ1590,· ζ)Ι12ῐ’;
1121. Balb. 28 fieri 77777777τὶ0,- Phil. XIV 31 fieri quam amplissimum;

